%X0# a `F
%0# uk-ki-iš `F
d-UTU ŠA-ME-E `F
na-aš ú-i-iš-ki-iz-zi `F
ŠA d-UTU ŠA-ME-E an-da `F
nu-uš-ši-kán iš-ha-ah-ru-`F
`r
nu d-ĜIŠ.GIM.MAŠ-aš A-NA d-UTU ŠA-ME-E `F
ka-a-aš-wa a-pa-a-aš UD.%({[vvv][vvv]v}T0#)-za I-NA URU/5-%L[h#vvcv] `F
ku-it URU/5-ri EĜIR-pa a-še-ša-nu-ut `F
`r
am-mu-az-ma-za-kán A-NA d-UTU `F
nu KASKAL-an e-ep-pu-un `F
%X0#-ME-E %0# d-ĜIŠ.GIM ar-ku-wa-`F
iš-ta-ma-aš-ta nu A-NA d-hu-wa-wa `F
GAL.MEŠ-iš a-ra-iz-zi IM GAL IM EL-TA-NU `F
IM ZI-IQ-ZI-QU IM ŠU-RU-UP-PU-U IM A-ŠA-`F
IM AN-HU-UL-LU 8 IM.MEŠ %W0#-a-ir nu-kán `F
IGI.HI.A-wa EĜIR-pa wa-al-hi-i-iz-zi `F
nu-uš-ši Ú-UL pa-ra-a %0#-ia-an-ni-ia u-wa-`F
ki-ša-ri Ú-UL da-aš-ši EĜIR-pa `F
ki-ša-ri nu-za d-hu-wa-wa-iš ar-ha da-`F
`r
nu d-hu-wa-wa-iš A-NA d-ĜIŠ.GIM EĜIR-pa me-mi-`F
ar-ha-wa-mu da-a-li d-ĜIŠ.GIM nu-mu-za zi-ik `F
am-mu-uk-ma-ad-du-za ÌR-iš eš-lu-ut `F
ki-i-e-eš šal-la-nu uš-ki-nu-un nu `F
da-aš-ša-uš pu-ul-pu-li-i-`F
kar-aš-mi nu-za É.MEŠ ha-`F
nu d-EN.KI.DU4-uš A-NA `F
d-hu-wa-wa-iš ku-in `F
na-an le-e iš-ta-`F
le-e d-hu-wa-wa-`F
%L0#-har SAG.MEŠ `F
