0_ance
	1: ANCE
0_gir4
	1: GIR4
	0: GIG
2_lugal
	1: LUGAL
	0: LU2

0_ejir
	1: EGIR EJIR
	0: ITI BALAG KAC
0_ku7
	1: KU7 AL
	0: KU GIM GIC
2_siskur
	1: SISKUR
	0: TAH CUDUN3 CUDUL3

0_cudun3
	1: CUDUN3 CUDUL3
	0: KISIM5×U2.MAC HUB UMBIN
0_gur
	1: GUR LAGAR
0_kac4
	1: KAC4
	0: GIG EGIR EJIR
0_kiri6
	1: SAR KIRI6 SAKAR MU2
0_nita2
	1: ARAD IR3 NITA2 NITAH2
	0: DIH3
0_sig2+munus
	1: SIG2+MUNUS
	0: CES2 PEC2 SIG2 SIK2 SIKI
0_ziz2
	1: ZIZ2 AC2
1_gag
	1: GAG DU3 DRU
	0: UP ACGAB MUCEN
1_tur
	1: DUMU TUR CU+NIGIN2
2_dugud
	1: GE6 GI6 GIG2 MI
2_gada
	1: GAD GADA
	0: URU U19 RI2 PAN GA BAN2 BAR MAC
2_gir3
	1: GIR3 GIRI3 NE3
2_nag
	1: NAG SANGA AKA3 CID CIT CITI CITA5
	0: KA2 BALAG ERIN EREN
3_mac2
	1: MAC2 TI TIL3
3_sa5
	1: SA5 DIRI KAL KALA KALAG GURUC ESI LAMMA
	0: UL4
4_6
	1: LA5 YA2
	0: CA3 CAG4 DUR ME ICIB

0_ca3
	1: CA3 CAG4 (TIBULA)
0_dam
	1: DAM
	0: EREC NIN NIN9
0_hub
	1: HUB GIDIM GUB3 HUB2 KAB GAB2
	0: NITA NITAH
0_kid
	1: KID LIL2 GE2 KE4 U2 (UGA)
	0: MA2
0_pu2
	1: PU2 TUL2 GIGIR2 NITA NITAH
	0: PAN
0_sanga
	1: SANGA AKA3 CID CIT CITI CITA5
	0: SA5 DIRI
0_sipa
	1: SIPA SIPAD
	0: LUH
1_ama
	1: AMA DAGAL
	0: GIDIM
1_gal
	1: GAL
	0: DAG
2_alam
	1: ALAM ALAN
	0: GAR3
2_duh
	1: DU8 DUH GAB GABA ITI
2_gig
	1: GIG
2_urudu
	1: URUDU DUB DU6 AB
3_inanna
	1: INANNA INNIN LAGAR
	0: TAR KUD KU5 BAR SIL3 SILA3
3_sir3
	1: SIR3 CIR3 KECDA KEC2 BAD3 KA KIR4 INIM DU11 DUG4 ZU2
	0: UKKIN UNKIN
4_tu7
	1: TU7 UTUL2 KAM NAM SIM BURU5 NINNU ELLAG2 BIR
