1
	HIT
		aš
	AKK
		às
		àz
		dil
		del
		ina
		rù
		rum
	SUM
		DILI
			one
	FORM
		h
2
	HIT
		ḫal
	SUM
		DIDLI
			[plural]
		ḪAL
			haruspex, seer
	FORM
		h2
3
	SUM
		PÉŠ, PÍŠ
			mouse
	FORM
		W[{({hhh}[vvv])Mh2[{cc}v]M}{d(uv)}]
4
	HIT
		bal
		pal
	SUM
		BAL
			libation
			spindle
	FORM
		L[h2c"v{chc}]
5
	HIT
		šir
	SUM
		ŠIR, SIR₄
			testicle
	FORM
		L[{ch2c}{hhhh}h]
6
	SUM
		GÍR
			knife, dagger
	FORM
		L(h2[0{cc}vvv])
		L[{ch2c}vvv]
7
	HIT
		tar
		ḫaš
	AKK
		dar₆
		kut
		qut
		ṭar
		ṭír
	SUM
		TAR
			sever
	FORM
		{0h2v}
		{0d2v}
		{0h2[0d]}
8
	HIT
		an
	AKK
		ìl
	SUM
		AN
			heaven
		DINGIR (DIŊIR)
			deity
	DET
		DINGIR
			deity
	FORM
		(h2v)
		[h2v]
		(hvud)
9
	SUM
		APIN
			plow
		ENGAR
			rural?
	FORM
		L[h{hh'h}v]
		L[{h'h2h'}v]
10
	HIT
		maḫ
	SUM
		MAḪ
			great, large
	FORM
		L[{[h{hh'h}]0}{[vv]d2}]
		L[{[0cc]h2[0v]}{[vv]d2}]
		L[{h'h2h'}{[vv][cc]}]
11
	HIT
		nu
	AKK
		là
	SUM
		NU
			not, no
	FORM
		(ch)
		(uh)
12
	HIT
		kul
	SUM
		NUMUN
			seed
	FORM
		(h[0c{cc}])
		[(hc'){cc}]
13
	HIT
		pát
		pít
		pè?
		pì?
	AKK
		bat
		be
		bi₄
		mit
	SUM
		BAD
			when
			person
		ÚŠ
			death, die
		TIL
			end
		SUMUN
			old
	FORM
		[hc'"]
14
	HIT
		dim
		tim
	AKK
		di₁₁
		tì
	FORM
		W[{chc}v'"(ud)]
		W[{chc}{d(uv)}]
15
	HIT
		na
	SUM
		NA
			shepherd
	FORM
		L[hc'{c0}v]
		L[h{cc0}v]
16
	SUM
		ARAD, ÌR
			servant, slave
		NÍTA(Ḫ)
			male
	FORM
		L[{c[hc]c}v]
17
	HIT
		mu
	SUM
		MU
			year
			name
		MUḪALDIM
			cook
	FORM
		[h{cc}{cc}]
		[{chc}{cc}]
		[h{v[vvv]}TE]
18
	SUM
		MUN
			salt
	FORM
		W[{ch2c}{0[c{cc}]0}{du}]
		W[{ch2c}{0[c{cc}]0}(du)]
		W[{ch2c}v'"(du)]
19
	SUM
		NAR
			musician
	FORM
		L[h2{[vvv]v}TEv2{du}]
		L[h2{[vvv]v}TEv2{dh}]
20
	HIT
		pár
		bar
		maš
	AKK
		mas
	SUM
		MAŠ
			half
		BÁN
			measurement
		BAR
	FORM
		P(vh)
		P{vh}
		P(vd)
21
	HIT
		ga₅
		ka₄
	AKK
		qa
	SUM
		SÌL(A)
	FORM
		P[hv]
		P[{dh0}v]
22
	SUM
		MUG
			tow (type of fiber)
	FORM
		L[hv'"{du}]
		L[hv'"(du)]
23
	SUM
		UZ₆
			goat
	FORM
		L[hv{[ccc]h}]
		L[hv{[vvv]h}TE]
		L[hv{[vvv]v}TE]
24
	HIT
		ḫu
	AKK
		bak
	SUM
		MUŠEN
			bird
	DET
		MUŠEN
			bird
	FORM
		[hvcv]
		(h[vcv])
25
	AKK
		u₅
	FORM
		W[hvcvh{[vv]h}]
26
	AKK
		mut
	SUM
		MUD
			blood
	FORM
		L[hvcv{[vvv]v}TE]
27
	SUM
		SÈD
			winter, cold
	FORM
		[hv{c[vv2]}v]
28
	COMP
		SI×SÁ
	SUM
		SI×SÁ
			arrange, join, fix, preordain
	FORM
		L[hv{[{[cc]hh}v]Mh}v]
29
	HIT
		rat
	AKK
		rít
	FORM
		L[hvvh]
30
	HIT
		gi
		ge
	AKK
		kí
		ké
		qì
		qè
	SUM
		GI
			tube
	DET
		GI
			tube
	FORM
		L[hvv{[vvv]h}TE]
		L[hvv{[vvv]v}TE]
31
	COMP
		ge+e
	HURR
		ge(e)
	FORM
		W[hvv{[0vvv]h[{0hh}vv2]M}]
32
	HIT
		ri
		re
		tal
	AKK
		dal?
	SUM
		RI
	FORM
		L[hvvcv]
		L[hvcvv]
		L(h[vvcv])
33
	HIT
		zi
		ze
	AKK
		sí
		sé
		ṣí
		ṣé
	SUM
		ZI
			soul
			bile, gallbladder
	FORM
		L[hvv{cc}{cc}]
		L[{hh}vv{cc}{cc}]
34
	SUM
		TÙR
			stockyard
	FORM
		W[(h[vvv]){0h(vh)}v]
		W[{[hvvvh]h}vv]
35
	SUM
		KUN
			tail
	W[hvvv{0c0}{c0c}vv2]
	W[(h[vvv]){0c0}{c[vv2]c}]
36
	SUM
		NUN
			clarified butter
	FORM
		L[(h[vvvv0])v]
		L[hvvvv'v]
37
	HIT
		ti
	AKK
		dì
		ṭì
	SUM
		TI/TÌL
			life, live
	FORM
		{v[hc]c}
		[hvcc]
38
	SUM
		MÁŠ
			family
	FORM
		L[{vhc}{[vvv]v}T]
39
	HIT
		nam
	SUM
		NAM
			district
			governor
		BURU₅
			locust
	FORM
		L[{vhc}{ccc}{ccc}]
		L[{0hh}v{ccc}{ccc}]
40
	HIT
		en
	AKK
		in₄
	SUM
		EN
			lord, master
	FORM
		L[{0hv}{[vv]d2}]
		L[h{[vv]v}{0cc}]
41
	SUM
		INANNA
			Inanna (goddess)
	FORM
		L[h{[vv]v}v]
42
	HIT
		šur
	SUM
		SUR
			pedestal
	FORM
		L[h{[vvv]v}]
43
	HIT
		ru
	AKK
		šup
	SUM
		ŠUB
			downfall
	FORM
		L{[dvv'v]h}
		L{[cvvv]h}
44
	HIT
		ip
		ep
	FORM
		L[{[vh]h}vv]
		L[{[v(v'h)]h}vv]
		L[([vh]{0h})vv]
45
	SUM
		US₅
	FORM
		L{[v{hhhh}vcv]h}
		L{[v{h(vd)}v]h}
		L{[v{h([vv]d)}]h}
46
	HIT
		zul
	AKK
		šul
		sul
	FORM
		W[{[v{0hh}]h}{vc}{vc}{vc}v2]
		W[cv2{0hh}{vv}{vv}{vv}v2]
47
	AKK
		qi
		qe
	SUM
		KIN
			work, role
	FORM
		W{[v{0hhh}vd]h}
48
	FORM
		{[vv]h}
49
	HIT
		kap
		gáp
	AKK
		qáp
	SUM
		GÙB
			left (opposite of right)
		ḪÚB
			ring, earring
		GÁB
		KAB
	FORM
		L{[vvhc"v]h}
		L[{[vvhc"]h}v]
		L{[vcvcv]h}
50
	HIT
		ḫup
	SUM
		ḪUB
			ring, earring
	FORM
		W[{[vvh]h2}{cc}v2]
		W[{[vvd2]h}{cc}v2]
51
	HIT
		ur
		lik
	HURR
		tíš
	AKK
		taš
	SUM
		UR
			dog
	FORM
		L{[vvhv]h}
		L{[v(h[v0])v]h}
52
	SUM
		GIDIM
			dead, ghost
	FORM
		W[{[vv{[hc]h}]h"}vv]
		W[{[vv]h}{[hc]h0}vv]
53
	SUM
		TUK(U)
			anger, rage
	FORM
		L{[vvd]h}
		L{[0vhv]h}
		(h[vv])
54
	COMP
		GÁ×PA
	SUM
		SILA₄
			lamb
	FORM
		W[{h'(h[v'v'])}(v{hhhh})v]
		L[{h({hhhh}v)M(h[vv0])}v]
		L[{h({h'"h'"}v)M(h[vv0])}v]
55
	COMP
		LAGAB×NÍG
	SUM
		BÚGIN/BÚNIN (BUNIŊ)
			container
	FORM
		[{h{[vvv]v}Mh}v]
		[{h[v{[vv]v}]Mh}v]
56
	AKK
		ba₄
		mà
	SUM
		PISAN
			container
		GÁ
	FORM
		L[{h'(h[v'v'0])}v]
		L[{h'h[vv0]}v]
57
	COMP
		GÁ×AN
	SUM
		AMA
			mother
		DAGAL
			bright
	FORM
		L[{h'[h2'v]M(h[vv0])}v]
		L[{h'h2'hv}vv]
58
	COMP
		GÁ×NIR
	SUM
		ÙR
			(wooden) beam
	FORM
		L[{h[{0hh}{vv}{vv}{vv}v2]M(h[vv0])}v]
		L[{h[{0hh}{vv}{vv}{vv}v2]Mh[vv0]}v]
59
	COMP
		GÁ×ŠE
	SUM
		ÀRAḪ/ÉSAG
			store, storage, barn
	FORM
		[{h[0{cc}{cc}]M(h[vv0])}v]
		[{h[0{cc}{cc}]Mh[vv0]}v]
60
	COMP
		GÁ×NÍG
	SUM
		GALGA (ŊALGA)
			forethought, planning, advice
	FORM
		[{h{[vvv]v}M(h[vv0])}v]
		[{h{[vvv]v}Mh[vv0]}v]
61
	HIT
		gán
		kán
	SUM
		IKU
			field
	FORM
		L[{h'0(h[vvv0])}v]
		L[{h'h[vvv0]}v]
		L[{h'[vvv0]h}v]
62
	COMP
		SÍK.NUN
	SUM
		ERIN/EREN
			cedar
	FORM
		W[{h'[h'c]h'h}v{[hvvv]Mh}v]
63
	COMP
		SÍK.LAM
	SUM
		ŠÉŠ
			licorice plant?
	FORM
		W[{h'[h'c]h'h}v{[{cc}{hh}v]Mh}v]
64
	COMP
		ŠU.NÍGIN
	SUM
		ŠU.NÍGIN
			total, in all
	FORM
		L[{h'h'h'h}{hh}v]
		L[{h'h'h'h}{hh2}v]
65
	SUM
		SÍG/SÍK/SIKI
			wool
	FORM
		L[{h'h'h'h}{[c'v]h}]
		L[{0[hc]h}{[vc']h}]
		L[{h'ch}v{0h}]
66
	COMP
		SÍG+MUNUS
	SUM
		SÍG+MUNUS
			ewe
	FORM
		L[{[0{hh[hc]}]h}v{[{cc}h]MEh}]
67
	HIT
		ik
		ek
	SUM
		IG
			door
	FORM
		L[{[0{h[hc]h}]h}v{cc}]
		[{[vcv]h}{cc}]
68
	HIT
		šu
	AKK
		kat₇?
		suₓ?
	SUM
		ŠU
			hand
	FORM
		[{0h'h'h'h}v]
69
	SUM
		KÙ/KUG
			pure, clean
			shiny
	FORM
		L[{0h'h'h'h}vv2]
		P{[vv][vv]h}
		P[{v2}{v2h}]
70
	COMP
		Unknown?
	SUM
		GIŠIMMAR
			date palm
	FORM
		W[{h'h'h'h'h[cc]}Evv20{0hh}{vv}{vv}{vv}v2]
		W[{h'h'h'h'h[hch]M}Evv20{0hh}{vc}{vc}{vc}v2]
71
	AKK
		tàra
	SUM
		DÀRA
			ibex
	FORM
		L[{[cc]h'h'h'h}vv{0[hc][hc]}]
		W[{[cc]h'h'h'h}v{[vv'v'v]h}{ch[vvv]c}{0h2d}]
		W[{[cc]h'h'h'h}v{[vv'v'v]h}{dh0}{0h2v}]
		W[{[cc]h'h'h'h}v{[vv'v'v{0hh}]h}{cccc}{cccc}(h2c")]
		W[{[{d2hhh}v{[v'v']h}v{h[ccc]}]h}E{cc}{0h2v}]
72
	HIT
		ni
		né
	AKK
		lí
		ṣal
	SUM
		Ì/YÀ
			oil, fat
			anoint
	FORM
		L{du}
		L{dh0}
		L{d(u[0vv0])}
		L{dh[0vv0]}
		L(du)
		L(dh)
73
	SUM
		NA₄
			stone
	DET
		NA₄
			stone
	FORM
		L[{dh0'}{cc0'}v]
		L[{hh0'}{cc0'}v]
74
	SUM
		DÌḪ
			thorn (type of plant)
	AKK
		nim
		nem
		num
	HURR
		nim
	FORM
		L[{du0'}{cc0'}v]
		L[c'{du}c'v]
		L[{[cc][hc]0}v]
75
	SUM
		DÙ (DRU)
			do, make, happen
		GAG
			peg
	AKK
		qaq
	FORM
		L{d(uv)}
76
	COMP
		né+e
	HURR
		ne(e)
	FORM
		W[{dh[0vv]}{0[{0hh}vv2]}]
77
	HITT
		ir
		er
	SUM
		IR
			ask
			consult an oracle
	FORM
		L{d(u[vvv])}
		L{d(h[vvv])}
		L{dh[vvv]}
78
	AKK
		lú
	SUM
		LÚ
			man
	DET
		LÚ
			profession (male)
	FORM
		L{[{cc}c"]u}
		L{d2[c0"]u}
		{[0"c'c']h}
		{h2hh}
		L{[dd2]h[vvv0]}
79
	SUM
		ŠEŠ
			brother
		SES
			bitter
	FORM
		L{[{cc}cc][hc]}
		L[{[{cc}c]h}{cc}]
		L{[{cc}cc]([hc][0vvv0])}
80
	SUM
		AŠGAB
			leatherworker, cobbler
	FORM
		L({[vd]u}[0vvvv])
		L(h[v(d[0vvv])])
		L(h[v{h[0vvvv]}])
81
	HIT
		ak
	FORM
		L[{[h{hhh}{hhh}]h}v{0hh}]
		L{[hv(h2v)]h'}
		L{[hvhvh]h}
82
	COMP
		AG.ERIM
	SUM
		MÈ
			battle
	FORM
		W[{[h{hhh}{hhh}]h}v{hh}{cc}v2]
		L[{[hv(hv)]h'}{cc}v2]
83
	SUM
		GÙN
			colorful
	FORM
		L[{[h{hhh}c]h}v]
		L[hv{[hc]hhh}v]
84
	SUM
		ITI/ITU
			month
	DET
		ITI/ITU
			month
	FORM
		L[{0[hccc]h}v2]
		L[{h[ccc]h}v2]
85
	COMP
		GAD.ŠE.NAGA
	SUM
		ŠINIG
			tamarisk (shrub)
	FORM
		W[{hh}v{cc}{cc}{ccc}{cc}v2{du}]
		W[{[hv]h}{cc}{cc}{hhh}{hh}v2{du}]
86
	HIT
		ší
		šé
	AKK
		si
		se
		ṣì
	SUM
		SI
			horn
	DET
		SI
			horn
	FORM
		{[hv'v]h'}
		{[0vv]h2}
		[{h[v0]h}v]
87
	SUM
		MÁ
			ship
	FORM
		{[hvv'v]h}
		{(h[vvv])h}
		{[vvv]hh}
		{[vvv]h2}
88
	SUM
		ŠÙDUL/ŠÙDUN
			yoke
	FORM
		W[{[hvvvh]h}{cc}{cc}v2]
		W[(h[vv])v{chc}{ccc}v2]
89
	COMP
		SI.A
	SUM
		SA₅
			red
		DIRI
			leftover
	AKK
		dir
	FORM
		L[{[hvv]h'}vv2]
		L{[0v'v'vv2]h2}
90
	HIT
		tap
	HURR
		taw
	AKK
		dáp
		ṭap
	FORM
		{hh}
		{(hc)(hc)}
		({hh}{cc})
91
	HIT
		šum
	AKK
		tà
	FORM
		L[{hh}{dhu}]
		L[{hh}v{dhu}]
		L[{hh}(dhu)]
		L[{0hh0}{chh}]
92
	COMP
		PIRIG&ZA
	HIT
		az
	AKK
		as
		aṣ
	SUM
		AZ
			bear (animal)
	FORM
		L{[{hh}{dhh}][{vv}{vv}000]M}
		L[{hh}{dhh}]
		L{[{hh}{hhh}][{vv}{vv}000]M}
		L[{hh}{hhh}]
93
	COMP
		PIRIG&UT
	HIT
		uk
	SUM
		UG
			tiger?
	FORM
		L{[{hh}{dhh}][{cc}v0]M}
		L[{hh}{dhh}]
		L{[{hh}{hhh}][{cc}v0]M}
		L[{hh}{hhh}]
94
	COMP
		PIRIG&KAL
	SUM
		NIB
			leopard
	FORM
		L{[{hh}{dhh}][{hh}vvv200]M}
95
	HIT
		la
	FORM
		L[{h'h2h2h'}v]
		L[{hh}{hhhh}v]
		L[{hh}{hhhhhh}v]
96
	SUM
		UKU
	FORM
		L[{hhhh}{[vvhv]h}E]
97
	HIT
		ap
	SUM
		AB
			window
	FORM
		L[{hh}{h0h}v]
		L[{h2h2}v]
98
	HIT
		um
	HURR
		ubₓ
	FORM
		L[{hh}{h0h}v]
		L[{h'([0vv]{hh})h'}v]
99
	HIT
		tup
	AKK
		ṭup
	SUM
		DUB
			clay tablet, document
	FORM
		L[{hh}{hh}v]
		L[{h2h2}v]
		L[{h'hhh'}v]
100
	COMP
		AN&AN
	HIT
		nap
	FORM
		[{0h2h2}v2]
101
	COMP
		3×AN
	AKK
		mul
	SUM
		MUL
			star
	DET
		MUL
			star
	FORM
		W[{0h2h2}v20'"h2v]
		W[{(h2v)(h2v)}E0'"(h2v)]
102
	SUM
		DÉ
			pour
	FORM
		[{ch2h2c}v]
103
	COMP
		NÍNDA×AN
	SUM
		šàm
	SUM
		ŠÀM
			cost, buy
	FORM
		L[{0hh0}{h(h2v)Mh}E]
		L[{0hh0}{h[h2v]Mh}E]
104
	COMP
		NÍNDA×NUN
	SUM
		AZU/ÚZU
			haruspex, seer, wizard
	FORM
		L[{0hh0}{h([vvvv]h)Mh}Ev]
		L[{hh}{hhh}vvvv]
105
	HIT
		at
	FORM
		L[{0hh0}{hhhh}v]
		L[{h'h2h2h'}v]
106
	AKK
		sìr
		šìr
	SUM
		SÌR/ŠÌR
			sing, song
		KEŠDA/KÉŠ
			bind
	FORM
		W[{0hh0}{hhhh}v{0hh0}v]
		W[{0hh0}{hhhh}v({0hh0}v)]
107
	COMP
		EZEN×ŠE
	SUM
		EZEN₄
			feast, celebration
	FORM
		W[{0hh0}{hh'h'h}v{h[{cc}{cc}]Mh}v]
108
	COMP
		AB×PA
	HIT
		zé
	AKK
		zí
		ṣi
		ṣe
		si₂₀
		se₂₀
	SUM
		ZÍ
			gallbladder
	FORM
		L[{hh}{h({hh}v)Mh}v]
		L[{hh}{hh'h'h}vv]
109
	SUM
		URUDU
			copper
	DET
		URUDU
			metal
	FORM
		L[{hh}{hch}v]
		L[{hh}{[hc]h}v]
		L[{0hh0}{h[vv]h}v]
110
	SUM
		MÚRU/MURUB₄
			middle
	FORM
		L[{0hh0}{h[ccc]h}v2]
		L[{hhhh}{h[ccc]h}v2]
		L[{hhhh}{h(du)Mh}v2]
111
	SUM
		ERI₁₁
		UNU(G)
			The city of Uruk
	FORM
		L[{hhh}{h[ccc]h}v2]
		L[{0hh0}{hhhhh}v]
112
	HIT
		miš
	AKK
		mis
	FORM
		L[{hh}{h[vv2]Mh}v]
		L[{0hh}{[vvv]h}]
113
	HIT
		ḫé
	AKK
		ḫí
		kan
	FORM
		L[{hh}{hh2h}]
114
	SUM
		BÀD
			wall, fortification
	FORM
		L[{hh}{h[{hh}c]h}v{0hh}v]
		W[{hh}{h[{hh}c]h}v({0hh}v)]
115
	AKK
		šàr
	SUM
		LUGAL
			king
	FORM
		W[{hh}{[d0][dd]u}E]
		W[{hh}{[{cc}c"]u}]
		W[{hh}{[{hh}h]u}E]
		W[{hh}{[{hh}h]h}E]
116
	AKK
		dìm
	SUM
		DÌM
			pillar, post
	FORM
		W[{hh}{[d0][dd]0'"h}E{cc}{0h2d}]
		W[{hh}{[d0][dd]0'"h[cc]}E{0h2h}]
117
	HIT
		il
	AKK
		él
	FORM
		W[{chh}{0d2u}vv2]
		W[{0[hc']h}(d2u)vvv2]
		W[{0hh}{0d2h}vvv2]
		W[{0[dc]h}{[vd2]h}v{[vv]v}]
118
	SUM
		PAN
			bow
	FORM
		{h(hc)}
		L{h[hc'ch]}
		L{(hv)[hc'ch]}
		L{(hv)h[d2]}
119
	SUM
		NÍNDA
	FORM
		L[{hh}c'{hh}]
		L[{hh}{hh}]
120
	HIT
		kum
	AKK
		gum
		ku₁₃
		qu
		qum
	FORM
		L[{0hh0}c"{[hc'][hc']}E]
		L[{[hc']h}{[hc'][hc']}]
121
	COMP
		NÍNDA×NE
	SUM
		ÁG(A)
			beloved?
	FORM
		W[{0hh0}c"{h[{hh}{[vvv]v}TE{hh}v]Mh}v]
122
	COMP
		KUM×ŠE
	SUM
		GAZ
			kill
	FORM
		W[{hh}c"{h[{cc}{cc}]Mh}{cc}]
		W[{hh}c"{h{v[vvv]}TEh}{cc}]
123
	COMP
		(NÍNDA×ŠE).A.AN
	SUM
		ŠÁM
			cost, buy
	FORM
		W[{0hh0}c{h[{cc}{cc}]Mh}0'"vv20'"h2v]
124
	HIT
		úr
	SUM
		ÚR
			genitals
	FORM
		W[{chh}{0h(hv)}v]
		W[{0[hc]h}{0hh}vv]
125
	HIT
		tum
		tu₄
	AKK
		du₄
		dum
		íp
		ép
		ṭu₄
		ṭum
	FORM
		W[{chh}{h'h'h'h}]
		W[{chh}v{h'h'h'h}]