1
	AKK
		aš
		rum
	FORM
		h	$obl $obc $na
	NAME
		AŠ
		RUM
2
	AKK
		ḫal
	FORM
		h2	$obc
		(hd'"u'")	$obl $obc
		[hh]	$na
	NAME
		ḪAL
3
	AKK
		an
	SUM
		AN
			šamû
		DINGIR
			ilum
	DET
		d
			divine names
	FORM
		(hvd'"u'")	$obl $obc
		[(hd'u')v]	$obc
		(h2[0EEv0])	$obc $na
	NAME
		AN
		DINGIR DIŊIR
		D
3A
	SUM
		d+EN
			ligature used in d^EN.ZU
	FORM
		L[{(hv)h}{vc'}{vc'}]	$obc
	NAME
		D+EN
4
	AKK
		ag/k/q
	FORM
		L[hv{hh'h'h'h}v{hh'h'h'h}vh]	$obl
		L{[h{hhhh}{hhhh}vh]A[hh]}	$obc
		L[hv{h2h2h}EEEvh]	$obc
		L[h{hhh}h]	$obc
		L{h'[[hv](h2'[0v])E]Ah}	$na
	NAME
		AG AK AQ
5
	AKK
		maḫ
	FORM
		W[hv{[hc'{h0'"(hv)}]E[{vh}h]}EEEE{vc'}]	$obl
		L[{d'[hc]u'}{vc'}{vc'}]	$obc
		L[{h'hh2'}{vc'}{vc'}]	$obc
		L[h{hh2h}E{vc'}{vc'}]	$na
	NAME
		MAḪ
6
	AKK
		la
	FORM
		L[v"{h[{0[vvv]h0}EAv'[0{hhhh}]E]EAh'}v]	$obl
		L[h{h[hh][hh]}EEv]	$obc
		[h{hh'h'h}EEv]	$obc
		L[h{hhh}v]	$obc
	NAME
		LA
7
	AKK
		be
		bad/t/ṭ
		til
	SUM
		BE
			šumma
	FORM
		P[hc"]	$obl
		[hc'"]	$obc $na
		(hc')	$obc
	NAME
		BE
		BAD BAT BAṬ
		TIL
8
	SUM
		NUMUN
			zērum
	LIG
		ŠE.NUMUN
			zērum
	FORM
		L[{cAh0}{cc}]	$obc
		L[(hc'){cc}]	$obl $obc
		L[hc"{cc}]	$na
	NAME
		NUMUN
9
	AKK
		šu
	FORM
		L[{h'h'h'h'h}v]	$obl
		[{h'h'h'h}v]	$obc $na
		[{hh'h'h}v]	$obc
	NAME
		ŠU
10
	AKK
		ti
		ṭì
	FORM
		L[[hcv]hEc']	$obl
		L[hc'vhc']	$obc
		L[(h[0c0'v0])c"]	$obc
		[{vhcE}c"]	$obc
		L[hc0'v0'c]	$na
	NAME
		TI
		ṬÌ ṬI3
11
	AKK
		ig/k/q
		eg/k/q
	SUM
		GÁL
			[component]
	LIG
		ḪÉ.GÁL
			ḫegallum
		IGI.?.GÁL
			[fraction]
	FORM
		L{[0{h[{hhhh}vc]A}EEv0v]h[0c]}	$obl
		L[{[v({hh}c')v]h}{cc}]	$obc
		L[([vc'v]h){cc}]	$obc
		L[{[0Rcvcv]h}{cc}]	$obc
		L[hv0'c0'v0'{cc}]	$na
	NAME
		IG IK IQ
		EG EK EQ
		GÁL GAL2
12
	AKK
		mu
	SUM
		MU
			nīšum
			šattum
			šumum
	FORM
		L{[vv0v]h[v?v?0v?]}	$obl
		L[{[cc]h[cc]}{cc}]	$obc
		L[{cAhcA}{cc}]	$obc
		L[h{v[vvv]}TE]	$na
	NAME
		MU
13
	SUM
		ŠEŠ
			aḫum
	FORM
		L{[(d[vv])d]h[0u]}	$obl
		L{[0"{cc}{cc}0"c']E[hc]}	$obc
		L{[0"{dd}{0d}0"c']E[hc]}	$obc
		L[{hhh}{[hhh]0(h[vvv])R}EE{c0'c}]	$na
	NAME
		ŠEŠ
14
	AKK
		d/t/ṭim
	FORM
		L[hv{d(u[vvv])}EEv{du}EEE]	$obl
		L[h({du}[v'"v'"0])E({du}[v'"v'"0])E]	$obc
		L[{cAhcA}{d(uv)}]	$obc
		L[h{cc}{du}E]	$obc
		L[h{vc'}(d2u)EE]	$na
	NAME
		DIM TIM ṬIM
15
	AKK
		na
	LIG
		NA.GADA
			nāqidum
		NA.RU
			narûm
	FORM
		[hcE{hhhh}{du}]	$obl
		L[h{cc}{hhhh}Ev]	$obc
		L[h{dd}v]	$obc
		[h{cc0'}0'v]	$na
	NAME
		NA
16
	SUM
		ÌR/ARAD
			wardum
		NITA(Ḫ)₂
			zikarum
	LIG
		SAG.ÌR
			wardum
		GÌR.NITA(Ḫ)₂
			šakkanakkum
	FORM
		L[h(du[{cc}c'0])EEEv]	$obl
		W[h{cc}{d2u}EEcv]	$obc
		L[h{cc}c0'v]	$obc
		L[h{[hh]h}Ev]	$na
	NAME
		ÌR IR3
		ARAD
		NITAḪ2 NÍTAḪ
		NITA2 NÍTA
17
	AKK
		nu
	FORM
		(h[0v{0u}])	$obl improper
		(hu'")	$obc $na
		(hv?)	$obc
	NAME
		NU
18
	SUM
		BÁN
			sūtum
	FORM
		(hv)	$obl $obc $na
	NAME
		BÁN BAN2
19
	AKK
		maš
	SUM
		MAŠ
			mišlum
			šumma
	LIG
		MAŠ.GAG.EN
			muškēnum
		MAŠ.EN.GAG
			muškēnum
	FORM
		(hv)	$obl $obc $na
	NAME
		MAŠ
19a
	AKK
		bar
		pár
	FORM
		{vh}	$obl $obc
		(hv)	$na
	NAME
		BAR
		PÁR PAR2
20
	AKK
		ḫu
	FORM
		L[(v{0h[0c]})v]	#obl improper
		L[(h[vc'])v]	#obc
		L[hv0'c0'v]	#na
	NAME
		ḪU
21
	SUM
		MÁŠ
			ṣibtum
	LIG
		MÁŠ.ŠU.GÍD.GÍD
			bārûm
	FORM
		L[(hv)c'{du}]	$obl
		L[(hv){[vv]v}TE]	$obc
		L[hv{[vvv]v}TEEE]	$na
	NAME
		MÁŠ MAŠ2
22
	AKK
		nam
	FORM
		W[{[vv]h[cc]A}c'v{h({hh}[vv])TEE[u?u?dd]}EE]	$obl
		W[{(h[vv])E[cc]}c'v{h0"({dd}{uu})}]	$obc
		L[{[vv]h[cc]A}[{ccc}{ccc}]]	$obc
		L[{vh[cc]A}[{cc}{cc}]]	$obc
		L[hvcv{v[vvv]}TEEEE]	$na
	NAME
		NAM
23
	AKK
		en
	SUM
		EN
			bēlum
	FORM
		L{[0v{hh'h'h'h'}v]EAh[v0Ev?v?v?v?]}	$obl
		L[h{vc'}{0hhh0}{vc'}]	$obc
		{[vv]h[cc]A}	$obc
		[h{vc'}{vc'}]	$na
	NAME
		EN
24
	AKK
		ri
		re
		tal
		ṭal
	FORM
		L[(h[vv{0c}])v]	$obl $obc improper
		L[hvvcv]	$na
	NAME
		RI RE
		TAL ṬAL
25
	AKK
		zi
		ze
		sí
		sé
		ṣí
		ṣé
	FORM
		L(h[vv0{cc}{cc}{cc}{cc}])	$obl improper
		L[(h[vv]){cc}{cc}{cc}]	$obc
		L[(h[0vv0]){cc}{cc}]	$obc
		L[hvv{v[vvv]}TEEE]	$na
	NAME
		ZI ZE
		SÍ SÉ SI2 SE2
		ṢÍ ṢÉ ṢI2 ṢE2
26
	AKK
		gi
		ge
	SMR
		SIG₁₇
			[component]
	LIG
		KUG.SIG₁₇ (GUŠKIN)
			ḫurāṣum
	FORM
		W(h[vv0{du}{du}{du}{du}])	$obl improper
		L[(h[vv]){[vvv]h}TE]	$obc
		L[hvv{[vvv]v}TEEE]	$na
	NAME
		GI GE
		SIG17
27
	SUM
		MÁ
			eleppum
	FORM
		L{[hvv'v]Ah'}	$obl $obc
		L[{hh'}vvv]	$na
	NAME
		MÁ MA2
28
	SUM
		INANNA
			Ištar
	FORM
		L[(h[vv{0c}])v]	$obl improper
		L[h{[vv]v}v]	$obc
		L[{[0vv0]hv}Av]	$obc
		L[h{[vvv]v}EEE0'v]	$na
	NAME
		INANNA
		INANA
29
	SUM
		NUN
			rubûm
	LIG
		UD.KIB.NUN^KI (ZIMBIR^KI)
			Sippar
	FORM
		L[(h[0[vvvv]0])v]	$obl
		L[(h[0v'v'v'0])v]	$obc
		L[hEvvvv]	$na
	NAME
		NUN
30
	SUM
		KUN
			zibbatum
	FORM
		W[{vhv?}c"vv'"{dd'"u'"u}]	$obl bad
		W[(h[vvvv])c'{dhu}]	$obc
		W[(hv)c'{dd'u'u}]	$obc bad
		W[[hv]{[vvv]v}TEEE(h2[0vvv])EEE]	$na
	NAME
		KUN
31
	AKK
		kán
	SUM
		IKU
			ikûm
	FORM
		L[{h0[vvv]h}Av]	$obl
		L[{h'0(h[vvv])}v]	$obc $na
		L[{h'0(h[vv0])}v]	$obc
	NAME
		KÁN KAN2
		IKU
32
	AKK
		si
		se
	FORM
		[{hvh}Av]	$obl
		{[hvv]Ah'}	$obc
		[{hh'}[vv]]	$na
	NAME
		SI SE
33
	SUM
		KÚR
			nakrum
	FORM
		(du)	$obl $obc
		(hd'")	$na
	NAME
		KÚR KUR2
34
	SUM
		DÙ
			banûm
			epēšum
		GAG
			[component]
	LIG
		MAŠ.GAG.EN
			muškēnum
		MAŠ.EN.GAG
			muškēnum
	FORM
		L[v'{du}]	$obl
		[v'{du}]	$obc
		{h(hv)R}	$na
	NAME
		DÙ DU3
		GAG
35
	AKK
		ni
		né
		ì (only in ì-lí)
		lí (only in ì-lí, be-lí)
	SUM
		NI
			=šu, =ša (his, her)
		Ì
			šamnum
	LIG
		Ì.GIŠ
			šamnum
	FORM
		L[v{d(uv)}]	$obl
		L{d(u[0vv0])}	$obc
		L{d'u}	$obc
		L[v'{d'u}]	$obc
		{h(h[vv])R}	$na
	NAME
		NI
		NÉ NE2
		Ì I3
		LÍ LI2
36
	SUM
		NA₄
			abnum
	DET
		NA₄
			stone, mineral
	FORM
		X[v{d(uv)}EE0{ud}EE{du}]	$obl
		W[{d(u[0vv0])}EE{dd}v]	$obc
		L[{h(h[vv])R}{cc}0'{vv}]	$na
	NAME
		NA4
37
	AKK
		ir
		er
	FORM
		L[v{d(u[vvv0])}]	$obl
		L[v'{d'(u[0vvv0])}]	$obc
		L{d(u[0vvv0])}	$obc
		L{h(h[vvv])R}	$na
	NAME
		IR ER
38
	SUM
		LÚ
			awīlum
	DET
		LÚ
			men's occupations
	FORM
		W{d'(u[v{dv}vvvv0EE])}	$obl
		L{d2(u[vdvvv0])}	$obc
		L{d2(u[dvvv0])}	$obc
		L{d'(u[vvvvv0EE])}	$obc
		{[v{vv}]h}T	$obc
		%L[{hhh}{[hhh]0R(h[vvv])R}E]	$na
	NAME
		LÚ LU2
39
	AKK
		tab/p
	SUM
		TAB
			[component]
	LIG
		TAB.BA
			tappûm
	FORM
		{hh}	$obl $obc $na
	NAME
		TAB TAP
39
	AKK
		sa
	FORM
		L[v{h[v{h[v{h[v{h0}A]}A]}A]}A]	$obl
		L{h0[vvvv]h}	$obc
		L{h'0(h[0vvv])}	$na
	NAME
		SA
41
	SUM
		URU
			ālum
	FORM
		L[{([0v{h0}]{0h[v0]})h}v]	$obl improper
		L[(v{h'hh})v]	$obc
		L[{h'hh}v]	$obc
		L[h{hh}vv]	$na
	NAME
		URU
42
	AKK
		ab/p
	FORM
		L[v{d0u}v'"{u0d}v]	$obl
		L[{0hh0}{u0d}v]	$obc
		[{h2h2}v]	$obc
		L[{hh}{hh}v]	$na
	NAME
		AB AP
43
	AKK
		um
	FORM
		L[{0hh0}v{h[vv]h}EAv]	$obl
		L[{0hh0}{h[vvv]h}EAv]	$obc
		L[{0hh0}{[(v{h0})v]h}E]	$obc
		L[{0hh0}v{hh}EEv]	$obc
		L[{0hh0}{h0h}Ev]	$obc
		W[{0hh0}{h0h}vvv]	$na
	NAME
		UM
44
	SUM
		DUB
			ṭuppum
	LIG
		DUB.SAR
			ṭupšarrum
	FORM
		L[{0h0"(hv)0}v{h[vv]h}EAv]	$obl
		L[{0h0"[vv]h0}{h[vvv]h}EAv]	$obc
		L[{0h0"(hv)0}v{h[vv]h}EAv]	$obc
		L[{0hh0}{h0h}Ev]	$obc
		W[{0hh0}{h0h}vvvv]	$na
	NAME
		DUB
45
	SUM
		ḪÉ
			[component]
		KÁM
			[alternative to KAM]
	LIG
		ḪÉ.GÁL
			ḫegallum
	FORM
		L[{0h0"[vv]h0}Av'"{0d(uv)0}v{d(uv)d(uv)}]	$obl
		L[{0hhh0}{h0"[(du)vv]0"h}E]	$obc
		L[{0hh0}{h0"du0"h}]	$obc
		L[{0hh0}{hhh}]	$obc
		L[{0hh0}{h[hh]h}]	$na
	NAME
		ḪÉ ḪE2
		KÁM KAM2
46
	AKK
		ad/t/ṭ
	SUM
		AD
			abum
	FORM
		L[v{d0(uv)}{uudd}EEv]	$obl
		L[{0hh0}{hh'h'h}Ev]	$obc
		L[{0hh0}{hhh}Ev]	$obc $na
	NAME
		AD AT AṬ
47
	AKK
		ṣi
		ṣe
		zí
		zé
	FORM
		L[v{d0(uv)}{u[0(v{hh})E]d}EEv]	$obl
		L[{0hh0}{(v{hh'h'0})h}Ev]	$obc
		L[{0hh0}({hh'h}v)Ev]	$obc
		L[{0hh0}{hhh}Evv]	$na
	NAME
		ṢI ṢE
		ZÍ ZI2 ZÉ ZE2
48
	SUM
		BÀD
			dūrum
	FORM
		W[{0hh0}{h{chc}Mh}Ev{hh}v]	$obl
		W[{0hh0}{h[hc]Mh}Ev{hh}v]	$obc
		L[{h'AhAh'AhAh'A}v{hh}v]	$obc
		L{[h{hhh}v{h'[hc]M}EEv]A[hh]}	$na
	NAME
		BÀD BAD3
49
	SUM
		ŠÁM
			šīmum
	FORM
		X[{hh}{h[{du}{cc}{cc}{cc}{cc}0'vv20'(hvu'"d'")]Mh}EEEE]	$obl
		X[[{hh}{c'c'}]{h[{cc}{cc}{cc}]Ah}0'vv20'(hvu'"d'")]	$obc
		L[{hh}c'{h[{cc}{cc}h2]MAh}EE]	$obc
		W[[{hh}c]{h[{v[vvv]}TE[vv2]0'(h2[0EEv0])]Mh}EEE]	$na
	NAME
		ŠÁM ŠAM2
50
	AKK
		úr
	FORM
		W[{[{h0'vh0}A{vv}{h'0}]h'}v]	$obl
		W[{h(h[vv])R}{c'c'}{hh}v]	$obc
		L[{[hc'h][hhE]}v]	$obc
		L[{hh}{c'c'}{hh}v]	$obc
		L[{[hc'h][hhE]}vv]	$na
	NAME
		ÚR UR2
51
	AKK
		uš
		ús/z/ṣ
	FORM
		L[{h[{[vv']h0}{0d}]}v]	$obl
		L[{h[(h[vv0]R)c]}v]	$obc
		L[{hvh}Av0'c0'v]	$obc
		L[{[hc]0"[v0]h}v]	$obc
		[{hh}cv]	$obc
		L[{[hc](h[vv0])}v]	$na
	NAME
		UŠ
		ÚS US2
		ÚZ UZ2
		ÚṢ UṢ2
52
	AKK
		du
		ṭù
	SUM
		RÁ
			[component]
	LIG
		A.RÁ
			adi
	FORM
		L[v{[hc']h2}v]	$obl
		[{[hc']h2}v]	$obc
		L[{[hc]0"[v0]h2}v]	$obc
		L[{[hc'][hh]}v]	$na
	NAME
		DU
		ṬÙ ṬU3
		RÁ RA2
53
	AKK
		iš
		ís/ṣ/z
		mil
	FORM
		L[([0cv0]{hhhh})v]	$obl
		L[([0vc0]{hhh})v]	$obc
		L[{hh}cvv]	$obc
		L[{[hc']h}vv]	$na
	NAME
		IŠ
		ÍS IS2
		ÍṢ IṢ2
		ÍZ IZ2
		MIL
54
	AKK
		il
	FORM
		L[{h0"vh0}A{vv}(du{v2cv})EEE{vv}]	$obl
		L[{hh}{[v'v2]h}TEEEvv]	$obc
		L[{h[hc']}{0(d3u)E0}EEv]	$obc
		W[{[hc"d2M][hh]}vv]	$na
	NAME
		IL
55
	AKK
		ub/p
	FORM
		(([vv]{hh})Tv')	$obl
		[{ud}v{du}]	$obc
		[{ud}c{du}]	$obc bad
		[{ud}{du}]	$obc
		P{cEhvhcE}	$obc
		L[{hh}{cvc}{hh}]	$na
	NAME
		UB UP
56
	AKK
		šum
	FORM
		W[v{h0"vh}A{0du0}v{d([vvv0]u)}EE]	$obl
		L[{hh}{0du0}{d([vvv0]u)}EE]	$obc
		L[{h2h2}{d(uv)}]	$obc
		L[{hh}{0du0}{du}E]	$obc
		L[{hh}({hh}d)E]	$na
	NAME
		ŠUM
57
	AKK
		am
	FORM
		L[{hh}v({du}[{cc}c"])EE]	$obl
		L[{hh}{[vvv]v}TE]	$obc
		L[{hh}v{[vvv]v}TEE]	$obc
		L[{hh}{[vvv]v}TE]	$na bad
	NAME
		AM
58
	AKK
		dur
		ṭur
		túr
	FORM
		L[{0'vEEEv}{hh}c({du}{0du0})E]	$obl improper
		L[{hh}{[v{[0v]h}Mv]v}TEE]	$obc
		L[{hh}{[vv]v}TEE{hh}]	$obc
		W[{h'0"(hv2)}{[vvv]v}TE{h(hvR)}]	$na
	NAME
		DUR ṬUR
		TÚR TUR2
59
	AKK
		ne
		bí
		b/pil
		ṭè
	FORM
		W[{hhhh}cEv'{du}{hh}EEv]	$obl
		W[{hh}{[vvv]v}TEE{hh}v]	$obc
		W[{hh}{[vvv]v}TEE{hh}v]	$na bad
	NAME
		NE
		BÍ BI2
		BIL PIL
		ṬÈ ṬE3
60
	AKK
		b/píl
	FORM
		W[{hhhh}cEv'{du}{h(du)Mh}EEv]	$obl
		W[{hh}{[vvv]v}TEE{hduh}v]	$obc
		W[{hh}{[vvv]h}TEE{hduh}v]	$obc
		W[{hh}{[vvv]v}TEE{hh}{c'c'}v]	$na bad
	NAME
		BÍL BIL2
		PÍL PIL2
61
	SUM
		UZU
			šīrum
	DET
		UZU
			parts of the body
	FORM
		X[{hh}{d0u}{d0u}{d0u}{d0u}cEv({du}{0du0})EEcE]	$obl improper
		L[{hh}{ccc}({du}{0[c{du}0]0})EE]	$obc improper
		[{hh}{ccc}{cc}]	$obc
		L[{hh}{[vvv]v}TEEhc']	$na bad
	NAME
		UZU
62
	SUM
		GÚ
			kišādum
	LIG
		GÚ.UN (GUN)
			biltum
	FORM
		L[{0hh[v0]}EcEv'{du}]	$obl
		L[{hh}v2{[vvv]v}TEE]	$obc
		L[{h'0"(hv2)}{[vvv]v}T]	$na bad
	NAME
		GÚ GU2
63
	SUM
		LUGAL
			šarrum
	FORM
		W[[{hhhh}v]{[v{dd}dEEE](u[0vvvv0])}EEE]	$obl
		W[{hhhhh}{[cd](u[0vvv0])}EE]	$obc
		L[{hh}{[ccc]u}E]	$obc
		W[{[{0h}{hhh}]h}{[hhh](h[vvv]R)}]	$na
	NAME
		LUGAL
64
	AKK
		bi
		bé
		pí
		pé
	SUM
		BI
			=šu, =ša (its)
	FORM
		L[v{h0"[vvv]h}Av{d(uv)}]	$obl
		W[{h0"[vvvvv]h}{d(u[0vv0])}]	$obc
		{[hc'][hc']}	$obc $na
	NAME
		BI
		BÉ BE2
		PÍ PI2
		PÉ PE2
65
	AKK
		ga
		qá
	FORM
		L[{hhhh}v{d(u[vvv0])}EE]	$obl
		L[{hhhh}{[[vvv]d]u}EE]	$obc
		L[{hh}{d(u[vvv])}E]	$obc
		[{h(h[vv0]R)}{c'c'}]	$obc
		L[{hh}vvv{cc}]	$na
	NAME
		GA
		QÁ QA2
66
	AKK
		šim
	FORM
		W[v{d[vvv]u}Av{d(uv)}({hhhh}c)Ev]	$obl
		W[{hh}{c'c'}({hhhhh}c)v]	$obc
		W[{hh}{c'c'}{[hc']h}vv]	$na
	NAME
		ŠIM
67
	AKK
		kum
	FORM
		W[{hh}{0du0}{h0EEh}E{du}]	$obl
		L[{hh}{c'c'}{hh}{c'c'}]	$obc
		L{[hc'hc'][hhc']}	$na
	NAME
		KUM
68
	AKK
		d/t/ṭum
	FORM
		W[{[v{h0"vh}A]0}{vv}{h[{d0}{ud}]h}EE]	$obl
		L[{hh}{c'c'}{(u{dd})u}E]	$obc
		L[{hh}c{h(du)Mh}E]	$obc
		L[{hh}{c'c'}{hhhh}]	$obc
		L{[hc'0'v0'{hhh}]A[hEhEE]}	$na
	NAME
		TUM
		DUM
		ṬUM
69
	AKK
		ta
		ṭá
	FORM
		L[{hh}v(du)EEv]	$obl
		L[{h(h[vv]R)}v{du}v]	$obc
		[{h(h[vv]R)}{c'c'}v]	$obc
		[{hh}{c'c'}v]	$obc
		L[{[0h][hh]h}[vvv]]	$na
	NAME
		TA
		ṬÁ ṬA2
70
	SUM
		ŠITIM
			itinnum
	FORM
		L[{h[hc"{0hd"}]}v]	$obl
		W[{h0"[{[vv0'd2]h}h]}v]	$obc
		L[c{hd2Mh}vv]	$na
	NAME
		ŠITIM
71
	SUM
		KÁ
			bābum
	LIG
		KÁ.DINGIR.RA^KI
			Bābilim
		KÁ.GAL (ABUL)
			abullum
	FORM
		L[v{[cc]h[v{h[v{h[v{h[cc]}A]}A]}A]}Av]	$obl
		L[{h(h[vvvv]R)}{cc}{cc}v]	$obc
		[{hh}{c'c'}v2]	$obc
		L[{0hh0}{h(hvR)}{vv}]	$na
	NAME
		KÁ KA2
72
	SUM
		KIB
			[component]
	LIG
		UD.KIB.NUN^KI (ZIMBIR^KI)
			Sippar
	FORM
		L[({dd}{uu}){vv}]	$obl
		[{cchh}v2]	$obc
		[{hh}{c'c'}0'{vv}]	$na
	NAME
		KIB
73
	SUM
		GABA
			irtum
	FORM
		W[{hh}{cc}{cc}{cc}{cc}]	$obl
		L[{hh}{cc}{cc}{cc}]	$obc
		[{hh}{c'c'}{c'c'}]	$obc
		[{hh}{v[vvv]}TEE]	$na
	NAME
		GABA
74
	SUM
		KASKAL
			ḫarrānum
	FORM
		([vv]{hh})T	$obl
		({hh}[dd])	$obc
		L({hh}[0dd0])	$na
	NAME
		KASKAL
75
	AKK
		is/ṣ/z
		es/ṣ/z
	SUM
		GIŠ
			iṣum
	DET
		GIŠ
			objects of wood
			names of trees
	FORM
		L[{hh}v]	$obl
		P[{hh}v]	$obc $na
		[{[v{h0}]Ah}v]	$obc
	NAME
		IS IṢ IZ
		ES EṢ EZ
		GIŠ
76
	SUM
		GADA
			[component]
	LIG
		NA.GADA
			nāqidum
	FORM
		({ud}v)	$obl $obc
		{(hv)c'}	$na
	NAME
		GADA
77
	SUM
		LÍL
			[component]
	LIG
		d^EN.LÍL
			Enlil
	FORM
		W[([v'v'v'v0]{hhhh})v]	$obl improper
		L[{h([vvvv]h)}v]	$obc
		L[{h([0vv0]h)}v]	$obc
		L[{hh}vvv]	$na
	NAME
		LÍL LIL2
78
	SUM
		É
			bītum
	LIG
		É.GAL
			ekallum
		É.GAR₈
			igārum
	FORM
		L[v{h[v{h[v{h[v{h0}A]}A]}A]}Av]	$obl
		L[{h[v{hhhh}v]Mh}v]	$obc
		L[{h(h[vvv0]R)}v]	$obc
		L[{hh}v]	$obc
		W[{hh}vvvv]	$na
	NAME
		É E2
79
	AKK
		pa
	SMR
		2BÁN/BÁNMIN
			2 sâtum
	FORM
		L({hh}v)	$obl
		({hh}v)	$obc $na
	NAME
		PA
		2BÁN 2BAN2
		BÁNMIN BANMIN2
80
	AKK
		ka
	SUM
		KA
			pûm
	FORM
		L[v'"{u[0v0'{hhhh}]d}Av{hh}v]	$obl
		L[{hch}v{hh}v]	$obc
		L[{hh'h'0"d}v{hh}v]	$obc
		L{[h{hh}vhv]Ah'}	$na
	NAME
		KA
81
	SUM
		EME
			lišānum
	COMP
		KA×ME
	FORM
		L[v'"{u[0v0'{hhhh}]d}Av{h[vh]Mh}Av]	$obl
		L[{hh}c'{h[v0vhv]Ah}EE]	$obc
		W{[h{hh}v{h[vh]M}EEv]Ah'}	$na
	NAME
		EME
		KA×ME
82
	SUM
		SAG
			rēšum
	LIG
		SAG.DU
			qaqqadum
		SAG.ÌR
			wardum
		SAG.GEME₂
			amtum
	FORM
		L[v'"{uvd}Av{hh}v]	$obl
		L[{[vv'v]h}EE0'{hh}v]	$obc
		L[{h(hvR)}v0'{hh}v]	$obc
		W[{hh'}vv0'(v{hh})]	$na
	NAME
		SAG
83
	SUM
		SIPAD
			rēʔûm
	FORM
		L[(v{hh})v{h(vh)Mh}v]	$obl
		W[(v{hh}){[vv0]hh}Av]	$obc
		W[(v{hh}){[v0'{hhh}vv]Ah}E]	$na
	NAME
		SIPAD
84
	NOTE
		Use this one as an example!
	AKK
		al
	FORM
		W[{[v{h0vh}A]0}v0'(u[vd])EEEv]	$obl
		L[{hh}v{0u}v]	$obc
		W[{h0"[vv]h}Av{[v0'd]u}EEv]	$obc
		L{[{hh}v0'c0'v]Ah'}	$na
	NAME
		AL
85
	SUM
		GUD/GU₄
			alpum
	FORM
		L[v{hh}v{du}]	$obl
		L[{hh}v{du}]	$obc
		[([0EEv0]{hh}){c'c'}]	$obc
		[{hh}v0'{c'c'}]	$na
	NAME
		GUD
		GU4
86
	AKK
		gur
	FORM
		L[(v{hh})v]	$obl
		L[([0v0EE]{h'h})v]	$obc
		L[{h'h}vv]	$na
	NAME
		GUR
87
	SUM
		SANGA
			šangûm
		KAS₇/ŠID
			[component]
	LIG
		NÍG.KAS₇/NÍG.ŠID
			nikkassum
	FORM
		L{[{hhh}vvv]Ah'}	$obc
		L{[{hh}vvv]Ah'}	$obc $na
	NAME
		SANGA
		KAS7
		ŠID
88
	AKK
		mar
	FORM
		L[{hh}vvh]	$obl $obc $na
	NAME
		MAR
89
	AKK
		e
	FORM
		[{h[{hh}v]Eh}EEEE{du}]	$obl
		L[{hh'h'h'h}vv2]	$obc
		[{hh}vv2]	$obc $na
	NAME
		E
90
	AKK
		nir
	FORM
		L[{0hh}{{0v}v}{{0v}v}{{0v}v}{vv}]	$obc
		[{h(hvR)}v2]	$obc
		L[{hh}E{vv}{vv}{vv}{vv}]	$na
	NAME
		NIR
91
	AKK
		dag/k/q
		tág/k/q
	FORM
		L[{h[0vv0]h}v2]	$obc
		L[{h(hvR)}vv2]	$obc
		L[{({h0}[0vv0])h}v]	$obc
		L[{h(h[0vvv0]R)}v2]	$na
	NAME
		DAG DAK DAQ
		TÁG TÁK TÁQ
		TAG2 TAK2 TAQ2
92
	AKK
		ú
	FORM
		W([0vvvv0]{hhhh})	$obl
		([vvv]{hh})	$obc
		L([0vvvv]{hhhh})	$obc
		P(v{hh})	$obc
		W[{hh}vvv{hh}]
	NAME
		Ú U2
93
	AKK
		kal
		dan
		tan
	FORM
		W[(v{hh}){vv}]	$obl
		L[{hv([v0]h)}Av2]	$obc bad
		L[([vh]{hv})v2]	$obc
		L[{hh}vvv2]	$na
	NAME
		KAL
		DAN TAN
94
	AKK
		un
	SUM
		UN/UKU₃
			nišū
		KALAM
			mātum
	FORM
		W[v{h[v{h[v{h[v{h0}A]}A]}A]}EEEA{du}(h[v'v'v'v'])EEE{du}]	$obl
		W[{hh'h'h'h}v2(h[v'"v'"v'"])v2]	$obc
		[{0h(hv)}{vv}{vv}]	$obc
		L[{hh}vv2v2]	$na
	NAME
		UN
		ÙKU UKU3
		KALAM
95
	SUM
		SUKKAL
			s/šukkalum
	FORM
		W[{hhhh}vvvv]	$obl
		L{[{hhh}[vv'v'v]EE]A[hh]}	$obc
		L{[{hhh}[vvvv]E]Ah'}	$obc
		L{[{hh}[vv'v]E]Ah'}	$obc
		L[{hh}vvv0'c]	$na
	NAME
		SUKKAL
96
	SUM
		ITI/ITU
			warḫum
	FORM
		L[v'"{u[ccc]d}EEE{du}]	$obl
		[{h[ccc]h}v2]	$obc
		[{hh'h'h'h}v2]	$obc
		L[h{[hhh]h}EEv2]	$na
	NAME
		ITI ITU
96
	AKK
		i
	FORM
		[{hhh}{hh}]	$obl
		{[hh][hh]h}	$obc
		[{hh}{hhh}]	$na
	NAME
		I
98
	AKK
		ia
		ie
		ii
		iu
	COMP
		I+A
	FORM
		L[{hhh}{hh}vv2]	$obl
		L[{[hh][hh]h}vv2]	$obc review
		L[{hh}{hhh}vv2]	$na
	NAME
		IA IE II IU
99
	AKK
		ra
	FORM
		[{0{hh}(hv)}{h0"vh}Av]	$obl
		[{h'hhhh'}v]	$obc review
		{[{hhh}vv]Ah'}	$obc
		L[{hhh}{hh'}vv]	$na
	NAME
		RA
100
	SUM
		BARAG
			parakkum
	FORM
		L[{hhhh}{h(d3d3?u3u3?)Mh}v]	$obl
		L[{hh'h'h}{hh'h'h}v]	$obc
		L[{hhh}{hh'h}v]	$obc
		L{[{hhh}v{h(h2[0EEv0])}]Ah'}	$na
	NAME
		BARAG
101
	SUM
		AGA
			agûm
	LIG
		AGA.ÚS
			rēdûm
	FORM
		L[{0hhhh0}v{h[v(h[0v'"v'"v'"v'"])]h"}EEEv]	$obl
		L[{hh'h'h}v{[[{hhh}v]Mv]h}EE]	$obc
		L[{hhh}{hhh}v]	$obc
		W{[{hhh}E[vvv]{hhh}v]Ah'}	$na review
	NAME
		AGA
102
	SUM
		ÍD/I₇
			nārum
	DET
		ÍD
			names of rivers
	FORM
		W[[vv2]v{hh'h}(vd'"u'")]	$obl kern
		W[vv2v{h[hh]h}v]	$obc review
		W[vv20'{[v{h[0(h2[0EEv0])EE]}]Ah}]	$na
	NAME
		ÍD ID2 I7
103
	AKK
		gàr
		qar
	FORM
		L[{hhhh}c{du}E]	$obl
		L[{hhh}{[vv]v}TE]	$obc
		L[{hhh}{[vvv]v}TE]	$na bad
	NAME
		GÀR GAR3
		QAR
104
	AKK
		ma
	FORM
		L[{h"[v0'h]Ah}v]	$obl
		L[{[hvh]Ah}v]	$obc
		L[(v{hh'h})v]	$obc
		[{hhh}v]	$obc $na
	NAME
		MA
105
	AKK
		ba
	FORM
		[v'"{u0"h'0"d}v]	$obl
		[{hh'd}v]	$obc
		[{u0"h'0"d}v]	$obc
		L[{h'h2}v]	$na
	NAME
		BA
106
	AKK
		ás/ṣ/z
		áš
	SUM
		3BÁN/BÁNEŠ
			3 sâtum
		ZÍZ
			[component]
	LIG
		ZÍZ.A
			Šabāṭum (month)
	FORM
		L({hhhh}v)	$obl
		({hhh}v)	$obc $na
	NAME
		ÁS AS2 ÁṢ AṢ2 ÁZ AZ2
		ÁŠ AŠ2
		3BÁN 3BAN2 BÁNEŠ BANEŠ2
		ZÍZ ZIZ2
106A
	SUM
		4BÁN/BÁNLIMMU
			4 sâtum
	FORM
		L[({hhh}v)c']	$obc $na
	NAME
		4BÁN 4BAN2
		BÁNLIMMU BANLIMMU2
106B
	SUM
		5BÁN/BÁNIA
			5 sâtum
	FORM
		L[({hhh}v){cc}]	$obc $na
	NAME
		5BÁN 5BAN2
		BÁNIA BANIA2
107
	AKK
		zu
		sú
		ṣú
	FORM
		L[v'"{u[0(h[vvvv])E]Md}v]	$obl
		[{h(h[vvv])Mh}v]	$obc
		[({hh'h}v)v]	$obc
		L[{h'h2}vv]	$na
	NAME
		ZU
		SÚ SU2
		ṢÚ ṢU2
108
	AKK
		id/t/ṭ
		ed/t/ṭ
	SUM
		Á
			idum
	LIG
		Á.BI
			idum
	FORM
		W[{h[{[vv{hhhh}]Ah}v{[cccc][cccc][hc]}]A}v]	$obl
		L[{[hc][0{hh}hd2]h}v]	$obc
		L[{hhh}{[vvv]v}TEAv]	$obc
		L[{hh2h}{[vvv]v}TEAv]	$na bad
	NAME
		ID IT IṬ
		ED ET EṬ
		Á A2
109
	AKK
		b/pur
	FORM
		L[{hhhh}v{[0d]u?}]	$obl
		[{hhhh}{[vv]v}]	$obc
		[{hhh}{[vv'v]v}E]	$obc
		L[{hhh}{[vvv]v}E]	$na
	NAME
		BUR PUR
110
	AKK
		g/k/qir
	FORM
		L[{0[{hhhh}v]EE}Ec{vc"}c]	$obl
		L[{hhh}v2cv2c]	$obc
		L[{hhh}v2v2c]	$na
	NAME
		GIR KIR QIR
111
	SUM
		ZAG
			imittum (both meanings)
	FORM
		W[{hhh}{h'0"(h[vvv])0"h'}Ec']	$obc
		L[{hhhh}{h'hh'}c']	$obc
		L[{hhh}{h[h2c]h}E]	$na
	NAME
		ZAG
112
	AKK
		da
		ṭa
	FORM
		W[{h[v0'{hhhh}v0EEE]A[h2c]}v]	$obl kern
		L[{[{hhh}{h[hc]}]h}v]	$obc
		L[{h[{hh}hh]h}v]	$obc
		[{h[hc]h}v]	$obc
		L[{[hc]h2h}vv]	$na
	NAME
		DA
		ṬA
113
	AKK
		gi₄
		ge₄
	FORM
		W[{hhhh}(h[vv0{du}{du}{du}{du}])EEE]	$obl improper kern
		W[{hh'h'h}([vv]h){[vvv]h}TE]	$obc
		L[{hh'h'h}{[cc]Ah[cc]A}E]	$obc
		W[{hhh}hvv{[vvv]v}TEE]	$na
	NAME
		GI4 GE4
114
	SUM
		DUMU
			mārum
	LIG
		DUMU.MUNUS
			mārtum
	FORM
		L[v{d[0uE][0dE]u}{hh}]	$obl
		L[{hhhh}{0h(hv)E}]	$obc
		L{[{hhh}{hh}]h}	$obc
		L[{hh}{h({hh}v)E}]	$na
	NAME
		DUMU
115
	AKK
		ša
	FORM
		W[{hhhh}v(du)EEEv]	$obl
		L[{hhhh}v{du}v]	$obc
		L[{hh'h'h}{cc}v]	$obc
		L[{hh}v{du}v]	$obc
		[{hh}{c'c'}v]	$obc
		L[{[hc]h'h'h'}vv]	$na
	NAME
		ŠA
116
	SUM
		MURUB₄
			qablum
	FORM
		L[{hhhh}{h0"[vvv]h}Av]	$obc
		L[{hhhh}{h0"[v0]h}v2]	$obc
		L[{hh}{[vv'v]h}E]	$obc
		W[{hhh}c'{h[ccc]h}EEv2]	$na
	NAME
		MURUB4
117
	AKK
		gal
		qal
		kál
	SUM
		GAL
			rabûm
	LIG
		É.GAL
			ekallum
		KÁ.GAL (ABUL)
			abullum
	FORM
		L[{hhhh}vh]	$obl
		L[{hh'h'h'h}vh]	$obc
		L[{hh'h'h}vh]	$obc
		L[{hhh}vh]	$obc $na
	NAME
		GAL
		QAL
		KÁL KAL2
118
	AKK
		su
	FORM
		L[v'"{u[0({hh}[vvvv])EE]d}v]	$obl
		L{[({hhh}[0EEv0])v]h}	$obc
		L[{h([vv]{hh})Mh}v]	$obc
		[{h[v{hh}]Ah}v]	$obc
		L[{[0Eh][0h]h2}vv]	$na
	NAME
		SU
119
	SUM
		GÍN
			šiqlum
	FORM
		L[{h[vvh]Ah"}v]	$obl
		L[({hhhh}[0EEv0])v]	$obc
		L[({hhh}[0EEv0])v]	$obc
		[{hh'h'h}v]	$obc
		L{[vvv{hhh}v]Ah}	$na
	NAME
		GÍN GIN2
120
	AKK
		dar
		tár
		ṭár
	FORM
		L[{h[0EEvv{hhhh}vc]Ah'}v]	$obl
		L{[hv0'({hhhh}c)v]Ah'}	$obc
		L{[hvc{hh}v]Ah'}	$obc
		L[{hh'}v{[vvv]v}TEEv]	$na
	NAME
		DAR
		TÁR TAR2
		ṬÁR ṬAR2
121
	SUM
		KUG/KÙ
			[component]
	LIG
		KUG.BABBAR
			kaspum
		KUG.SIG₁₇ (GUŠKIN)
			ḫurāṣum
	FORM
		*#	$obl bad review
		[c{vv}{vv}]	$obc $na
		[{hh'h'h}v2]	$obc
		[{[v0'{hh}]Ah}v2]	$obc
	NAME
		KUG KÙ KU3
122
	AKK
		u
	FORM
		Pc	$obl $obc $na
	NAME
		U
123
	SUM
		EŠ₄.TÁR (IŠTAR)
			Ištar/Eštar (logographic but unclear if Sumerian)
	COMP
		EŠ₄+TÁR
	FORM
		W[c{h[0EEvv{hhhh}vc]Ah'}v]	$obl
		L[c{[{hhh}vc]Ah}v]	$obc
		L[c({hh}[0EEv0])v]	$obc
		W[cE{hh'}v{[vvv]v}TEEv]	$na
	NAME
		EŠ4+TÁR EŠ4+TAR2
		IŠTAR EŠTAR
124
	AKK
		mi
		mé
		ṣíl
	FORM
		L[c{hhhh}{hhhh}]	$obl $obc
		L[c{hh}{hh}]	$obc $na
	NAME
		MI
		MÉ ME2
		ṢÍL ṢIL2
125
	AKK
		gul (not in Old Babylonian)
		kúl
		qúl
	FORM
		L[c{0[v{h0'vh}A]EE0}v{h[vv]h}Av]	$obl
		L[c{hh}{hh'h}v]	$obc
		L[c{hh}{hch}v]	$na
	NAME
		GUL
		KÚL KUL2
		QÚL QUL2
126
	AKK
		ṣur
	SUM
		AMAR
			[component]
	LIG
		d^AMAR.UTU
			Marduk
	FORM
		W[{0d'u'0}{hh}EEE{du}E]	$obl
		{[hc][c0][c0][hc]}	$obc
		L[c{hh}{c'c'}]	$obc $na
	NAME
		ṢUR
		AMAR
127
	AKK
		ul
	FORM
		L[c{hh}v{du}]	$obl
		L[c(v{hh}){c'c'}]	$obc
		L[c{hh}{c'c'}]	$obc
		L[c{hh}v{c'c'}]	$na
	NAME
		UL
128
	SUM
		ÁB
			lītum (rare)
	LIG
		ÁB.GUD.ḪI.A
			liātum
	FORM
		L[cv{du}]	$obl
		[c{du}E]	$obc
		[c{hh}E]	$na
	NAME
		ÁB AB2
129
	AKK
		nim
		num
	FORM
		W[c(du)v]	$obl
		L[c{d2u}v]	$obc
		L[c{du}cv]	$obc
		L[c{[hc']h}EAv]	$na
	NAME
		NIM
		NUM
130
	AKK
		ši
		še₂₀
		lim
	SUM
		LIM
			īnum
			maḫrum/maḫar/maḫrûm
			pānum/pānū/pānûm
			šībum
	FORM
		[cvh]	$obl $obc $na
	NAME
		ŠI ŠE20
		LIM
		IGI
131
	AKK
		ar
	FORM
		W[cv(h2[0vv{0c}])v]	$obl improper
		W[cv(h2[0vv0])c'v]	$obc
		W[cvh2vvcv]	$na
	NAME
		AR
132
	AKK
		ù
	FORM
		W[cvhv{h(v{hh})Mh}v]	$obl
		W[cvhv{h([vv]{hh})Mh}v]	$obc
		W[cvh{[v{hhh}v]Ah}EE]	$obc
		W[cv{[hv{hhh}vv]Ah'}EEA]	$na
	NAME
		Ù U3
133
	AKK
		di
		de
		ṭi
		ṭe
	SUM
		DI
			dīnum
	LIG
		DI.KUD
			dayyānum
	FORM
		[{u?d}{hh}{du?}]	$obl kern
		[cv({hh}v)]	$obc
		[{vc'}{hh}v]	$obc
		[{cc}{hh}v]	$obc
		L[cv({hh}v)]	$na
	NAME
		DI DE
		ṬI ṬE
134
	AKK
		ki
		ke
		qí
		qé
	SUM
		KI
			itti
	DET
		KI
			after geographical names
	FORM
		[{u?d}{hhhh}{du?}]	$obl kern
		[{vc'}{chhh}v]	$obc
		L[cEv{hhh}v]	$obc
		[{[0EEc0]h'h'h'd}v]	$obc
		L[c'{[v{hhh}v]Ah}]	$na
	NAME
		KI KE
		QÍ QI2 QÉ QE2
135
	SUM
		ŠUKU
			kurummatum
		PAD
			[component]
	LIG
		GÌR.PAD.DU
			eṣemtum
	FORM
		[{0d}v({du?}c')]	$obl
		[cEvv'{du?}]	$obc
		{[0vvv0][du?]}	$obc
		[c{[vvv]v}EE]	$na
	NAME
		ŠUKU
		PAD
136
	SUM
		NÁ
			eršum
	FORM
		W[[cc']{h[v0'{hhh}v{ud}]Ah}EEA{cccc}]	$obl
		W[[{ddu}{ddu}]{[vv]h}{dudu}EE{ccc}]	$obc
		W[cc(v{hhhh})v{[vvv]v}TEE]	$obc
		W[cc{hhh}{[vvv]v}TEE]	$obc bad
		X[c'{[hc']h}{hhh}{[vvv]v}TE]	$na bad
	NAME
		NÁ NA2
137
	AKK
		eš
		ìš
	FORM
		[ccc]	$obl $obc $na
	NAME
		EŠ
		ÌŠ IŠ3
138
	AKK
		še
	SUM
		ŠE
			ûm (šeum?)
	LIG
		ŠE.NUMUN
			zērum
	FORM
		[{cc}{cc}{cc}{cc}]	$obl
		{[cccc][ccc]}	$obc
		{[ccc][ccc]}	$obc
		P{[cc][cc]}	$obc
		{v[vvv]}T	$NA
	NAME
		ŠE
139
	AKK
		b/pu
	FORM
		L[([0vv]{0hh})Th]	$obl bad
		L[{0(du)0}{du}h]	$obl kern
		L[{d'u'}{cc}h]	$obc
		[{cc}{cc}h]	$obc
		L[{v[vvv]}TEh]
	NAME
		BU PU
140
	AKK
		ṣir
		zìr
	FORM
		L[{cc}{cc}(vh)c']	$obc
		L[{cc}{cc}(hc')]	$obc
		W[{v[vvv]}TE([vvv]h)EAc"]	$na
	NAME
		ṢIR
		ZÌR ZIR3
141
	AKK
		us/ṣ/z
	FORM
		X[{cc}{cc}{cc}{cc}(h[0v{0c}])v]	$obl improper
		L[{cc}{cc}(vh)c'v]	$obc
		L[{v[vvv]}TEEhvcv]	$na
	NAME
		US UṢ UZ
142
	AKK
		tir
	FORM
		X[{cc}{cc}{cc}{cc}{(h[0vvvv0EE])(h[0vvvv0EE])}{vv}]	$obl
		L[{cc}{cc}{vhh0}Av2]	$obc
		W[{v[vvv]}TEE{hh}v2v2v2v2]	$na
	NAME
		TIR
143
	AKK
		li
		le
	FORM
		X[{cc}{cc}{cc}{cc}{hhhh}v(du)EEv]	$obl
		L[{cc}{cc}{hhh}{cc}v]	$obc
		L[{cc}{cc}{hh}v{cc}v]	$obc
		W[h{[0hc]h2h2h}vv]	$na
	NAME
		LI LE
144
	AKK
		kar
	FORM
		W[{ud}v'(du)EEEvv2]	$obl
		L[{cc}{cc}vvv2]	$obc
		L[{v[vvv]}TEEEvvv2]	$na
	NAME
		KAR
145
	AKK
		tu
		ṭú
	FORM
		W[{cc}{cc}{cc}{cc}{uudd}v]	$obl
		L[{cc}{cc}{hh'h'h'h}v]	$obc
		L[{cc}{cc}{hhh}v]	$obc
		L[h{h'h2h2h}EEv]	$na
	NAME
		TU
		ṬÚ ṬU2
146
	AKK
		in
	FORM
		W[{ccc}{ccc}{ccc}{ccc}0'v{d(uv)}EEA]	$obl
		[{ccc}{ccc}{d'([vv]u)}]	$obc
		[{ccc}{ccc}{du}]	$obc
		W{[h{hhh}{h0}E][h(h[vvv])]}	$na
	NAME
		IN
147
	AKK
		šar
	SUM
		KIRI₆
			kirûm
		SAR
			[component]
	LIG
		DUB.SAR
			ṭupšarrum
	FORM
		L[{ccc}{ccc}{ccc}{ccc}{h[v0]h}v]	$obl
		L[{ccc}{ccc}({hh}v)v]	$obc
		[{ccc}{ccc}{hh}v]	$obc
		W{[{hh}{hhh}vhv]A[hh]}	$na
	NAME
		ŠAR SAR
		KIRI6
148
	AKK
		kur
		qúr
		mad/t/ṭ
	SUM
		KUR
			mātum
			šadûm
	DET
		KUR
			names of countries and mountains
	FORM
		[{cc}c]	$obl
		{v[vv]}T	$obc $na
	NAME
		KUR
		QÚR QUR2
		MAD MAT MAṬ
149
	AKK
		ru
	FORM
		{h'"[0d0d][0u?0u?]h}	$obl
		L{[cvcvv]h}	$obc
		{[cvcvcv]h}	$obc kern
		L{[d'vvv]h}	$obc
		L{[{cc}vvv]h}	$na
	NAME
		RU
150
	AKK
		tar
		ṭar
	SUM
		KUD
			[component]
	LIG
		DI.KUD
			dayyānum
	FORM
		(d2'"{0v})	$obl kern
		[{d'v}{0d"}]	$obc
		{0h2[0d"]}	$na
	NAME
		TAR ṬAR
		KUD
151
	AKK
		as/ṣ/z
	FORM
		X[{u[vvvv]d{[vv][vv]}M}v{d[{[{hhhh}v]h}uEE]}EEE]	$obl bad
		L{[{hh}{(vh)h}vh][{[vv][vv]}M0]}	$obc
		[{hh}{h0"u0"h}]	$obc
		[{cc}{d'h2h"}]	$obc
		L[{hh}{h[d2'{[vv][vv]}M]h}EE]	$na
	NAME
		AS AṢ AZ
152
	AKK
		ug/k/q
	FORM
		X[{u[vvvv]d[{ud}EE{du}]M}v{d[{[{hhhh}v]h}uEE]}EEE]	$obl bad
		*#	$obc bad
		[{hh}{h0"u0"h}]	$obc
		[{cc}{h'hh'}]	$obc
		L[{hh}{h[d2'[{cc}v]M]h}EE]	$na
	NAME
		UG UK UQ
153
	SUM
		GÌR
			šēpum
		GÌR.PAD.DU
			eṣemtum
	FORM
		W[[{0ud0}{0dhu0}]v{d[{[{hhhh}v]h}uEE]}EEE]	$obl bad
		W[{[ud]h[du]}{hhh}v{dh0}]	$obc
		W[{[vvv]v}T{d[{hhh}vu]Ah"}E]	$obc
		[{dd0}{d0"hh}]	$obc
		L[c{hh2h}]	$na
	NAME
		GÌR GIR3
154
	AKK
		dam
		ṭam
	SUM
		DAM
			aššatum
			mutum
	LIG
		DAM.GÀR
			tamkārum
	FORM
		W[v{dh'u}v{hh'h}vhv]	$obl
		L[{chc}{h(h[vv])h}EEv]	$obc
		[{cc}{hh2h}v]	$obc
		L[{cvc}h{hh2h}EEv]	$na
	NAME
		DAM ṬAM
155
	AKK
		el
		il₅
	FORM
		W[v{du}{h'0"[hv]Ah'}EEEv]	$obl
		L[{cc}{[hEvvv]Ah'}]	$obc
		L[{cvc}{hh'}[vvv]E]	$na
	NAME
		EL
		IL5
156
	AKK
		lum
		núm
	FORM
		W[{[{dddd0}{0hhhh}]h}{hhhh}]	$obl
		L[{[{ddd0}{0hhh}]h}{hhhh}]	$obc
		L[{dd0}{hh}{hh}]	$obc
		L[{cvc}{hh}{hh}]	$na
	NAME
		LUM
		NÚM NUM2
157
	SUM
		SIG₄
			libittum
		GAR₈
			[component]
	LIG
		É.GAR₈
			igārum
	FORM
		L[{[0d][dh]h0}{[cc]hh[cc]}]	$obl
		L[{cc}{0hh0}{[cc]hh[cc]}]	$obc
		L[{dd0}{0hh0}{chhc}]	$obc
		L[{cvc}{h2h2}{c'c'}{c'c'}]	$na
	NAME
		SIG4
		GAR8
158
	AKK
		lam
	FORM
		W[{0dd0}{[vvvv]uudd}v]	$obl bad
		L[{cc}(v{hh})v]	$obc
		[{cc}{hh}v]	$obc
		L[c{[hc']h}vv]	$na
	NAME
		LAM
159
	AKK
		ud/t/ṭ
		tam
	SUM
		UD/U₄
			ūmum
		UTU
			šamšum
		BABBAR
			[component]
	LIG
		d^UTU
			Šamaš
		KUG.BABBAR
			kaspum
		UD.KIB.NUN^KI (ZIMBIR^KI)
			Sippar
	FORM
		[{ud}EE{du}]	$obl
		P[{h0"d0}v2]	$obc
		P[{cc}v]	$obc $na
	NAME
		UD UT UṬ
		UTU
		BABBAR
160
	AKK
		wa/we/wi/wu
		pi/pe (southern only)
	FORM
		[{cc}vh]	$obl $obc $na
	NAME
		WA WE WI WU
		PI PE
161
	AKK
		úḫ
	FORM
		W[{ud}EE{du}v{[d0]h[u0]}EEEcv]	$obl
		W[{cc}0'v0'{cc}h{cc}0'v2]	$obc
		L[{hh}v20'{[cc]c}EE0'v]	$obc
		L[{hh}v{c'c'}hc'v]	$obc
		L[{cc}0'v{cvc}hc'v]	$na
	NAME
		ÚḪ UḪ2
162
	SUM
		ERIN₂/ERIM
			ṣābum
			ummānum
	FORM
		{[v'{vh?0}A]h?"}T	$obl
		P[{cc}v2]	$obc $na
	NAME
		ERIN2 ÉRIN
		ERIM
163
	SUM
		ŠÀ/ŠAG₄
			libbum
	LIG
		A.ŠÀ
			eqlum
	FORM
		[{h?[v(vh?)]h?}v]T	$obl review
		([vvv]{0dd})	$obc
		L[{ddd}vvv]	$obc
		[{0[vvv]}Tv]	$obc
		L[{cc}vvv]	$na
	NAME
		ŠÀ ŠA3
		ŠAG4
164
	AKK
		kam
		qám
	SUM
		KAM
			[expressions of time]
	FORM
		({[ud][du]}[0hc'0])	$obl $obc improper kern
		({[vvv]v}Th')	$obc
		({[ud][du]}(du)M)	$obc improper kern
		L[{[vvv]v}TEEhc']	$na
	NAME
		KAM
		QÁM QAM2
165
	AKK
		ḫi
		ḫe
		ṭà
	SUM
		DÙG/DU₁₀
			ṭābum
		ḪI
			[component]
	LIG
		ḪI.A (ḪÁ)
			[plural]
	FORM
		[{ud}{du}]	$obl
		[c'{[{h0}d']u}]	$obc
		[{vc'}{du}]	$obc
		{[vvv]v}T	$obc $na
	NAME
		ḪI ḪE
		ṬÀ ṬA3
		DÙG DUG3 DU10
166
	AKK
		din
	FORM
		[{du}{[0d]u}EE]	$obl kern
		[v{d2'u}]	$obc
		{[vvv]v}T	$obc
		{[c'vc']Ah}	$na
	NAME
		DIN
167
	AKK
		aḫ/eḫ/iḫ/uḫ
	FORM
		{[ud](h'[0EEvvvv0])[du]}	$obl kern
		{[ud](h'[0EEvvv0])[du]}	$obc kern
		L[{cc}(vh){cc}]	$obc
		({[vvv]v}Th')	$obc
		W[{[vvv]v}T(h2[0vvv])]	$na
	NAME
		AḪ EḪ IḪ UḪ
168
	AKK
		ḫar
		ḫur
		mur
	FORM
		{[ud](v[0{hhhh}0])[du]}	$obl kern
		({[vvvv]v}T[0{0hhh0}])	$obc
		({[vvvv]v}Th')	$obc
		L[{[vvv]v}TE({hhh}v)]	$na
	NAME
		ḪAR
		ḪUR
		MUR
169
	AKK
		im
		em
	FORM
		W{[{ud}v'{du}(h[vv])EEE][vu0EEE]}	$obl
		[{ddd}(h[vv])E]	$obc
		L[{[vvv]v}TE(hv)]	$obc
		L[{[vvv]v}TE(h[vv])]	$na
	NAME
		IM EM
170
	SUM
		ANŠE
			imērum
	FORM
		X[{[ud]h'[du][0(v{hh})E0]M}v{d[{[{hhhh}v]h}uEE]}EEE]	$obl bad
		W[{[vvv]v}TEh{d[{hh}u]h}E]	$obc
		W[{[vvv]v}T{d[hhu]h}]	$obc
		W[{[hc']h}{[v{hh2}]Ah}E]	$na
	NAME
		ANŠE
171
	AKK
		te
		ṭe₄
	FORM
		L[{ud}v'(du)EEEv]	$obl
		L[{ud}v{du}v]	$obc
		[{cc}{cc}v]	$obc
		[{v[vvv]}Tv]	$na
	NAME
		TE ṬE4
172
	SUM
		1
			1
		DIŠ
			šumma
	DET
		1/m/p
			personal names
	FORM
		Nv	$obl $obc $na
	NAME
		1 M P
		DIŠ
173
	AKK
		me
		mì
	SUM
		ME
			[component]
	LIG
		MUNUS.ME (LUKUR)
			nadītum
	FORM
		[vh]	$obl $obc $na
	NAME
		ME
		MÌ MI3
174
	SUM
		MEŠ
			[plural]
	COMP
		ME+EŠ
	FORM
		L[vhccc]	$obl $obc
		L[vhhhh]	$na
	NAME
		MEŠ
175
	AKK
		ib/p
		eb/p
	FORM
		W[{[v0'(h[0vvvv0EE])]h}v]	$obl
		L[{[v0'{[v'v'v']h}]Ah}v]	$obc
		{[v0'(hv)v]h}	$obc
		L{[vhvv]Ah}	$na
	NAME
		IB IP
		EB EP
176
	SUM
		SÍG
			šīpātum
	FORM
		L{[0{h[{hhhh}vc]A}EEv0]Ah}	$obl
		L{[v0'{hhh}vcv]Ah}	$obc
		{[v{hh}(v{0d0})]Ah}	$obc
		W[{[v{hhh}]Ah}{vc'}{vc'}{hhh0}]	$na kern
	NAME
		SÍG SIG2
177
	SUM
		MUNUS/MÍ
			sinništum
	LIG
		DUMU.MUNUS
			mārtum
		MUNUS.ME (LUKUR)
			nadītum
	DET
		f/MÍ/SAL
			women's names and occupations
	FORM
		L[v{[d0]h'[u0]}]	$obl
		[{vc'}{cEh0}]	$obc
		[{cc}h]	$obc
		P[{cvc}h]	$na
	NAME
		MUNUS
		MÍ MI2
		F SAL
178
	AKK
		zum
		ṣum
		súm
		ṣu
	FORM
		W[v{[dE0]h'[uE0]}{uudd}EE]	$obl
		L[{cc}h{hhhh}]	$obc
		L[{cvc}h(v{hhh})]	$na
	NAME
		ZUM ṢUM
		SÚM SUM2
		ṢU
179
	AKK
		nin
	SUM
		NIN
			aḫātum
			bēltum
	FORM
		L[v{h[d0]h'[u0]}v{hh'h'h}v]	$obl
		L[{vc'}{cEh0}{hh'h'h}v]	$obc
		L[{cc}h{hh'h'h}Ev]	$obc
		L[{cvc}h{hhh}v]	$na
	NAME
		NIN
180
	SUM
		GEME₂
			amtum
	LIG
		SAG.GEME₂
			amtum
	FORM
		W[v{[d0]h'[u0]}{cc}c]	$obl
		L[{vc'}{cEh0}{cc}c']	$obc
		L[{cc}h{cc}c']	$obc
		L[{cvc}h{v[vv]}TE]	$na
	NAME
		GÉME GEME2
181
	AKK
		gu
	SUM
		GU
			[component]
	LIG
		GIŠ^GU.ZA
			kussûm
	FORM
		L[v{[d0]h'[u0]}{cc}]	$obl
		L[{vc'}{cEh0}{cc}]	$obc
		[{cc}h{cc}]	$obc
		[{cvc}h{cc}]	$na
	NOTE
		Why is this after GÉME instead of before?
	NAME
		GU
182
	AKK
		ku
		qú
	SUM
		TUKUL
			kakkum
	FORM
		[v{hh'h}v]	$obl
		[v{hhh}v]	$obc
		[{hh'h}v]	$obc
		{[v{hhh}v]Ah}	$na
	NAME
		KU
		QÚ QU2
		TUKUL
183
	AKK
		lu
	SUM
		UDU
			immerum
	FORM
		[v{h(hv)Mh}v]	$obl
		{[v(v{hh})v]h}	$obc
		{[v{h(hv)M}v]h}	$obc
		{[v(hv)Mv]h}	$obc
		L{[v{hhh}vv]Ah}	$na
	NAME
		LU
		UDU
184
	SUM
		LAL/LÁ
			šaqālum
	LIG
		Ì.LAL.E
			išaqqal
	FORM
		[v{h0}]	$obl $obc $na
		{h[v0]}	$obc
	NAME
		LAL LÁ LA2
185
	SUM
		U₈/US₅
			[component]
	LIG
		U₈.UDU.ḪI.A (USDUḪA)
			ṣēnū (ṣēnum)
	FORM
		X[{[{h[{hhh}v]}vcv]Ah}EEE0{[{hhhh}v{dudu}]Ah}EEE]	$obl
		{[v{hh}vh]A[hh]}	$obc
		X[{[{dddd}v{dddd}v]EEEd}EEE0{[([0EEv0]{[0'h][0hEE][0EhE]})c'v]h}EEE]	$obc
		W[{[v{h[{h'h2h}v2]M}v]h}EEE⟦vvvv⟧T]	$na ambig
	NAME
		U8 US5
186
	SUM
		GIŠIMMAR
			gišimmarum
	FORM
		W[{h[0{hhhh}vc]Ah}v{[0cccc0]h[0cccc0]h0}{vv}]	$obl
		W[{[v{hhh}v]Ah}E{vc'}{[vv]hh'"h0}Av]	$obc
		W[{[v{hhh}v][hc']}({hh}[vvv])Evv2]	$obc kern
		X[{[0{h[{hh}d2]}EE]h}EEEv20{hh}v2v2v2v2]	$na
	NAME
		GIŠIMMAR
187
	AKK
		a
	SUM
		A
			[component]
	LIG
		A.MEŠ
			mû
		A.BA
			abum
		.A.NI
			.NI
		A.RÁ
			adi
		A.ŠÀ
			eqlum
		A.ZU
			asûm
	FORM
		P[vv2]	$obl $obc $na
	NAME
		A
188
	AKK
		ur
		lig/k/q
		taš
	FORM
		L[{[vv0'h]Ah}v]	$obl
		L{[vvhv]Ah}	$obc $na
		{[v(vh)v]h}	$obc
	NAME
		UR
		LIG LIK LIQ
		TAŠ
189
	AKK
		kab/p
	SUM
		GÙB
			šumēlum
	FORM
		L[{[{h[v0'{hhhh}A]}EEvhc']Ah}v]	$obl
		L[{[v{hhh}vhc']Ah}v]	$obc
		L[{[vvhc']Ah}v]	$obc
		L[{[vvc']Ah}v]	$obc
		[h{vc'}{vc'}]	$na kern
	NAME
		KAB KAP
		GÙB GUB3
190
	AKK
		ṣa
		za
		sà
	SUM
		ZA
			[component]
	LIG
		GIŠ^GU.ZA
			kussûm
	FORM
		P{[vv][vv]}	$obl $obc $na
	NAME
		ṢA ZA
		SÀ SA3
191
	AKK
		ḫa
	SUM
		ḪA
			[component]
	LIG
		ḪA.LA
			zīttum
	FORM
		[v'{c0'}{vv?}c]	$obl
		[v2cv2c]	$obc
		P[v2v2c]	$obc $na
	NAME
		ḪA
192
	SUM
		NÍG/NÌ
			thing
	LIG
		NÍG.GA
			makkūrum
		NÍG.KAŠ₇/NÍG.ŠID
			nikkassum
	FORM
		{[vv'd]h}	$obl
		{[vvv]v}	$obc $na
		P{[vv]v}	$obc
	NAME
		NÍG NIG2
		NÌ NI3
