1
	AKK
		aš
		rum
	FORM
		h	lapidary cursive neoassyrian
	NAME
		AŠ
		RUM
2
	AKK
		ḫal
	FORM
		h2	cursive
		(hd'"u'")	lapidary cursive
		[hh]	neoassyrian
	NAME
		ḪAL
3
	AKK
		an
	SUM
		AN
			šamû
		DINGIR
			ilum
	DET
		d
			divine names
	FORM
		(hvd'"u'")	lapidary cursive
		[(hd'u')v]	cursive
		(h2[0EEv0])	cursive neoassyrian
	NAME
		AN
		DINGIR DIŊIR
		D
3A
	SUM
		d+EN
			ligature used in d^EN.ZU
	FORM
		L[{(hv)h}{vc'}{vc'}]	cursive
	NAME
		D+EN
4
	AKK
		ag/k/q
	FORM
		L[hv{hh'h'h'h}v{hh'h'h'h}vh]	lapidary
		L{[h{hhhh}{hhhh}vh]A[hh]}	cursive
		L[hv{h2h2h}EEEvh]	cursive
		L[h{hhh}h]	cursive
		L{h'[[hv](h2'[0v])E]Ah}	neoassyrian
	NAME
		AG AK AQ
5
	AKK
		maḫ
	FORM
		W[hv{[hc'{h0'"(hv)}]E[{vh}h]}EEEE{vc'}]	lapidary
		L[{d'[hc]u'}{vc'}{vc'}]	cursive
		L[{h'hh2'}{vc'}{vc'}]	cursive
		L[h{hh2h}E{vc'}{vc'}]	neoassyrian
	NAME
		MAḪ
6
	AKK
		la
	FORM
		L[v"{h[{0[vvv]h0}EAv'[0{hhhh}]E]EAh'}v]	lapidary
		L[h{h[hh][hh]}EEv]	cursive
		[h{hh'h'h}EEv]	cursive
		L[h{hhh}v]	cursive
	NAME
		LA
7
	AKK
		be
		bad/t/ṭ
		til
	SUM
		BE
			šumma
	FORM
		P[hc"]	lapidary
		[hc'"]	cursive neoassyrian
		(hc')	cursive
	NAME
		BE
		BAD BAT BAṬ
		TIL
8
	SUM
		NUMUN
			zērum
	LIG
		ŠE.NUMUN
			zērum
	FORM
		L[{cAh0}{cc}]	cursive
		L[(hc'){cc}]	lapidary cursive
		L[hc"{cc}]	neoassyrian
	NAME
		NUMUN
9
	AKK
		šu
	FORM
		L[{h'h'h'h'h}v]	lapidary
		[{h'h'h'h}v]	cursive neoassyrian
		[{hh'h'h}v]	cursive
	NAME
		ŠU
10
	AKK
		ti
		ṭì
	FORM
		L[[hcv]hEc']	lapidary
		L[hc'vhc']	cursive
		L[(h[0c0'v0])c"]	cursive
		[{vhcE}c"]	cursive
		L[hc0'v0'c]	neoassyrian
	NAME
		TI
		ṬÌ ṬI3
11
	AKK
		ig/k/q
		eg/k/q
	SUM
		GÁL
			[component]
	LIG
		ḪÉ.GÁL
			ḫegallum
		IGI.?.GÁL
			[fraction]
	FORM
		L{[0{h[{hhhh}vc]A}EEv0v]h[0c]}	lapidary
		L[{[v({hh}c')v]h}{cc}]	cursive
		L[([vc'v]h){cc}]	cursive
		L[{[0Rcvcv]h}{cc}]	cursive
		L[hv0'c0'v0'{cc}]	neoassyrian
	NAME
		IG IK IQ
		EG EK EQ
		GÁL GAL2
12
	AKK
		mu
	SUM
		MU
			nīšum
			šattum
			šumum
	FORM
		L{[vv0v]h[v?v?0v?]}	lapidary
		L[{[cc]h[cc]}{cc}]	cursive
		L[{cAhcA}{cc}]	cursive
		L[h{v[vvv]}TE]	neoassyrian
	NAME
		MU
13
	SUM
		ŠEŠ
			aḫum
	FORM
		L{[(d[vv])d]h[0u]}	lapidary
		L{[0"{cc}{cc}0"c']E[hc]}	cursive
		L{[0"{dd}{0d}0"c']E[hc]}	cursive
		L[{hhh}{[hhh]0(h[vvv])R}EE{c0'c}]	neoassyrian
	NAME
		ŠEŠ
14
	AKK
		d/t/ṭim
	FORM
		L[hv{d(u[vvv])}EEv{du}EEE]	lapidary
		L[h({du}[v'"v'"0])E({du}[v'"v'"0])E]	cursive
		L[{cAhcA}{d(uv)}]	cursive
		L[h{cc}{du}E]	cursive
		L[h{vc'}(d2u)EE]	neoassyrian
	NAME
		DIM TIM ṬIM
15
	AKK
		na
	LIG
		NA.GADA
			nāqidum
		NA.RU
			narûm
	FORM
		[hcE{hhhh}{du}]	lapidary
		L[h{cc}{hhhh}Ev]	cursive
		L[h{dd}v]	cursive
		[h{cc0'}0'v]	neoassyrian
	NAME
		NA
16
	SUM
		ÌR/ARAD
			wardum
		NITA(Ḫ)₂
			zikarum
	LIG
		SAG.ÌR
			wardum
		GÌR.NITA(Ḫ)₂
			šakkanakkum
	FORM
		L[h(du[{cc}c'0])EEEv]	lapidary
		W[h{cc}{d2u}EEcv]	cursive
		L[h{cc}c0'v]	cursive
		L[h{[hh]h}Ev]	neoassyrian
	NAME
		ÌR IR3
		ARAD
		NITAḪ2 NÍTAḪ
		NITA2 NÍTA
17
	AKK
		nu
	FORM
		(h[0v{0u}])	lapidary improper
		(hu'")	cursive neoassyrian
		(hv?)	cursive
	NAME
		NU
18
	SUM
		BÁN
			sūtum
	FORM
		(hv)	lapidary cursive neoassyrian
	NAME
		BÁN BAN2
19
	AKK
		maš
	SUM
		MAŠ
			mišlum
			šumma
	LIG
		MAŠ.GAG.EN
			muškēnum
		MAŠ.EN.GAG
			muškēnum
	FORM
		(hv)	lapidary cursive neoassyrian
	NAME
		MAŠ
19a
	AKK
		bar
		pár
	FORM
		{vh}	lapidary cursive
		(hv)	neoassyrian
	NAME
		BAR
		PÁR PAR2
20
	AKK
		ḫu
	FORM
		L[(v{0h[0c]})v]	lapidary improper
		L[(h[vc'])v]	cursive
		L[hv0'c0'v]	neoassyrian
	NAME
		ḪU
21
	SUM
		MÁŠ
			ṣibtum
	LIG
		MÁŠ.ŠU.GÍD.GÍD
			bārûm
	FORM
		L[(hv)c'{du}]	lapidary
		L[(hv){[vv]v}TE]	cursive
		L[hv{[vvv]v}TEEE]	neoassyrian
	NAME
		MÁŠ MAŠ2
22
	AKK
		nam
	FORM
		W[{[vv]h[cc]A}c'v{h({hh}[vv])TEE[u?u?dd]}EE]	lapidary
		W[{(h[vv])E[cc]}c'v{h0"({dd}{uu})}]	cursive
		L[{[vv]h[cc]A}[{ccc}{ccc}]]	cursive
		L[{vh[cc]A}[{cc}{cc}]]	cursive
		L[hvcv{v[vvv]}TEEEE]	neoassyrian
	NAME
		NAM
23
	AKK
		en
	SUM
		EN
			bēlum
	FORM
		L{[0v{hh'h'h'h'}v]EAh[v0Ev?v?v?v?]}	lapidary
		L[h{vc'}{0hhh0}{vc'}]	cursive
		{[vv]h[cc]A}	cursive
		[h{vc'}{vc'}]	neoassyrian
	NAME
		EN
24
	AKK
		ri
		re
		tal
		ṭal
	FORM
		L[(h[vv{0c}])v]	lapidary cursive improper
		L[hvvcv]	neoassyrian
	NAME
		RI RE
		TAL ṬAL
25
	AKK
		zi
		ze
		sí
		sé
		ṣí
		ṣé
	FORM
		L(h[vv0{cc}{cc}{cc}{cc}])	lapidary improper
		L[(h[vv]){cc}{cc}{cc}]	cursive
		L[(h[0vv0]){cc}{cc}]	cursive
		L[hvv{v[vvv]}TEEE]	neoassyrian
	NAME
		ZI ZE
		SÍ SÉ SI2 SE2
		ṢÍ ṢÉ ṢI2 ṢE2
26
	AKK
		gi
		ge
	SUM
		SIG₁₇
			[component]
	LIG
		KUG.SIG₁₇ (GUŠKIN)
			ḫurāṣum
	FORM
		W(h[vv0{du}{du}{du}{du}])	lapidary improper
		L[(h[vv]){[vvv]h}TE]	cursive
		L[hvv{[vvv]v}TEEE]	neoassyrian
	NAME
		GI GE
		SIG17
27
	SUM
		MÁ
			eleppum
	FORM
		L{[hvv'v]Ah'}	lapidary cursive
		L[{hh'}vvv]	neoassyrian
	NAME
		MÁ MA2
28
	SUM
		INANNA
			Ištar
	FORM
		L[(h[vv{0c}])v]	lapidary improper
		L[h{[vv]v}v]	cursive
		L[{[0vv0]hv}Av]	cursive
		L[h{[vvv]v}EEE0'v]	neoassyrian
	NAME
		INANNA
		INANA
29
	SUM
		NUN
			rubûm
	LIG
		UD.KIB.NUN^KI (ZIMBIR^KI)
			Sippar
	FORM
		L[(h[0[vvvv]0])v]	lapidary
		L[(h[0v'v'v'0])v]	cursive
		L[hEvvvv]	neoassyrian
	NAME
		NUN
30
	SUM
		KUN
			zibbatum
	FORM
		W[{vhv?}c"vv'"{dd'"u'"u}]	lapidary bad
		W[(h[vvvv])c'{dhu}]	cursive
		W[(hv)c'{dd'u'u}]	cursive bad
		W[[hv]{[vvv]v}TEEE(h2[0vvv])EEE]	neoassyrian
	NAME
		KUN
31
	AKK
		kán
	SUM
		IKU
			ikûm
	FORM
		L[{h0[vvv]h}Av]	lapidary
		L[{h'0(h[vvv])}v]	cursive neoassyrian
		L[{h'0(h[vv0])}v]	cursive
	NAME
		KÁN KAN2
		IKU
32
	AKK
		si
		se
	FORM
		[{hvh}Av]	lapidary
		{[hvv]Ah'}	cursive
		[{hh'}[vv]]	neoassyrian
	NAME
		SI SE
33
	SUM
		KÚR
			nakrum
	FORM
		(du)	lapidary cursive
		(hd'")	neoassyrian
	NAME
		KÚR KUR2
34
	SUM
		DÙ
			banûm
			epēšum
		GAG
			[component]
	LIG
		MAŠ.GAG.EN
			muškēnum
		MAŠ.EN.GAG
			muškēnum
	FORM
		L[v'{du}]	lapidary
		[v'{du}]	cursive
		{h(hv)R}	neoassyrian
	NAME
		DÙ DU3
		GAG
35
	AKK
		ni
		né
		ì (only in ì-lí)
		lí (only in ì-lí, be-lí)
	SUM
		NI
			=šu, =ša (his, her)
		Ì
			šamnum
	LIG
		Ì.GIŠ
			šamnum
	FORM
		L[v{d(uv)}]	lapidary
		L{d(u[0vv0])}	cursive
		L{d'u}	cursive
		L[v'{d'u}]	cursive
		{h(h[vv])R}	neoassyrian
	NAME
		NI
		NÉ NE2
		Ì I3
		LÍ LI2
36
	SUM
		NA₄
			abnum
	DET
		NA₄
			stone, mineral
	FORM
		X[v{d(uv)}EE0{ud}EE{du}]	lapidary
		W[{d(u[0vv0])}EE{dd}v]	cursive
		L[{h(h[vv])R}{cc}0'{vv}]	neoassyrian
	NAME
		NA4
37
	AKK
		ir
		er
	FORM
		L[v{d(u[vvv0])}]	lapidary
		L[v'{d'(u[0vvv0])}]	cursive
		L{d(u[0vvv0])}	cursive
		L{h(h[vvv])R}	neoassyrian
	NAME
		IR ER
38
	SUM
		LÚ
			awīlum
	DET
		LÚ
			men's occupations
	FORM
		W{d'(u[v{dv}vvvv0EE])}	lapidary
		L{d2(u[vdvvv0])}	cursive
		L{d2(u[dvvv0])}	cursive
		L{d'(u[vvvvv0EE])}	cursive
		{[v{vv}]h}T	cursive
		L[{hhh}{[hhh]0R(h[vvv])R}E]	neoassyrian
	NAME
		LÚ LU2
39
	AKK
		tab/p
	SUM
		TAB
			[component]
	LIG
		TAB.BA
			tappûm
	FORM
		{hh}	lapidary cursive neoassyrian
	NAME
		TAB TAP
39
	AKK
		sa
	FORM
		L[v{h[v{h[v{h[v{h0}A]}A]}A]}A]	lapidary
		L{h0[vvvv]h}	cursive
		L{h'0(h[0vvv])}	neoassyrian
	NAME
		SA
41
	SUM
		URU
			ālum
	FORM
		L[{([0v{h0}]{0h[v0]})h}v]	lapidary improper
		L[(v{h'hh})v]	cursive
		L[{h'hh}v]	cursive
		L[h{hh}vv]	neoassyrian
	NAME
		URU
42
	AKK
		ab/p
	FORM
		L[v{d0u}v'"{u0d}v]	lapidary
		L[{0hh0}{u0d}v]	cursive
		[{h2h2}v]	cursive
		L[{hh}{hh}v]	neoassyrian
	NAME
		AB AP
43
	AKK
		um
	FORM
		L[{0hh0}v{h[vv]h}EAv]	lapidary
		L[{0hh0}{h[vvv]h}EAv]	cursive
		L[{0hh0}{[(v{h0})v]h}E]	cursive
		L[{0hh0}v{hh}EEv]	cursive
		L[{0hh0}{h0h}Ev]	cursive
		W[{0hh0}{h0h}vvv]	neoassyrian
	NAME
		UM
44
	SUM
		DUB
			ṭuppum
	LIG
		DUB.SAR
			ṭupšarrum
	FORM
		L[{0h0"(hv)0}v{h[vv]h}EAv]	lapidary
		L[{0h0"[vv]h0}{h[vvv]h}EAv]	cursive
		L[{0h0"(hv)0}v{h[vv]h}EAv]	cursive
		L[{0hh0}{h0h}Ev]	cursive
		W[{0hh0}{h0h}vvvv]	neoassyrian
	NAME
		DUB
45
	SUM
		ḪÉ
			[component]
		KÁM
			[alternative to KAM]
	LIG
		ḪÉ.GÁL
			ḫegallum
	FORM
		L[{0h0"[vv]h0}Av'"{0d(uv)0}v{d(uv)d(uv)}]	lapidary
		L[{0hhh0}{h0"[(du)vv]0"h}E]	cursive
		L[{0hh0}{h0"du0"h}]	cursive
		L[{0hh0}{hhh}]	cursive
		L[{0hh0}{h[hh]h}]	neoassyrian
	NAME
		ḪÉ ḪE2
		KÁM KAM2
46
	AKK
		ad/t/ṭ
	SUM
		AD
			abum
	FORM
		L[v{d0(uv)}{uudd}EEv]	lapidary
		L[{0hh0}{hh'h'h}Ev]	cursive
		L[{0hh0}{hhh}Ev]	cursive neoassyrian
	NAME
		AD AT AṬ
47
	AKK
		ṣi
		ṣe
		zí
		zé
	FORM
		L[v{d0(uv)}{u[0(v{hh})E]d}EEv]	lapidary
		L[{0hh0}{(v{hh'h'0})h}Ev]	cursive
		L[{0hh0}({hh'h}v)Ev]	cursive
		L[{0hh0}{hhh}Evv]	neoassyrian
	NAME
		ṢI ṢE
		ZÍ ZI2 ZÉ ZE2
48
	SUM
		BÀD
			dūrum
	FORM
		W[{0hh0}{h{chc}Mh}Ev{hh}v]	lapidary
		W[{0hh0}{h[hc]Mh}Ev{hh}v]	cursive
		L[{h'AhAh'AhAh'A}v{hh}v]	cursive
		L{[h{hhh}v{h'[hc]M}EEv]A[hh]}	neoassyrian
	NAME
		BÀD BAD3
49
	SUM
		ŠÁM
			šīmum
	FORM
		X[{hh}{h[{du}{cc}{cc}{cc}{cc}0'vv20'(hvu'"d'")]Mh}EEEE]	lapidary
		X[[{hh}{c'c'}]{h[{cc}{cc}{cc}]Ah}0'vv20'(hvu'"d'")]	cursive
		L[{hh}c'{h[{cc}{cc}h2]MAh}EE]	cursive
		W[[{hh}c]{h[{v[vvv]}TE[vv2]0'(h2[0EEv0])]Mh}EEE]	neoassyrian
	NAME
		ŠÁM ŠAM2
50
	AKK
		úr
	FORM
		W[{[{h0'vh0}A{vv}{h'0}]h'}v]	lapidary
		W[{h(h[vv])R}{c'c'}{hh}v]	cursive
		L[{[hc'h][hhE]}v]	cursive
		L[{hh}{c'c'}{hh}v]	cursive
		L[{[hc'h][hhE]}vv]	neoassyrian
	NAME
		ÚR UR2
51
	AKK
		uš
		ús/z/ṣ
	FORM
		L[{h[{[vv']h0}{0d}]}v]	lapidary
		L[{h[(h[vv0]R)c]}v]	cursive
		L[{hvh}Av0'c0'v]	cursive
		L[{[hc]0"[v0]h}v]	cursive
		[{hh}cv]	cursive
		L[{[hc](h[vv0])}v]	neoassyrian
	NAME
		UŠ
		ÚS US2
		ÚZ UZ2
		ÚṢ UṢ2
52
	AKK
		du
		ṭù
	SUM
		RÁ
			[component]
	LIG
		A.RÁ
			adi
	FORM
		L[v{[hc']h2}v]	lapidary
		[{[hc']h2}v]	cursive
		L[{[hc]0"[v0]h2}v]	cursive
		L[{[hc'][hh]}v]	neoassyrian
	NAME
		DU
		ṬÙ ṬU3
		RÁ RA2
53
	AKK
		iš
		ís/ṣ/z
		mil
	FORM
		L[([0cv0]{hhhh})v]	lapidary
		L[([0vc0]{hhh})v]	cursive
		L[{hh}cvv]	cursive
		L[{[hc']h}vv]	neoassyrian
	NAME
		IŠ
		ÍS IS2
		ÍṢ IṢ2
		ÍZ IZ2
		MIL
54
	AKK
		il
	FORM
		L[{h0"vh0}A{vv}(du{v2cv})EEE{vv}]	lapidary
		L[{hh}{[v'v2]h}TEEEvv]	cursive
		L[{h[hc']}{0(d3u)E0}EEv]	cursive
		W[{[hc"d2M][hh]}vv]	neoassyrian
	NAME
		IL
55
	AKK
		ub/p
	FORM
		(([vv]{hh})Tv')	lapidary
		[{ud}v{du}]	cursive
		[{ud}c{du}]	cursive bad
		[{ud}{du}]	cursive
		P{cEhvhcE}	cursive
		L[{hh}{cvc}{hh}]	neoassyrian
	NAME
		UB UP
56
	AKK
		šum
	FORM
		W[v{h0"vh}A{0du0}v{d([vvv0]u)}EE]	lapidary
		L[{hh}{0du0}{d([vvv0]u)}EE]	cursive
		L[{h2h2}{d(uv)}]	cursive
		L[{hh}{0du0}{du}E]	cursive
		L[{hh}({hh}d)E]	neoassyrian
	NAME
		ŠUM
57
	AKK
		am
	FORM
		L[{hh}v({du}[{cc}c"])EE]	lapidary
		L[{hh}{[vvv]v}TE]	cursive
		L[{hh}v{[vvv]v}TEE]	cursive
		L[{hh}{[vvv]v}TE]	neoassyrian bad
	NAME
		AM
58
	AKK
		dur
		ṭur
		túr
	FORM
		L[{0'vEEEv}{hh}c({du}{0du0})E]	lapidary improper
		L[{hh}{[v{[0v]h}Mv]v}TEE]	cursive
		L[{hh}{[vv]v}TEE{hh}]	cursive
		W[{h'0"(hv2)}{[vvv]v}TE{h(hvR)}]	neoassyrian
	NAME
		DUR ṬUR
		TÚR TUR2
59
	AKK
		ne
		bí
		b/pil
		ṭè
	FORM
		W[{hhhh}cEv'{du}{hh}EEv]	lapidary
		W[{hh}{[vvv]v}TEE{hh}v]	cursive
		W[{hh}{[vvv]v}TEE{hh}v]	neoassyrian bad
	NAME
		NE
		BÍ BI2
		BIL PIL
		ṬÈ ṬE3
60
	AKK
		b/píl
	FORM
		W[{hhhh}cEv'{du}{h(du)Mh}EEv]	lapidary
		W[{hh}{[vvv]v}TEE{hduh}v]	cursive
		W[{hh}{[vvv]h}TEE{hduh}v]	cursive
		W[{hh}{[vvv]v}TEE{hh}{c'c'}v]	neoassyrian bad
	NAME
		BÍL BIL2
		PÍL PIL2
61
	SUM
		UZU
			šīrum
	DET
		UZU
			parts of the body
	FORM
		X[{hh}{d0u}{d0u}{d0u}{d0u}cEv({du}{0du0})EEcE]	lapidary improper
		L[{hh}{ccc}({du}{0[c{du}0]0})EE]	cursive improper
		[{hh}{ccc}{cc}]	cursive
		L[{hh}{[vvv]v}TEEhc']	neoassyrian bad
	NAME
		UZU
62
	SUM
		GÚ
			kišādum
	LIG
		GÚ.UN (GUN)
			biltum
	FORM
		L[{0hh[v0]}EcEv'{du}]	lapidary
		L[{hh}v2{[vvv]v}TEE]	cursive
		L[{h'0"(hv2)}{[vvv]v}T]	neoassyrian bad
	NAME
		GÚ GU2
63
	SUM
		LUGAL
			šarrum
	FORM
		W[[{hhhh}v]{[v{dd}dEEE](u[0vvvv0])}EEE]	lapidary
		W[{hhhhh}{[cd](u[0vvv0])}EE]	cursive
		L[{hh}{[ccc]u}E]	cursive
		W[{[{0h}{hhh}]h}{[hhh](h[vvv]R)}]	neoassyrian
	NAME
		LUGAL
64
	AKK
		bi
		bé
		pí
		pé
	SUM
		BI
			=šu, =ša (its)
	FORM
		L[v{h0"[vvv]h}Av{d(uv)}]	lapidary
		W[{h0"[vvvvv]h}{d(u[0vv0])}]	cursive
		{[hc'][hc']}	cursive neoassyrian
	NAME
		BI
		BÉ BE2
		PÍ PI2
		PÉ PE2
65
	AKK
		ga
		qá
	FORM
		L[{hhhh}v{d(u[vvv0])}EE]	lapidary
		L[{hhhh}{[[vvv]d]u}EE]	cursive
		L[{hh}{d(u[vvv])}E]	cursive
		[{h(h[vv0]R)}{c'c'}]	cursive
		L[{hh}vvv{cc}]	neoassyrian
	NAME
		GA
		QÁ QA2
66
	AKK
		šim
	FORM
		W[v{d[vvv]u}Av{d(uv)}({hhhh}c)Ev]	lapidary
		W[{hh}{c'c'}({hhhhh}c)v]	cursive
		W[{hh}{c'c'}{[hc']h}vv]	neoassyrian
	NAME
		ŠIM
67
	AKK
		kum
	FORM
		W[{hh}{0du0}{h0EEh}E{du}]	lapidary
		L[{hh}{c'c'}{hh}{c'c'}]	cursive
		L{[hc'hc'][hhc']}	neoassyrian
	NAME
		KUM
68
	AKK
		d/t/ṭum
	FORM
		W[{[v{h0"vh}A]0}{vv}{h[{d0}{ud}]h}EE]	lapidary
		L[{hh}{c'c'}{(u{dd})u}E]	cursive
		L[{hh}c{h(du)Mh}E]	cursive
		L[{hh}{c'c'}{hhhh}]	cursive
		L{[hc'0'v0'{hhh}]A[hEhEE]}	neoassyrian
	NAME
		TUM
		DUM
		ṬUM
69
	AKK
		ta
		ṭá
	FORM
		L[{hh}v(du)EEv]	lapidary
		L[{h(h[vv]R)}v{du}v]	cursive
		[{h(h[vv]R)}{c'c'}v]	cursive
		[{hh}{c'c'}v]	cursive
		L[{[0h][hh]h}[vvv]]	neoassyrian
	NAME
		TA
		ṬÁ ṬA2
70
	SUM
		ŠITIM
			itinnum
	FORM
		L[{h[hc"{0hd"}]}v]	lapidary
		W[{h0"[{[vv0'd2]h}h]}v]	cursive
		L[c{hd2Mh}vv]	neoassyrian
	NAME
		ŠITIM
71
	SUM
		KÁ
			bābum
	LIG
		KÁ.DINGIR.RA^KI
			Bābilim
		KÁ.GAL (ABUL)
			abullum
	FORM
		L[v{[cc]h[v{h[v{h[v{h[cc]}A]}A]}A]}Av]	lapidary
		L[{h(h[vvvv]R)}{cc}{cc}v]	cursive
		[{hh}{c'c'}v2]	cursive
		L[{0hh0}{h(hvR)}{vv}]	neoassyrian
	NAME
		KÁ KA2
72
	SUM
		KIB
			[component]
	LIG
		UD.KIB.NUN^KI (ZIMBIR^KI)
			Sippar
	FORM
		L[({dd}{uu}){vv}]	lapidary
		[{cchh}v2]	cursive
		[{hh}{c'c'}0'{vv}]	neoassyrian
	NAME
		KIB
73
	SUM
		GABA
			irtum
	FORM
		W[{hh}{cc}{cc}{cc}{cc}]	lapidary
		L[{hh}{cc}{cc}{cc}]	cursive
		[{hh}{c'c'}{c'c'}]	cursive
		[{hh}{v[vvv]}TEE]	neoassyrian
	NAME
		GABA
74
	SUM
		KASKAL
			ḫarrānum
	FORM
		([vv]{hh})T	lapidary
		({hh}[dd])	cursive
		L({hh}[0dd0])	neoassyrian
	NAME
		KASKAL
75
	AKK
		is/ṣ/z
		es/ṣ/z
	SUM
		GIŠ
			iṣum
	DET
		GIŠ
			objects of wood
			names of trees
	FORM
		L[{hh}v]	lapidary
		P[{hh}v]	cursive neoassyrian
		[{[v{h0}]Ah}v]	cursive
	NAME
		IS IṢ IZ
		ES EṢ EZ
		GIŠ
76
	SUM
		GADA
			[component]
	LIG
		NA.GADA
			nāqidum
	FORM
		({ud}v)	lapidary cursive
		{(hv)c'}	neoassyrian
	NAME
		GADA
77
	SUM
		LÍL
			[component]
	LIG
		d^EN.LÍL
			Enlil
	FORM
		W[([v'v'v'v0]{hhhh})v]	lapidary improper
		L[{h([vvvv]h)}v]	cursive
		L[{h([0vv0]h)}v]	cursive
		L[{hh}vvv]	neoassyrian
	NAME
		LÍL LIL2
78
	SUM
		É
			bītum
	LIG
		É.GAL
			ekallum
		É.GAR₈
			igārum
	FORM
		L[v{h[v{h[v{h[v{h0}A]}A]}A]}Av]	lapidary
		L[{h[v{hhhh}v]Mh}v]	cursive
		L[{h(h[vvv0]R)}v]	cursive
		L[{hh}v]	cursive
		W[{hh}vvvv]	neoassyrian
	NAME
		É E2
79
	AKK
		pa
	SUM
		2BÁN/BÁNMIN
			2 sâtum
	FORM
		L({hh}v)	lapidary
		({hh}v)	cursive neoassyrian
	NAME
		PA
		2BÁN 2BAN2
		BÁNMIN BANMIN2
80
	AKK
		ka
	SUM
		KA
			pûm
	FORM
		L[v'"{u[0v0'{hhhh}]d}Av{hh}v]	lapidary
		L[{hch}v{hh}v]	cursive
		L[{hh'h'0"d}v{hh}v]	cursive
		L{[h{hh}vhv]Ah'}	neoassyrian
	NAME
		KA
81
	SUM
		EME
			lišānum
	COMP
		KA×ME
	FORM
		L[v'"{u[0v0'{hhhh}]d}Av{h[vh]Mh}Av]	lapidary
		L[{hh}c'{h[v0vhv]Ah}EE]	cursive
		W{[h{hh}v{h[vh]M}EEv]Ah'}	neoassyrian
	NAME
		EME
		KA×ME
82
	SUM
		SAG
			rēšum
	LIG
		SAG.DU
			qaqqadum
		SAG.ÌR
			wardum
		SAG.GEME₂
			amtum
	FORM
		L[v'"{uvd}Av{hh}v]	lapidary
		L[{[vv'v]h}EE0'{hh}v]	cursive
		L[{h(hvR)}v0'{hh}v]	cursive
		W[{hh'}vv0'(v{hh})]	neoassyrian
	NAME
		SAG
83
	SUM
		SIPAD
			rēʔûm
	FORM
		L[(v{hh})v{h(vh)Mh}v]	lapidary
		W[(v{hh}){[vv0]hh}Av]	cursive
		W[(v{hh}){[v0'{hhh}vv]Ah}E]	neoassyrian
	NAME
		SIPAD
84
	NOTE
		Use this one as an example!
	AKK
		al
	FORM
		W[{[v{h0vh}A]0}v0'(u[vd])EEEv]	lapidary
		L[{hh}v{0u}v]	cursive
		W[{h0"[vv]h}Av{[v0'd]u}EEv]	cursive
		L{[{hh}v0'c0'v]Ah'}	neoassyrian
	NAME
		AL
85
	SUM
		GUD/GU₄
			alpum
	FORM
		L[v{hh}v{du}]	lapidary
		L[{hh}v{du}]	cursive
		[([0EEv0]{hh}){c'c'}]	cursive
		[{hh}v0'{c'c'}]	neoassyrian
	NAME
		GUD
		GU4
86
	AKK
		gur
	FORM
		L[(v{hh})v]	lapidary
		L[([0v0EE]{h'h})v]	cursive
		L[{h'h}vv]	neoassyrian
	NAME
		GUR
87
	SUM
		SANGA
			šangûm
		KAS₇/ŠID
			[component]
	LIG
		NÍG.KAS₇/NÍG.ŠID
			nikkassum
	FORM
		L{[{hhh}vvv]Ah'}	cursive
		L{[{hh}vvv]Ah'}	cursive neoassyrian
	NAME
		SANGA
		KAS7
		ŠID
88
	AKK
		mar
	FORM
		L[{hh}vvh]	lapidary cursive neoassyrian
	NAME
		MAR
89
	AKK
		e
	FORM
		[{h[{hh}v]Eh}EEEE{du}]	lapidary
		L[{hh'h'h'h}vv2]	cursive
		[{hh}vv2]	cursive neoassyrian
	NAME
		E
90
	AKK
		nir
	FORM
		L[{0hh}{{0v}v}{{0v}v}{{0v}v}{vv}]	cursive
		[{h(hvR)}v2]	cursive
		L[{hh}E{vv}{vv}{vv}{vv}]	neoassyrian
	NAME
		NIR
91
	AKK
		dag/k/q
		tág/k/q
	FORM
		L[{h[0vv0]h}v2]	cursive
		L[{h(hvR)}vv2]	cursive
		L[{({h0}[0vv0])h}v]	cursive
		L[{h(h[0vvv0]R)}v2]	neoassyrian
	NAME
		DAG DAK DAQ
		TÁG TÁK TÁQ
		TAG2 TAK2 TAQ2
92
	AKK
		ú
	FORM
		W([0vvvv0]{hhhh})	lapidary
		([vvv]{hh})	cursive
		L([0vvvv]{hhhh})	cursive
		P(v{hh})	cursive
		W[{hh}vvv{hh}]	neoassyrian
	NAME
		Ú U2
93
	AKK
		kal
		dan
		tan
	FORM
		W[(v{hh}){vv}]	lapidary
		L[{hv([v0]h)}Av2]	cursive bad
		L[([vh]{hv})v2]	cursive
		L[{hh}vvv2]	neoassyrian
	NAME
		KAL
		DAN TAN
94
	AKK
		un
	SUM
		UN/UKU₃
			nišū
		KALAM
			mātum
	FORM
		W[v{h[v{h[v{h[v{h0}A]}A]}A]}EEEA{du}(h[v'v'v'v'])EEE{du}]	lapidary
		W[{hh'h'h'h}v2(h[v'"v'"v'"])v2]	cursive
		[{0h(hv)}{vv}{vv}]	cursive
		L[{hh}vv2v2]	neoassyrian
	NAME
		UN
		ÙKU UKU3
		KALAM
95
	SUM
		SUKKAL
			s/šukkalum
	FORM
		W[{hhhh}vvvv]	lapidary
		L{[{hhh}[vv'v'v]EE]A[hh]}	cursive
		L{[{hhh}[vvvv]E]Ah'}	cursive
		L{[{hh}[vv'v]E]Ah'}	cursive
		L[{hh}vvv0'c]	neoassyrian
	NAME
		SUKKAL
96
	SUM
		ITI/ITU
			warḫum
	FORM
		L[v'"{u[ccc]d}EEE{du}]	lapidary
		[{h[ccc]h}v2]	cursive
		[{hh'h'h'h}v2]	cursive
		L[h{[hhh]h}EEv2]	neoassyrian
	NAME
		ITI ITU
96
	AKK
		i
	FORM
		[{hhh}{hh}]	lapidary
		{[hh][hh]h}	cursive
		[{hh}{hhh}]	neoassyrian
	NAME
		I
98
	AKK
		ia
		ie
		ii
		iu
	COMP
		I+A
	FORM
		L[{hhh}{hh}vv2]	lapidary
		L[{[hh][hh]h}vv2]	cursive review
		L[{hh}{hhh}vv2]	neoassyrian
	NAME
		IA IE II IU
99
	AKK
		ra
	FORM
		[{0{hh}(hv)}{h0"vh}Av]	lapidary
		[{h'hhhh'}v]	cursive review
		{[{hhh}vv]Ah'}	cursive
		L[{hhh}{hh'}vv]	neoassyrian
	NAME
		RA
100
	SUM
		BARAG
			parakkum
	FORM
		L[{hhhh}{h(d3d3?u3u3?)Mh}v]	lapidary
		L[{hh'h'h}{hh'h'h}v]	cursive
		L[{hhh}{hh'h}v]	cursive
		L{[{hhh}v{h(h2[0EEv0])}]Ah'}	neoassyrian
	NAME
		BARAG
101
	SUM
		AGA
			agûm
	LIG
		AGA.ÚS
			rēdûm
	FORM
		L[{0hhhh0}v{h[v(h[0v'"v'"v'"v'"])]h"}EEEv]	lapidary
		L[{hh'h'h}v{[[{hhh}v]Mv]h}EE]	cursive
		L[{hhh}{hhh}v]	cursive
		W{[{hhh}E[vvv]{hhh}v]Ah'}	neoassyrian review
	NAME
		AGA
102
	SUM
		ÍD/I₇
			nārum
	DET
		ÍD
			names of rivers
	FORM
		W[[vv2]v{hh'h}(vd'"u'")]	lapidary kern
		W[vv2v{h[hh]h}v]	cursive review
		W[vv20'{[v{h[0(h2[0EEv0])EE]}]Ah}]	neoassyrian
	NAME
		ÍD ID2 I7
103
	AKK
		gàr
		qar
	FORM
		L[{hhhh}c{du}E]	lapidary
		L[{hhh}{[vv]v}TE]	cursive
		L[{hhh}{[vvv]v}TE]	neoassyrian bad
	NAME
		GÀR GAR3
		QAR
104
	AKK
		ma
	FORM
		L[{h"[v0'h]Ah}v]	lapidary
		L[{[hvh]Ah}v]	cursive
		L[(v{hh'h})v]	cursive
		[{hhh}v]	cursive neoassyrian
	NAME
		MA
105
	AKK
		ba
	FORM
		[v'"{u0"h'0"d}v]	lapidary
		[{hh'd}v]	cursive
		[{u0"h'0"d}v]	cursive
		L[{h'h2}v]	neoassyrian
	NAME
		BA
106
	AKK
		ás/ṣ/z
		áš
	SUM
		3BÁN/BÁNEŠ
			3 sâtum
		ZÍZ
			[component]
	LIG
		ZÍZ.A
			Šabāṭum (month)
	FORM
		L({hhhh}v)	lapidary
		({hhh}v)	cursive neoassyrian
	NAME
		ÁS AS2 ÁṢ AṢ2 ÁZ AZ2
		ÁŠ AŠ2
		3BÁN 3BAN2 BÁNEŠ BANEŠ2
		ZÍZ ZIZ2
106A
	SUM
		4BÁN/BÁNLIMMU
			4 sâtum
	FORM
		L[({hhh}v)c']	cursive neoassyrian
	NAME
		4BÁN 4BAN2
		BÁNLIMMU BANLIMMU2
106B
	SUM
		5BÁN/BÁNIA
			5 sâtum
	FORM
		L[({hhh}v){cc}]	cursive neoassyrian
	NAME
		5BÁN 5BAN2
		BÁNIA BANIA2
107
	AKK
		zu
		sú
		ṣú
	FORM
		L[v'"{u[0(h[vvvv])E]Md}v]	lapidary
		[{h(h[vvv])Mh}v]	cursive
		[({hh'h}v)v]	cursive
		L[{h'h2}vv]	neoassyrian
	NAME
		ZU
		SÚ SU2
		ṢÚ ṢU2
108
	AKK
		id/t/ṭ
		ed/t/ṭ
	SUM
		Á
			idum
	LIG
		Á.BI
			idum
	FORM
		W[{h[{[vv{hhhh}]Ah}v{[cccc][cccc][hc]}]A}v]	lapidary
		L[{[hc][0{hh}hd2]h}v]	cursive
		L[{hhh}{[vvv]v}TEAv]	cursive
		L[{hh2h}{[vvv]v}TEAv]	neoassyrian bad
	NAME
		ID IT IṬ
		ED ET EṬ
		Á A2
109
	AKK
		b/pur
	FORM
		L[{hhhh}v{[0d]u?}]	lapidary
		[{hhhh}{[vv]v}]	cursive
		[{hhh}{[vv'v]v}E]	cursive
		L[{hhh}{[vvv]v}E]	neoassyrian
	NAME
		BUR PUR
110
	AKK
		g/k/qir
	FORM
		L[{0[{hhhh}v]EE}Ec{vc"}c]	lapidary
		L[{hhh}v2cv2c]	cursive
		L[{hhh}v2v2c]	neoassyrian
	NAME
		GIR KIR QIR
111
	SUM
		ZAG
			imittum (both meanings)
	FORM
		W[{hhh}{h'0"(h[vvv])0"h'}Ec']	cursive
		L[{hhhh}{h'hh'}c']	cursive
		L[{hhh}{h[h2c]h}E]	neoassyrian
	NAME
		ZAG
112
	AKK
		da
		ṭa
	FORM
		W[{h[v0'{hhhh}v0EEE]A[h2c]}v]	lapidary kern
		L[{[{hhh}{h[hc]}]h}v]	cursive
		L[{h[{hh}hh]h}v]	cursive
		[{h[hc]h}v]	cursive
		L[{[hc]h2h}vv]	neoassyrian
	NAME
		DA
		ṬA
113
	AKK
		gi₄
		ge₄
	FORM
		W[{hhhh}(h[vv0{du}{du}{du}{du}])EEE]	lapidary improper kern
		W[{hh'h'h}([vv]h){[vvv]h}TE]	cursive
		L[{hh'h'h}{[cc]Ah[cc]A}E]	cursive
		W[{hhh}hvv{[vvv]v}TEE]	neoassyrian
	NAME
		GI4 GE4
114
	SUM
		DUMU
			mārum
	LIG
		DUMU.MUNUS
			mārtum
	FORM
		L[v{d[0uE][0dE]u}{hh}]	lapidary
		L[{hhhh}{0h(hv)E}]	cursive
		L{[{hhh}{hh}]h}	cursive
		L[{hh}{h({hh}v)E}]	neoassyrian
	NAME
		DUMU
115
	AKK
		ša
	FORM
		W[{hhhh}v(du)EEEv]	lapidary
		L[{hhhh}v{du}v]	cursive
		L[{hh'h'h}{cc}v]	cursive
		L[{hh}v{du}v]	cursive
		[{hh}{c'c'}v]	cursive
		L[{[hc]h'h'h'}vv]	neoassyrian
	NAME
		ŠA
116
	SUM
		MURUB₄
			qablum
	FORM
		L[{hhhh}{h0"[vvv]h}Av]	cursive
		L[{hhhh}{h0"[v0]h}v2]	cursive
		L[{hh}{[vv'v]h}E]	cursive
		W[{hhh}c'{h[ccc]h}EEv2]	neoassyrian
	NAME
		MURUB4
117
	AKK
		gal
		qal
		kál
	SUM
		GAL
			rabûm
	LIG
		É.GAL
			ekallum
		KÁ.GAL (ABUL)
			abullum
	FORM
		L[{hhhh}vh]	lapidary
		L[{hh'h'h'h}vh]	cursive
		L[{hh'h'h}vh]	cursive
		L[{hhh}vh]	cursive neoassyrian
	NAME
		GAL
		QAL
		KÁL KAL2
118
	AKK
		su
	FORM
		L[v'"{u[0({hh}[vvvv])EE]d}v]	lapidary
		L{[({hhh}[0EEv0])v]h}	cursive
		L[{h([vv]{hh})Mh}v]	cursive
		[{h[v{hh}]Ah}v]	cursive
		L[{[0Eh][0h]h2}vv]	neoassyrian
	NAME
		SU
119
	SUM
		GÍN
			šiqlum
	FORM
		L[{h[vvh]Ah"}v]	lapidary
		L[({hhhh}[0EEv0])v]	cursive
		L[({hhh}[0EEv0])v]	cursive
		[{hh'h'h}v]	cursive
		L{[vvv{hhh}v]Ah}	neoassyrian
	NAME
		GÍN GIN2
120
	AKK
		dar
		tár
		ṭár
	FORM
		L[{h[0EEvv{hhhh}vc]Ah'}v]	lapidary
		L{[hv0'({hhhh}c)v]Ah'}	cursive
		L{[hvc{hh}v]Ah'}	cursive
		L[{hh'}v{[vvv]v}TEEv]	neoassyrian
	NAME
		DAR
		TÁR TAR2
		ṬÁR ṬAR2
121
	SUM
		KUG/KÙ
			[component]
	LIG
		KUG.BABBAR
			kaspum
		KUG.SIG₁₇ (GUŠKIN)
			ḫurāṣum
	FORM
		*#	lapidary bad review
		[c{vv}{vv}]	cursive neoassyrian
		[{hh'h'h}v2]	cursive
		[{[v0'{hh}]Ah}v2]	cursive
	NAME
		KUG KÙ KU3
122
	AKK
		u
	FORM
		Pc	lapidary cursive neoassyrian
	NAME
		U
123
	SUM
		EŠ₄.TÁR (IŠTAR)
			Ištar/Eštar (logographic but unclear if Sumerian)
	COMP
		EŠ₄+TÁR
	FORM
		W[c{h[0EEvv{hhhh}vc]Ah'}v]	lapidary
		L[c{[{hhh}vc]Ah}v]	cursive
		L[c({hh}[0EEv0])v]	cursive
		W[cE{hh'}v{[vvv]v}TEEv]	neoassyrian
	NAME
		EŠ4+TÁR EŠ4+TAR2
		IŠTAR EŠTAR
124
	AKK
		mi
		mé
		ṣíl
	FORM
		L[c{hhhh}{hhhh}]	lapidary cursive
		L[c{hh}{hh}]	cursive neoassyrian
	NAME
		MI
		MÉ ME2
		ṢÍL ṢIL2
125
	AKK
		gul (not in Old Babylonian)
		kúl
		qúl
	FORM
		L[c{0[v{h0'vh}A]EE0}v{h[vv]h}Av]	lapidary
		L[c{hh}{hh'h}v]	cursive
		L[c{hh}{hch}v]	neoassyrian
	NAME
		GUL
		KÚL KUL2
		QÚL QUL2
126
	AKK
		ṣur
	SUM
		AMAR
			[component]
	LIG
		d^AMAR.UTU
			Marduk
	FORM
		W[{0d'u'0}{hh}EEE{du}E]	lapidary
		{[hc][c0][c0][hc]}	cursive
		L[c{hh}{c'c'}]	cursive neoassyrian
	NAME
		ṢUR
		AMAR
127
	AKK
		ul
	FORM
		L[c{hh}v{du}]	lapidary
		L[c(v{hh}){c'c'}]	cursive
		L[c{hh}{c'c'}]	cursive
		L[c{hh}v{c'c'}]	neoassyrian
	NAME
		UL
128
	SUM
		ÁB
			lītum (rare)
	LIG
		ÁB.GUD.ḪI.A
			liātum
	FORM
		L[cv{du}]	lapidary
		[c{du}E]	cursive
		[c{hh}E]	neoassyrian
	NAME
		ÁB AB2
129
	AKK
		nim
		num
	FORM
		W[c(du)v]	lapidary
		L[c{d2u}v]	cursive
		L[c{du}cv]	cursive
		L[c{[hc']h}EAv]	neoassyrian
	NAME
		NIM
		NUM
130
	AKK
		ši
		še₂₀
		lim
	SUM
		LIM
			īnum
			maḫrum/maḫar/maḫrûm
			pānum/pānū/pānûm
			šībum
	FORM
		[cvh]	lapidary cursive neoassyrian
	NAME
		ŠI ŠE20
		LIM
		IGI
131
	AKK
		ar
	FORM
		W[cv(h2[0vv{0c}])v]	lapidary improper
		W[cv(h2[0vv0])c'v]	cursive
		W[cvh2vvcv]	neoassyrian
	NAME
		AR
132
	AKK
		ù
	FORM
		W[cvhv{h(v{hh})Mh}v]	lapidary
		W[cvhv{h([vv]{hh})Mh}v]	cursive
		W[cvh{[v{hhh}v]Ah}EE]	cursive
		W[cv{[hv{hhh}vv]Ah'}EEA]	neoassyrian
	NAME
		Ù U3
133
	AKK
		di
		de
		ṭi
		ṭe
	SUM
		DI
			dīnum
	LIG
		DI.KUD
			dayyānum
	FORM
		[{u?d}{hh}{du?}]	lapidary kern
		[cv({hh}v)]	cursive
		[{vc'}{hh}v]	cursive
		[{cc}{hh}v]	cursive
		L[cv({hh}v)]	neoassyrian
	NAME
		DI DE
		ṬI ṬE
134
	AKK
		ki
		ke
		qí
		qé
	SUM
		KI
			itti
	DET
		KI
			after geographical names
	FORM
		[{u?d}{hhhh}{du?}]	lapidary kern
		[{vc'}{chhh}v]	cursive
		L[cEv{hhh}v]	cursive
		[{[0EEc0]h'h'h'd}v]	cursive
		L[c'{[v{hhh}v]Ah}]	neoassyrian
	NAME
		KI KE
		QÍ QI2 QÉ QE2
135
	SUM
		ŠUKU
			kurummatum
		PAD
			[component]
	LIG
		GÌR.PAD.DU
			eṣemtum
	FORM
		[{0d}v({du?}c')]	lapidary
		[cEvv'{du?}]	cursive
		{[0vvv0][du?]}	cursive
		[c{[vvv]v}EE]	neoassyrian
	NAME
		ŠUKU
		PAD
136
	SUM
		NÁ
			eršum
	FORM
		W[[cc']{h[v0'{hhh}v{ud}]Ah}EEA{cccc}]	lapidary
		W[[{ddu}{ddu}]{[vv]h}{dudu}EE{ccc}]	cursive
		W[cc(v{hhhh})v{[vvv]v}TEE]	cursive
		W[cc{hhh}{[vvv]v}TEE]	cursive bad
		X[c'{[hc']h}{hhh}{[vvv]v}TE]	neoassyrian bad
	NAME
		NÁ NA2
137
	AKK
		eš
		ìš
	FORM
		[ccc]	lapidary cursive neoassyrian
	NAME
		EŠ
		ÌŠ IŠ3
138
	AKK
		še
	SUM
		ŠE
			ûm (šeum?)
	LIG
		ŠE.NUMUN
			zērum
	FORM
		[{cc}{cc}{cc}{cc}]	lapidary
		{[cccc][ccc]}	cursive
		{[ccc][ccc]}	cursive
		P{[cc][cc]}	cursive
		{v[vvv]}T	neoassyrian
	NAME
		ŠE
139
	AKK
		b/pu
	FORM
		L[([0vv]{0hh})Th]	lapidary bad
		L[{0(du)0}{du}h]	lapidary kern
		L[{d'u'}{cc}h]	cursive
		[{cc}{cc}h]	cursive
		L[{v[vvv]}TEh]
	NAME
		BU PU
140
	AKK
		ṣir
		zìr
	FORM
		L[{cc}{cc}(vh)c']	cursive
		L[{cc}{cc}(hc')]	cursive
		W[{v[vvv]}TE([vvv]h)EAc"]	neoassyrian
	NAME
		ṢIR
		ZÌR ZIR3
141
	AKK
		us/ṣ/z
	FORM
		X[{cc}{cc}{cc}{cc}(h[0v{0c}])v]	lapidary improper
		L[{cc}{cc}(vh)c'v]	cursive
		L[{v[vvv]}TEEhvcv]	neoassyrian
	NAME
		US UṢ UZ
142
	AKK
		tir
	FORM
		X[{cc}{cc}{cc}{cc}{(h[0vvvv0EE])(h[0vvvv0EE])}{vv}]	lapidary
		L[{cc}{cc}{vhh0}Av2]	cursive
		W[{v[vvv]}TEE{hh}v2v2v2v2]	neoassyrian
	NAME
		TIR
143
	AKK
		li
		le
	FORM
		X[{cc}{cc}{cc}{cc}{hhhh}v(du)EEv]	lapidary
		L[{cc}{cc}{hhh}{cc}v]	cursive
		L[{cc}{cc}{hh}v{cc}v]	cursive
		W[h{[0hc]h2h2h}vv]	neoassyrian
	NAME
		LI LE
144
	AKK
		kar
	FORM
		W[{ud}v'(du)EEEvv2]	lapidary
		L[{cc}{cc}vvv2]	cursive
		L[{v[vvv]}TEEEvvv2]	neoassyrian
	NAME
		KAR
145
	AKK
		tu
		ṭú
	FORM
		W[{cc}{cc}{cc}{cc}{uudd}v]	lapidary
		L[{cc}{cc}{hh'h'h'h}v]	cursive
		L[{cc}{cc}{hhh}v]	cursive
		L[h{h'h2h2h}EEv]	neoassyrian
	NAME
		TU
		ṬÚ ṬU2
146
	AKK
		in
	FORM
		W[{ccc}{ccc}{ccc}{ccc}0'v{d(uv)}EEA]	lapidary
		[{ccc}{ccc}{d'([vv]u)}]	cursive
		[{ccc}{ccc}{du}]	cursive
		W{[h{hhh}{h0}E][h(h[vvv])]}	neoassyrian
	NAME
		IN
147
	AKK
		šar
	SUM
		KIRI₆
			kirûm
		SAR
			[component]
	LIG
		DUB.SAR
			ṭupšarrum
	FORM
		L[{ccc}{ccc}{ccc}{ccc}{h[v0]h}v]	lapidary
		L[{ccc}{ccc}({hh}v)v]	cursive
		[{ccc}{ccc}{hh}v]	cursive
		W{[{hh}{hhh}vhv]A[hh]}	neoassyrian
	NAME
		ŠAR SAR
		KIRI6
148
	AKK
		kur
		qúr
		mad/t/ṭ
	SUM
		KUR
			mātum
			šadûm
	DET
		KUR
			names of countries and mountains
	FORM
		[{cc}c]	lapidary
		{v[vv]}T	cursive neoassyrian
	NAME
		KUR
		QÚR QUR2
		MAD MAT MAṬ
149
	AKK
		ru
	FORM
		{h'"[0d0d][0u?0u?]h}	lapidary
		L{[cvcvv]h}	cursive
		{[cvcvcv]h}	cursive kern
		L{[d'vvv]h}	cursive
		L{[{cc}vvv]h}	neoassyrian
	NAME
		RU
150
	AKK
		tar
		ṭar
	SUM
		KUD
			[component]
	LIG
		DI.KUD
			dayyānum
	FORM
		(d2'"{0v})	lapidary kern
		[{d'v}{0d"}]	cursive
		{0h2[0d"]}	neoassyrian
	NAME
		TAR ṬAR
		KUD
151
	AKK
		as/ṣ/z
	FORM
		X[{u[vvvv]d{[vv][vv]}M}v{d[{[{hhhh}v]h}uEE]}EEE]	lapidary bad
		L{[{hh}{(vh)h}vh][{[vv][vv]}M0]}	cursive
		[{hh}{h0"u0"h}]	cursive
		[{cc}{d'h2h"}]	cursive
		L[{hh}{h[d2'{[vv][vv]}M]h}EE]	neoassyrian
	NAME
		AS AṢ AZ
152
	AKK
		ug/k/q
	FORM
		X[{u[vvvv]d[{ud}EE{du}]M}v{d[{[{hhhh}v]h}uEE]}EEE]	lapidary bad
		*#	cursive bad
		[{hh}{h0"u0"h}]	cursive
		[{cc}{h'hh'}]	cursive
		L[{hh}{h[d2'[{cc}v]M]h}EE]	neoassyrian
	NAME
		UG UK UQ
153
	SUM
		GÌR
			šēpum
		GÌR.PAD.DU
			eṣemtum
	FORM
		W[[{0ud0}{0dhu0}]v{d[{[{hhhh}v]h}uEE]}EEE]	lapidary bad
		W[{[ud]h[du]}{hhh}v{dh0}]	cursive
		W[{[vvv]v}T{d[{hhh}vu]Ah"}E]	cursive
		[{dd0}{d0"hh}]	cursive
		L[c{hh2h}]	neoassyrian
	NAME
		GÌR GIR3
154
	AKK
		dam
		ṭam
	SUM
		DAM
			aššatum
			mutum
	LIG
		DAM.GÀR
			tamkārum
	FORM
		W[v{dh'u}v{hh'h}vhv]	lapidary
		L[{chc}{h(h[vv])h}EEv]	cursive
		[{cc}{hh2h}v]	cursive
		L[{cvc}h{hh2h}EEv]	neoassyrian
	NAME
		DAM ṬAM
155
	AKK
		el
		il₅
	FORM
		W[v{du}{h'0"[hv]Ah'}EEEv]	lapidary
		L[{cc}{[hEvvv]Ah'}]	cursive
		L[{cvc}{hh'}[vvv]E]	neoassyrian
	NAME
		EL
		IL5
156
	AKK
		lum
		núm
	FORM
		W[{[{dddd0}{0hhhh}]h}{hhhh}]	lapidary
		L[{[{ddd0}{0hhh}]h}{hhhh}]	cursive
		L[{dd0}{hh}{hh}]	cursive
		L[{cvc}{hh}{hh}]	neoassyrian
	NAME
		LUM
		NÚM NUM2
157
	SUM
		SIG₄
			libittum
		GAR₈
			[component]
	LIG
		É.GAR₈
			igārum
	FORM
		L[{[0d][dh]h0}{[cc]hh[cc]}]	lapidary
		L[{cc}{0hh0}{[cc]hh[cc]}]	cursive
		L[{dd0}{0hh0}{chhc}]	cursive
		L[{cvc}{h2h2}{c'c'}{c'c'}]	neoassyrian
	NAME
		SIG4
		GAR8
158
	AKK
		lam
	FORM
		W[{0dd0}{[vvvv]uudd}v]	lapidary bad
		L[{cc}(v{hh})v]	cursive
		[{cc}{hh}v]	cursive
		L[c{[hc']h}vv]	neoassyrian
	NAME
		LAM
159
	AKK
		ud/t/ṭ
		tam
	SUM
		UD/U₄
			ūmum
		UTU
			šamšum
		BABBAR
			[component]
	LIG
		d^UTU
			Šamaš
		KUG.BABBAR
			kaspum
		UD.KIB.NUN^KI (ZIMBIR^KI)
			Sippar
	FORM
		[{ud}EE{du}]	lapidary
		P[{h0"d0}v2]	cursive
		P[{cc}v]	cursive neoassyrian
	NAME
		UD UT UṬ
		UTU
		BABBAR
160
	AKK
		wa/we/wi/wu
		pi/pe (southern only)
	FORM
		[{cc}vh]	lapidary cursive neoassyrian
	NAME
		WA WE WI WU
		PI PE
161
	AKK
		úḫ
	FORM
		W[{ud}EE{du}v{[d0]h[u0]}EEEcv]	lapidary
		W[{cc}0'v0'{cc}h{cc}0'v2]	cursive
		L[{hh}v20'{[cc]c}EE0'v]	cursive
		L[{hh}v{c'c'}hc'v]	cursive
		L[{cc}0'v{cvc}hc'v]	neoassyrian
	NAME
		ÚḪ UḪ2
162
	SUM
		ERIN₂/ERIM
			ṣābum
			ummānum
	FORM
		{[v'{vh?0}A]h?"}T	lapidary
		P[{cc}v2]	cursive neoassyrian
	NAME
		ERIN2 ÉRIN
		ERIM
163
	SUM
		ŠÀ/ŠAG₄
			libbum
	LIG
		A.ŠÀ
			eqlum
	FORM
		[{h?[v(vh?)]h?}v]T	lapidary review
		([vvv]{0dd})	cursive
		L[{ddd}vvv]	cursive
		[{0[vvv]}Tv]	cursive
		L[{cc}vvv]	neoassyrian
	NAME
		ŠÀ ŠA3
		ŠAG4
164
	AKK
		kam
		qám
	SUM
		KAM
			[expressions of time]
	FORM
		({[ud][du]}[0hc'0])	lapidary cursive improper kern
		({[vvv]v}Th')	cursive
		({[ud][du]}(du)M)	cursive improper kern
		L[{[vvv]v}TEEhc']	neoassyrian
	NAME
		KAM
		QÁM QAM2
165
	AKK
		ḫi
		ḫe
		ṭà
	SUM
		DÙG/DU₁₀
			ṭābum
		ḪI
			[component]
	LIG
		ḪI.A (ḪÁ)
			[plural]
	FORM
		[{ud}{du}]	lapidary
		[c'{[{h0}d']u}]	cursive
		[{vc'}{du}]	cursive
		{[vvv]v}T	cursive neoassyrian
	NAME
		ḪI ḪE
		ṬÀ ṬA3
		DÙG DUG3 DU10
166
	AKK
		din
	FORM
		[{du}{[0d]u}EE]	lapidary kern
		[v{d2'u}]	cursive
		{[vvv]v}T	cursive
		{[c'vc']Ah}	neoassyrian
	NAME
		DIN
167
	AKK
		aḫ/eḫ/iḫ/uḫ
	FORM
		{[ud](h'[0EEvvvv0])[du]}	lapidary kern
		{[ud](h'[0EEvvv0])[du]}	cursive kern
		L[{cc}(vh){cc}]	cursive
		({[vvv]v}Th')	cursive
		W[{[vvv]v}T(h2[0vvv])]	neoassyrian
	NAME
		AḪ EḪ IḪ UḪ
168
	AKK
		ḫar
		ḫur
		mur
	FORM
		{[ud](v[0{hhhh}0])[du]}	lapidary kern
		({[vvvv]v}T[0{0hhh0}])	cursive
		({[vvvv]v}Th')	cursive
		L[{[vvv]v}TE({hhh}v)]	neoassyrian
	NAME
		ḪAR
		ḪUR
		MUR
169
	AKK
		im
		em
	FORM
		W{[{ud}v'{du}(h[vv])EEE][vu0EEE]}	lapidary
		[{ddd}(h[vv])E]	cursive
		L[{[vvv]v}TE(hv)]	cursive
		L[{[vvv]v}TE(h[vv])]	neoassyrian
	NAME
		IM EM
170
	SUM
		ANŠE
			imērum
	FORM
		X[{[ud]h'[du][0(v{hh})E0]M}v{d[{[{hhhh}v]h}uEE]}EEE]	lapidary bad
		W[{[vvv]v}TEh{d[{hh}u]h}E]	cursive
		W[{[vvv]v}T{d[hhh]h}]	cursive
		W[{[hc']h}{[v{hh2}]Ah}E]	neoassyrian
	NAME
		ANŠE
171
	AKK
		te
		ṭe₄
	FORM
		L[{ud}v'(du)EEEv]	lapidary
		L[{ud}v{du}v]	cursive
		[{cc}{cc}v]	cursive
		[{v[vvv]}Tv]	neoassyrian
	NAME
		TE ṬE4
172
	SUM
		1
			1
		DIŠ
			šumma
	DET
		1/m/p
			personal names
	FORM
		Nv	lapidary cursive neoassyrian
	NAME
		1 M P
		DIŠ
173
	AKK
		me
		mì
	SUM
		ME
			[component]
	LIG
		MUNUS.ME (LUKUR)
			nadītum
	FORM
		[vh]	lapidary cursive neoassyrian
	NAME
		ME
		MÌ MI3
174
	SUM
		MEŠ
			[plural]
	COMP
		ME+EŠ
	FORM
		L[vhccc]	lapidary cursive
		L[vhhhh]	neoassyrian
	NAME
		MEŠ
175
	AKK
		ib/p
		eb/p
	FORM
		W[{[v0'(h[0vvvv0EE])]h}v]	lapidary
		L[{[v0'{[v'v'v']h}]Ah}v]	cursive
		{[v0'(hv)v]h}	cursive
		L{[vhvv]Ah}	neoassyrian
	NAME
		IB IP
		EB EP
176
	SUM
		SÍG
			šīpātum
	FORM
		L{[0{h[{hhhh}vc]A}EEv0]Ah}	lapidary
		L{[v0'{hhh}vcv]Ah}	cursive
		{[v{hh}(v{0d0})]Ah}	cursive
		W[{[v{hhh}]Ah}{vc'}{vc'}{hhh0}]	neoassyrian kern
	NAME
		SÍG SIG2
177
	SUM
		MUNUS/MÍ
			sinništum
	LIG
		DUMU.MUNUS
			mārtum
		MUNUS.ME (LUKUR)
			nadītum
	DET
		f/MÍ/SAL
			women's names and occupations
	FORM
		L[v{[d0]h'[u0]}]	lapidary
		[{vc'}{cEh0}]	cursive
		[{cc}h]	cursive
		P[{cvc}h]	neoassyrian
	NAME
		MUNUS
		MÍ MI2
		F SAL
178
	AKK
		zum
		ṣum
		súm
		ṣu
	FORM
		W[v{[dE0]h'[uE0]}{uudd}EE]	lapidary
		L[{cc}h{hhhh}]	cursive
		L[{cvc}h(v{hhh})]	neoassyrian
	NAME
		ZUM ṢUM
		SÚM SUM2
		ṢU
179
	AKK
		nin
	SUM
		NIN
			aḫātum
			bēltum
	FORM
		L[v{h[d0]h'[u0]}v{hh'h'h}v]	lapidary
		L[{vc'}{cEh0}{hh'h'h}v]	cursive
		L[{cc}h{hh'h'h}Ev]	cursive
		L[{cvc}h{hhh}v]	neoassyrian
	NAME
		NIN
180
	SUM
		GEME₂
			amtum
	LIG
		SAG.GEME₂
			amtum
	FORM
		W[v{[d0]h'[u0]}{cc}c]	lapidary
		L[{vc'}{cEh0}{cc}c']	cursive
		L[{cc}h{cc}c']	cursive
		L[{cvc}h{v[vv]}TE]	neoassyrian
	NAME
		GÉME GEME2
181
	AKK
		gu
	SUM
		GU
			[component]
	LIG
		GIŠ^GU.ZA
			kussûm
	FORM
		L[v{[d0]h'[u0]}{cc}]	lapidary
		L[{vc'}{cEh0}{cc}]	cursive
		[{cc}h{cc}]	cursive
		[{cvc}h{cc}]	neoassyrian
	NOTE
		Why is this after GÉME instead of before?
	NAME
		GU
182
	AKK
		ku
		qú
	SUM
		TUKUL
			kakkum
	FORM
		[v{hh'h}v]	lapidary
		[v{hhh}v]	cursive
		[{hh'h}v]	cursive
		{[v{hhh}v]Ah}	neoassyrian
	NAME
		KU
		QÚ QU2
		TUKUL
183
	AKK
		lu
	SUM
		UDU
			immerum
	FORM
		[v{h(hv)Mh}v]	lapidary
		{[v(v{hh})v]h}	cursive
		{[v{h(hv)M}v]h}	cursive
		{[v(hv)Mv]h}	cursive
		L{[v{hhh}vv]Ah}	neoassyrian
	NAME
		LU
		UDU
184
	SUM
		LAL/LÁ
			šaqālum
	LIG
		Ì.LAL.E
			išaqqal
	FORM
		[v{h0}]	lapidary cursive neoassyrian
		{h[v0]}	cursive
	NAME
		LAL LÁ LA2
185
	SUM
		U₈/US₅
			[component]
	LIG
		U₈.UDU.ḪI.A (USDUḪA)
			ṣēnū (ṣēnum)
	FORM
		X[{[{h[{hhh}v]}vcv]Ah}EEE0{[{hhhh}v{dudu}]Ah}EEE]	lapidary
		{[v{hh}vh]A[hh]}	cursive
		X[{[{dddd}v{dddd}v]EEEd}EEE0{[([0EEv0]{[0'h][0hEE][0EhE]})c'v]h}EEE]	cursive
		W[{[v{h[{h'h2h}v2]M}v]h}EEE⟦vvvv⟧T]	neoassyrian ambig
	NAME
		U8 US5
186
	SUM
		GIŠIMMAR
			gišimmarum
	FORM
		W[{h[0{hhhh}vc]Ah}v{[0cccc0]h[0cccc0]h0}{vv}]	lapidary
		W[{[v{hhh}v]Ah}E{vc'}{[vv]hh'"h0}Av]	cursive
		W[{[v{hhh}v][hc']}({hh}[vvv])Evv2]	cursive kern
		X[{[0{h[{hh}d2]}EE]h}EEEv20{hh}v2v2v2v2]	neoassyrian
	NAME
		GIŠIMMAR
187
	AKK
		a
	SUM
		A
			[component]
	LIG
		A.MEŠ
			mû
		A.BA
			abum
		.A.NI
			.NI
		A.RÁ
			adi
		A.ŠÀ
			eqlum
		A.ZU
			asûm
	FORM
		P[vv2]	lapidary cursive neoassyrian
	NAME
		A
188
	AKK
		ur
		lig/k/q
		taš
	FORM
		L[{[vv0'h]Ah}v]	lapidary
		L{[vvhv]Ah}	cursive neoassyrian
		{[v(vh)v]h}	cursive
	NAME
		UR
		LIG LIK LIQ
		TAŠ
189
	AKK
		kab/p
	SUM
		GÙB
			šumēlum
	FORM
		L[{[{h[v0'{hhhh}A]}EEvhc']Ah}v]	lapidary
		L[{[v{hhh}vhc']Ah}v]	cursive
		L[{[vvhc']Ah}v]	cursive
		L[{[vvc']Ah}v]	cursive
		[h{vc'}{vc'}]	neoassyrian kern
	NAME
		KAB KAP
		GÙB GUB3
190
	AKK
		ṣa
		za
		sà
	SUM
		ZA
			[component]
	LIG
		GIŠ^GU.ZA
			kussûm
	FORM
		P{[vv][vv]}	lapidary cursive neoassyrian
	NAME
		ṢA ZA
		SÀ SA3
191
	AKK
		ḫa
	SUM
		ḪA
			[component]
	LIG
		ḪA.LA
			zīttum
	FORM
		[v'{c0'}{vv?}c]	lapidary
		[v2cv2c]	cursive
		P[v2v2c]	cursive neoassyrian
	NAME
		ḪA
192
	SUM
		NÍG/NÌ
			thing
	LIG
		NÍG.GA
			makkūrum
		NÍG.KAŠ₇/NÍG.ŠID
			nikkassum
	FORM
		{[vv'd]h}	lapidary
		{[vvv]v}	cursive neoassyrian
		P{[vv]v}	cursive
	NAME
		NÍG NIG2
		NÌ NI3
