1
	HIT
		aš
	AKK
		às
		àz
		dil
		del
		ina
		rù
		rum
	SUM
		DILI
			single
		AŠ
			one
	FORM
		h
	NAME
		AŠ RÙ RU3 ÀS AS3 ÀZ AZ3 DIL DEL INA RUM DILI
2
	COMP
		AŠ.AŠ
	HIT
		ḫal
	SUM
		DIDLI
			several
		ḪAL
			haruspex, seer
	FORM
		h2
	NAME
		ḪAL DIDLI
3
	SUM
		PÉŠ, PÍŠ
			mouse
	FORM
		W[{[0({hhh}[vvv])0]Mh2[0{cc}v0]M}{d(uv)}]
		W[{[0({hhh}[vvv])0]Mh2[0{cc}v0]M}{dhv}]	variant
	NAME
		PÉŠ PEŠ2 PÍŠ PIŠ2
4
	HIT
		bal
		pal
	SUM
		BAL
			libation
			spindle
	FORM
		L[h2c"v{chc}]
		L[{vh2c}{cc}]	variant
		L[{ch2c}{chc}]	variant
		[(h2[0vv]){cc}]	variant unusual
		L{v[h2c][h'c]}	variant unusual
		L[hcvhc]	variant
	NAME
		BAL PAL
5
	HIT
		šir
	SUM
		ŠIR, SIR₄
			testicle
		(NU₁₁?)
	FORM
		L[{ch2c}{hhhh}h]
		L[{h'h2h'}{hhhh}hh]	variant
		L[{hh}{dhh}{hhhh}h]	variant
	NAME
		NU11 SIR4 ŠIR
6
	SUM
		GÍR
			knife, dagger
		UL₄
			[component of other signs]
	FORM
		L(h2[0{cc}vvv])	old
		L[{ch2c}vvv]	new
		L[{hh2h}vvv]	variant
		L[{[{h'h2}v]h'}v]	variant
		{c[h2c]c}	variant unusual
		[{c[h2]c}h]	variant unusual
	NAME
		GÍR GIR2 UL4
7
	HIT
		tar
		ḫaš
	AKK
		dar₆
		kut
		qut
		ṭar
		ṭír
	SUM
		TAR, KUD, KU₅
			sever
	FORM
		{0h2v}	old
		{0d2v}	middle
		{0h2[0d]}	new
		(h2c)	variant unusual
		{0h2h'}	variant
	NAME
		TAR ḪAŠ DAR6 KUD KUT QUD QUT ṬAR ṬÍR ṬIR2 KU5
8
	HIT
		an
	AKK
		ìl
	SUM
		AN
			heaven
		DINGIR (DIŊIR)
			deity
	DET
		DINGIR
			deity
	FORM
		(h2[00v0])
		[h2v]	variant
		(hvu'"d'")	variant unusual
		(h2d'"u'")	variant unusual
	NAME
		AN ÌL IL3 DINGIR DIŊIR D
9
	SUM
		APIN
			plow
		ENGAR
			rural?
	FORM
		L[h{hh'h}v]	old
		L[{h'h2h'}v]	new
		L[{d'h2h'}v]	variant
		L[{h'h2[h'v]}v]	variant
	NAME
		APIN ENGAR
10
	HIT
		maḫ
	SUM
		MAḪ
			great, large
	FORM
		L[{[h{hh'h}]0}{[vv]d2'}]	old
		L[{[vv]Th2[0v]}{[vv]d2'}]	middle
		L[{h'h2h'}{vc}{vc}]	new
		L[{ddhuu}{vc}{vc}]	variant unusual
		L[h{h([vv]Rh)}{vc}{vc}]	variant unusual
		L[{h'[h2v]}{vc}{vc}]	variant unusual
		L[{hh(h2v)}[{vh}{vh}]]	variant unusual
		L[{h'h'h2h'h'}{vc}{vc}]	variant unusual
	NAME
		MAḪ
11
	HIT
		nu
	AKK
		là
	SUM
		NU
			not, no
	FORM
		(ch)
		(u'"h)	variant
	NAME
		NU LÀ LA3
12
	HIT
		kul
	SUM
		NUMUN
			seed
		(KUL?)
	FORM
		(h[0c{cc}])	old
		[(hc'){cc}]	new
	NAME
		KUL NUMUN
13
	HIT
		pát
		pít
		pè?
		pì?
	AKK
		bat
		be
		bi₄
		mit
	SUM
		BAD
			when
		BE
			noble (Akk. bēl)
		ÚŠ
			death, die
		TIL
			end, finish
		SUMUN, SUN
			old
	FORM
		[hc'"]
	NAME
		PÁT PAT2 PÁD PAD2 PÍT PIT2 PÍD PID2 PÈ PE3 PÌ PI3 MÚT MUT2 MÚD MUD2 BAD BAT BAṬ BE BI4 MID MIT MIṬ SUMUN SUN TIL ÚŠ UŠ2
14
	HIT
		dim
		tim
	AKK
		di₁₁
		tì
	FORM
		W[{chc}(ud[v'0])]	old
		W[{chc}v'"(ud)]	new
		W[{ch2h'}v{dh}]	variant unusual
		W[{h'h2h'}v(du)]	variant unusual
		L[h2{d(uv)}]	variant unusual
	NAME
		DIM TIM DI11 TÌ TI3
15
	HIT
		na
	SUM
		NA
			[component of other signs]
	FORM
		L[hc'{c0'}v]
		L[h{cc0'}v]	variant
		L[hccv]	variant
	NAME
		NA
16
	SUM
		ARAD, ÌR
			servant, slave
		NÍTA(Ḫ)
			male (animal)
	FORM
		[{c[hc]c}v]
	NAME
		ARAD ÌR IR3 NÍTA NITA2 NÍTAḪ NITAḪ2
17
	HIT
		mu
	SUM
		MU
			year
			name
		MUḪALDIM
			cook
	FORM
		[h{cc}{cc}]
		[{chc}{cc}]	variant
		[h{v[vvv]}TE]	variant
	NAME
		MU MUḪALDIM
18
	SUM
		MUN
			salt
	FORM
		W[{chc}{[vv]v}T{d[vv0]u}]	old
		W[{ch2c}{[vv]v}T{du}]	new
		W[{ch2c}{[vv]v}T(du)]	variant
		W[{chc}{cc}{d(u[vv])}]	variant
		W[{ch2c}c'"{c'c'}{du}]	variant
		W[{ch2c}c'"{c'c'}(du)]	variant
		W[{ch2c}v'"(du)]	variant unusual
		W[{ch2c}{[d0][dd]u}]	variant unusual
	NAME
		MUN
19
	SUM
		NAR
			musician, singer
	FORM
		W[hR{[vvvv][vv]}Tv'{du}E]	old
		W[hR{[vvv]v}Tv2{d'u}E]	middle
		W[h2R{[vvv][vv]}Tv2{d'u}E]	new
		W[h2{[vvv][vvvv]}TEv20'"{h'hh'}]	variant
		L[h2{ccc}{cc}{h'hh'}]	variant
		L[{[vvv][vv]}Tv{dh}]	variant unusual
		W[h2{[hh][hh]h}v2{d'hv}]	variant unusual
	NAME
		NAR
20
	HIT
		pár
		bar
		maš
	AKK
		mas
	SUM
		MAŠ
			half
		BÁN
			measurement
		BAR
	FORM
		(vh)
		{vh}	variant
		(v{0d0})	variant unusual
	NAME
		PÁR PAR2 BAR MAŠ MAS BÁN BAN2
21
	HIT
		qa
		ga₅
		ka₄
	AKK
		qa
	SUM
		SÌL(A)
			[component of other signs]
	FORM
		P[hv]	old
		P[{d'h0}v]	new
		[{du}v]	variant
		L[(du)v]	variant
	NAME
		QA GA5 KA4 SÌL SIL3 SÌLA SILA3
22
	SUM
		MUG
			tow (type of fiber)
	FORM
		L[hv'"{du}]
		L[hv'"(du)]	variant
	NAME
		MUG
23
	SUM
		UZ₆
			goat
	FORM
		L[hv{[vvv]h}TE]
		L[hv{[ccc]h}]	variant
		L[(hv){[vvvv]v}TE]	variant
	NAME
		UZ6
24
	HIT
		ḫu
	AKK
		bak
	SUM
		MUŠEN
			bird
	DET
		MUŠEN
			bird
	FORM
		[hvcv]
		(h[vcv])	variant
	NAME
		ḪU BAG BAK BAQ MUŠEN
25
	AKK
		u₅
	FORM
		W[hvcvh{[vv]h}]
	NAME
		U5
26
	AKK
		mut
	SUM
		MUD
			blood
	FORM
		L[hvcv{[vvv]v}TE]
	NAME
		MUD MUT MUṬ
27
	COMP
		MÙŠ/INANNA×A
	SUM
		SÈD/SE₂₄/ŠED₉/ŠE₁₂
			winter, cold
			be content
	FORM
		[hv{c[vv2]}v]
		L[hvc{cv}{cv}{cv}]	variant unusual
	NAME
		SE24 SÈD SED3 ŠE12 ŠED9
28
	COMP
		SI×SÁ
	SUM
		SI×SÁ
			arrange, join, fix, preordain
	FORM
		L[hv{[{[cc]hh}v]MEh}v]
		L[hv{[c{chh}v]MEh}v]	variant
		L[hv{[{[cc]h'h'}v2]h}]	variant
		[hv{ccch}v2]	variant unusual
	NAME
		SI×SÁ SI×SA2
29
	HIT
		rat
	AKK
		rít
	FORM
		L[hvvh]
	NAME
		RAD RAT RAṬ RÍT RIT2
30
	HIT
		gi
		ge
	AKK
		kí
		ké
		qì
		qè
	SUM
		GI
			reed
		(SI₂₂/SIG₁₇?)
	DET
		GI
			reed
	FORM
		L[hvv{[vvv]h}TE]	old
		L[hvv{[vvv]v}TE]	new
		L[{hhh}hvv{[ddd]h0}E]	variant unusual
		L[hvvvc{cc}]	variant unusual
	NAME
		GI GE KÍ KI2 KÉ KE2 QÌ QI3 QÈ QE3 SI22 SIG17
31
	COMP
		ge+e
	HURR
		ge(e)
	FORM
		W[hvv{[0ddd]u[{0hh}vv2]ME}]
	NAME
		GE+E GE_E GE(E) GEE
32
	HIT
		ri
		re
		tal
	AKK
		dal?
	SUM
		RI
			[component of other signs]
	FORM
		L[hvvcv]
		L[hvcvv]	variant
		L(h[vvcv])	variant
	NAME
		RI RE TAL DAL
33
	HIT
		zi
		ze
	AKK
		sí
		sé
		ṣí
		ṣé
	SUM
		ZI
			soul, life
			bile, gallbladder
	FORM
		L[hvv{cc}{cc}]
		L(h[vv{cc}{cc}])	variant
		L[{hh}vv{cc}{cc}]	variant
	NAME
		ZI ZE SÍ SI2 SÉ SE2 ṢÍ ṢI2 ṢÉ ṢE2
34
	COMP
		NUN.LAGAR?
	SUM
		TÙR
			stockyard
	FORM
		W[(h[vvv]){h(vRh)}v]	old
		W[{[hvvvh]h}vv]	new
		W[hvvv{0hh}vv]	variant
	NAME
		TÙR TUR3
35
	SUM
		KUN
			tail
	FORM
		W[(h[vvv]){0'c0'}{c[vv2]Mc}]	old
		W[hvvv{0'c0'}{c0'c}0'"vv2]	new
		W[hvvvv{0'c0'}{c[vv2]Mc}]	variant
	NAME
		KUN
36
	SUM
		NUN
			[component of other signs]
	FORM
		L[(h[vvvv00])v]	old
		L[hvvvv'v]	new
	NAME
		NUN
37
	HIT
		ti
	AKK
		dì
		ṭì
	SUM
		TI/TÌL
			life, live
			rib
			"lifestone"
	FORM
		{v[hc]c}
		[hvcc]	variant
		[{[{0h}v]h}c']	variant
		L[hc'vhc']	variant uncommon
	NAME
		TI DÌ DI3 ṬÌ ṬI3 TE9 TÌL TIL3
38
	SUM
		MÁŠ
			family
	FORM
		L[{[0v]hcE}{[vvv]v}TE]
		L[{[0v]hh'}{[vvv]v}TE]	variant
	NAME
		MÁŠ MAŠ2
39
	HIT
		nam
	SUM
		NAM
			district
			governor
		SIM
			swallow (bird)
		BURU₅
			locust
	FORM
		[{[0v]hcE}{ccc}{ccc}]
		[({hh}v){ccc}{ccc}]	variant
		L[hvcv{[vvvv][vvv]}TE]	variant
		[{chc}{ccc}{ccc}]	variant
	NAME
		NAM SIM SÍN SIN2 BURU5
40
	HIT
		en
	AKK
		in₄
	SUM
		EN
			lord, master
	FORM
		L[{0hv}{[vv]d2}]	old
		L[h{[vv]v}{0d2}]	middle
		[h{vc}{vc}]	new
	NAME
		EN IN4
41
	SUM
		INANNA/INNIN
			Inanna (goddess)
	FORM
		L[h{[vv]v}v]
		L[{[0vvv]h[v0]}v]	variant uncommon
		L[(h[{vv}v0])v]	variant
	NAME
		INANNA INNIN INANA
42
	HIT
		šur
	SUM
		SUR
			pedestal
	FORM
		L{[0vvv]h[00v0]}
		L[h{[vv'v]v}]
		L[hv{[vv]v}]	variant
	NAME
		ŠUR SUR
43
	HIT
		ru
	AKK
		šup
	SUM
		ŠUB
			downfall
		(RU?)
	FORM
		L{[d'vv'v]h}	old
		L{[d'vvv]h}	new
		L{[cvvv]h}	variant
		L{[vvv]h2}	variant uncommon
		L[{hh}{[v'v'v]h}]	variant uncommon
		L([cvvv]h)	variant
	NAME
		RU ŠUB ŠUP
44
	HIT
		ip
		ep
	SUM
		IB/URAŠ/URTA
			the god Ninurta
	HURR
		if
		ef
	FORM
		L[{[v(v'h)]h}v]	old
		L[([vh]{0h})vv]	new
		L[{[vh]h}vv]	variant
	NAME
		IB IP EB EP URAŠ URTA IF EF
45
	SUM
		U₈/US₅
			[component of other signs]
	FORM
		L{[v{h[vd]}v]h}
		L{[v{h(vd)}v]h}
		L{[v{hhhh}vcv]h}	variant
	NAME
		U8 US5
46
	HIT
		zul
	AKK
		šul
		sul
	FORM
		W[{[v{0hh}]h}{vc}{vc}{vc}v2]
		W[{[v[{0hh}{vc}{vc}{vc}]M]h}v2]
		W[cv2{0hh}{vv}{vv}{vv}v2]	variant
		L[{[v{vh[hcc]}M]h}v]	variant
	NAME
		ZUL ŠUL SUL
47
	AKK
		qi
		qe
	SUM
		KIN
			work, role
			sickle
	FORM
		L{[v{0hhh0}vd']h}
		L[v{hhhh}{vd'}]	variant
		L{[v{cEhhhh}vh]h}	variant
		L{[v{hc}vd']h}	variant
		{[vcvh]h}	variant
		W{[v{hhh}v{h[vvv]}]h}	variant unusual
	NAME
		QI QE KIN GUR10
48
	FORM
		{[vv]h}
	SUM
		ŠUŠANA
			[component of other signs]
	NAME
		ŠUŠANA
49
	HIT
		kap
		gáp
	AKK
		qáp
	SUM
		GÙB
			left (opposite of right)
		ḪÚB
			ring, earring
		KAB/GÁB
	FORM
		L{[vvhc"v]h}
		L[{[vvhc"]h}v]
		L{[vcvcv]h}	variant
		L{[vvd2'v]h}	variant
		L[{[vvd']h}{cc}v]	variant
	NAME
		KAB KAP GÁB GAB2 GÁP GAP2 QÁB QAB2 QÁP QAP2 GÙB GUB3 ḪÚB ḪUB2
50
	HIT
		ḫup
	SUM
		ḪUB
			ring, earring
	FORM
		W[{[vvh{cc}]h}0'v2]
		W[{[vvh]h}{cc}0'"v2]
		W[{[vvd2']h}{cc}0'"v2]	variant
	NAME
		ḪUB ḪUP
51
	HIT
		ur
		lik
	HURR
		tíš
	AKK
		taš
	SUM
		UR
			dog
			hunter
		(TÉŠ?)
	FORM
		L[{[vvh]h}v]	old
		L[(h[vv{h0}])v]	new
		L[{[v(hv)]h"}v]	variant
	NAME
		UR LIG LIK LIQ TÍŠ TIŠ2 TAŠ TÉŠ TEŠ2
	NOTE
		Not totally happy with the new form here, since it puts two horizontals inside a composition.
52
	COMP
		ŠUŠANA+IŠ
	SUM
		GIDIM
			dead, ghost
	FORM
		W[{[vv{[hc]h}]h"}vv]
		W[{[vvh]h}{[hc]h0}vv]	variant
	NAME
		GIDIM
53
	SUM
		TUK(U)
			anger, rage
	FORM
		L{[vvd']h}
		{[vvc]h}
		L{[0vhv]h}	variant unusual
		[v{{vh}Mh}]	variant unusual
		(h[vv])	variant unusual
	NAME
		TUK TUKU
54
	COMP
		GÁ×PA
	SUM
		SILA₄
			lamb
	FORM
		W[{h'(h[v'v'])}(v{hhhh})v]	old
		L[{h({h'"h'"}v)M(h[vv0])}v]	new
		L[{h({hhhh}v)M(h[vv0])}v]	variant
	NAME
		SILA4
55
	COMP
		LAGAB×NÍG
	SUM
		BÚGIN/BÚNIN (BUNIŊ)
			container
	FORM
		[{h{[vvv]v}Mh}v]
		[{h[v{[vv]v}]Mh}v]	variant
	NAME
		BÚGIN BUGIN2 BÚNIN BUNIN2 BUNIŊ
56
	AKK
		ba₄
		mà
	SUM
		PISAN
			container
		GÁ/MAL
			[component of other signs]
	FORM
		L[{h'(h[v'v'0])}v]
		L[{h'h[vv0]}v]
		[{h'h}v]	variant unusual
	NAME
		BA4 MÀ MA3 GÁ GA2 MAL PISAN
57
	COMP
		GÁ×AN
	SUM
		AMA
			mother
		DAGAL
			bright
	FORM
		L[{h'[h2'v]M(h[vv0])}v]
		L[{h'[h2'v]Mh[vv0]}v]
		L[{h[{[0hh]([vv0]h)}v]}v]	variant
		L[{h'h2'h[vv]}vv]	variant
	NAME
		AMA DAGAL
58
	COMP
		GÁ×NIR
	SUM
		ÙR
			(wooden) beam
	FORM
		L[{h[{0hh}{vv}{vv}{vv}v2]M(h[vv0])}v]
		L[{h[{0hh}{vv}{vv}{vv}v2]Mh[vv0]}v]
	NAME
		ÙR UR3
	NOTE
		The v2 on the right should be more separate from the {vv} on the left, but there's just not enough space to distinguish them.
59
	COMP
		GÁ×ŠE
	SUM
		ÀRAḪ/ÉSAG
			store, storage, barn
	FORM
		[{h[0{cc}{cc}]ME(h[vv0])}v]
		[{h[0{cc}{cc}]MEh[vv0]}v]
	NAME
		ÀRAḪ ARAḪ3 ÉSAG ESAG2
60
	COMP
		GÁ×NÍG
	SUM
		GALGA (ŊALGA)
			forethought, planning, advice
	FORM
		L[{h[0{[vvv]v}]M(h[vv0])}v]
		[{h[0{[vvv]v}]Mh[vv0]}v]
	NAME
		GALGA ŊALGA
61
	HIT
		gán
		kán
	SUM
		IKU
			field
	FORM
		L[{h'0(h[vvv0])}v]
		L[{h'h[vvv0]}v]
		L[{h'[v'v'v'0]h}v]	variant
	NAME
		GÁN GAN2 KÁN KAN2 IKU
62
	COMP
		SÍK.NUN
	SUM
		ERIN/EREN
			cedar
	FORM
		W[{[0{hh}c]h}v{[hvvv]Mh}v]
		W[{[0{hhh}c]h}v{[hvvv]Mh}v]	variant
		W[{[0{hhh}c]h}v{(h[vvv])Mh}v]	variant
		W[{[0{hhh}cv][hh]}[hv'v'v'v]]	variant unusual
	NAME
		ERIN EREN
63
	COMP
		SÍK.LAM
	SUM
		ŠÉŠ
			licorice plant?
	FORM
		W[{[0{hh}c]h}v{[{cc}{hh}v]Mh}v]
		W[{[0{hh}c]h}v{[{c[hc]h}v]Mh}v]
	NAME
		ŠÉŠ ŠEŠ2
64
	COMP
		ŠU+NÍGIN
	SUM
		ŠU+NÍGIN
			total, in all
	FORM
		L[{h'h'h'h}{hh}v]
		L[{h'h'h'h}{hh2}v]	variant
	NAME
		ŠU+NÍGIN ŠU+NIGIN2
	NOTE
		Unnamed in the HZL
65
	SUM
		SÍG/SÍK/SIKI
			wool
			the Ḫulana river
	FORM
		{[0{hhh}cv][hh]}
		L[{h'h'h'h}{[c'v]h}]
		L[{[{hhhh}c]h}v{ch}]	variant unusual
		L[{h'ch}v{0h}]	variant unusual
	NAME
		SÍG SIG2 SÍK SIK2 SIKI
66
	COMP
		SÍG+MUNUS
	SUM
		SÍG+MUNUS
			ewe
	FORM
		L[{[0{hhh}c]h}v{[{cc}h]MEh}]
		L{[0{hh}cv[vv]Th][hh]}	variant unusual
	NAME
		SÍG+MUNUS SIG2+MUNUS
67
	HIT
		ik
		ek
	SUM
		IG
			door
		(GÁL?)
	FORM
		L[{[0{h[hc]h}]h}v0'"{cc}]	old
		[{[vcv]h}{cc}]	new
		[hvcv{cc}]	variant unusual
	NAME
		IG IK IQ EG EK EQ GÁL GAL2
68
	HIT
		šu
	AKK
		kat₇?
		suₓ?
	SUM
		ŠU
			hand
	FORM
		[{0h'h'h'h}v]
		[(v{0hh'h'h})v]	variant unusual
	NAME
		ŠU KAT7 SU×
69
	SUM
		KÙ/KUG
			pure, clean
			shiny
	FORM
		L[{0h'h'h'h}vv2]	old
		P{[vv][vv]h}	new
		[{hhh}vv]	variant
		P[{v2}{v2h}]	variant
	NAME
		KÙ KU3 KUG
70
	COMP
		Unknown?
	SUM
		GIŠIMMAR
			date palm
	FORM
		X[{hh'h'h'h[cc]}Evv20'"[{0hh}{vv}{vv}{vv}v2]]
		X[{h'h'h'h'h[hch]M}Evv20'"[{0hh}{vc}{vc}{vc}v2]]	variant
		X{[v{h2hh}vcv{[hh][hh]h[ccc]}]h}	variant
	NAME
		GIŠIMMAR
71
	COMP
		[???]+TAR
	AKK
		tàra
	SUM
		DÀRA
			ibex
	FORM
		L[{d2h'h'h'h}vv{0[hc][hc]}]	old
		X[{[cc]h'h'h'h}v{[vv'v'v]h}E{ch[vvv]hc}{0h2d'}]	new
		X[{[cc]h'h'h'h}v{[vv'v'v]h}E{dh0}{0h2d'}]	variant
		W[{[{d2h'h'h}v{[v'v']h}v{h[ccc]}]h}E{cc}{0h2v}]	variant
		X[{[{d'[{hhh}v]}{[vv'v'v][ccc]}{0d}]h}E{0d2}R]	variant
		X[{h(hv')}{d2h'h'h'h}v{[vv'v'v{hh}]h}E{ccc}{ccc}(h2c')]	variant
	NAME
		TÀRA TARA3 DÀRA DARA3
72
	HIT
		ni
		né
	AKK
		lí
		ṣal
	SUM
		Ì/YÀ
			oil, fat
			anoint
	FORM
		L{du}	old
		L{d(u[0vv0])}	new
		L{d'h0}
		L{d'h[0vv0]}
		L(du)	variant unusual
		L(d'h)	variant unusual
	NAME
		NI NÉ NE2 LÍ LI2 ṢAL Ì I3 IÀ IA3 YÀ YA3 ZAL
73
	COMP
		NI+UD
	SUM
		NA₄/YA₄/ZÁ
			stone
	DET
		NA₄
			stone
	FORM
		L[{d'h0'}{cc0'}0'"v]
		L[{h'h0'}{cc0'}0'"v]	variant
		L[{d'h[vv]}c"{c'0'}0'v]	variant unusual
	NAME
		IA4 YA4 NA4 ZÁ ZA2
74
	SUM
		DÌḪ
			thorn (type of plant)
		ELAM
			Elam (place)
		(NIM?)
	AKK
		nim
		nem
		num
	HURR
		nim
	FORM
		L[{du0'}{cc0'}v]	old
		L[c'{du}c'v]	new
		L[{[cc][hc]0}v]	variant
		L[{[ccc][hcc]c}v]	variant unusual
		[c{cv}cv]	variant unusual
	NAME
		NIM NEM NUM DÌḪ DIḪ3 ELAM
75
	SUM
		DÙ (DRU)
			do, make, happen
		GAG
			peg
	AKK
		qaq
	FORM
		L{d(uv)}
		{d'({h0}v)}	variant
	NAME
		QAQ DÙ DU3 DRU GAG RÚ RU2
76
	COMP
		né+e
	HURR
		né(e)
	FORM
		W[{d'h[0vv]}{0[{0hh}vv2]}]
	NAME
		NÉ+E NÉ_E NÉ(E) NE2+E NE2_E NE2(E) NEE NÉE
77
	HIT
		ir
		er
	SUM
		IR
			ask
			consult an oracle
	FORM
		L{d(u[vvv])}
		L{dh[vvv]}
		L{d(h[vvv])}	variant
		L{h'"h[vvv]}	variant unusual
		L{h([vvvv]h)}	variant unusual
	NAME
		IR ER
78
	AKK
		lú
	SUM
		LÚ
			man
	DET
		LÚ
			profession (male)
	FORM
		L{[d0][dd]u}
		L{[d'd2]h}	variant
		L{[0{hh}h]h}	variant
		{[vvv]v}T	variant unusual
		{[0"c'c']h}	variant unusual
		{h2hh}	variant unusual
		L{{[vvvv]v}T([vvvv]h)}	variant unusual
	NAME
		LÚ LU2
79
	SUM
		ŠEŠ
			brother
		SES
			bitter
	FORM
		L{[0"{cc}c"0"c][hc]}
		L[{[0"{cc}c0"]h}{cc}]
		L{[0"{cc}c"0"c]([hc][0vvv0])}	variant
		L{[{[vvv]v}TEc]([hc]v)}	variant unusual
		L{d2[0{hhh}0c][hc][vvv]}	variant unusual
	NAME
		SES ŠEŠ
80
	SUM
		AŠGAB
			leatherworker, cobbler
	FORM
		L({[vd]u}[00vvvv])	old
		L({0h}[v{0h[0vvvv]}])	new
		L(h[v(d'[0v'v'v'])])	variant
		L([v0]{cEh[0vvvv]})	variant
	NAME
		AŠGAB
81
	HIT
		ak
	SUM
		AG
			[component of other signs]
	FORM
		L[{[h{hhh}{hhh}]h}v{0hh}]	old
		L{[hRv0'(h2v)]h}	new
		L[{[h{hhh}]h}(v{hh})]	variant
		L{[hvhvh]h}	variant
		L[hv{hh}v]	variant
		L[h([vv]{hh})E]	variant
	NAME
		AG AK AQ
82
	COMP
		AG.ERIM
	SUM
		MÈ
			battle
	FORM
		W[{[h{hhh}{hhh}]}[v{hh}{cc}0'v2]]	old
		L[{[hRv0'(h2v)]h}{cc}0'v2]	new
	NAME
		MÈ ME3
83
	AKK
		tár
		ṭár
	SUM
		GÙN/DAR
			colorful
	FORM
		L[{[h{hhh}c]h}v]
		L[hv{[hc]hhh}v]	variant
		L[h{h[hc]h}v]	variant
	NAME
		TÁR TAR2 ṬÁR ṬAR2 GÙN GUN3 DAR
84
	SUM
		ITI/ITU
			month
	DET
		ITI/ITU
			month
	FORM
		L[{0[hccc]h}v2]
		L[{h[ccc]h}v2]	variant
	NAME
		ITI ITU
85
	COMP
		GAD.ŠE.NAGA
	SUM
		ŠINIG
			tamarisk (shrub)
	FORM
		X[[{hh}v]RE{cc}{cc}{ccc}{cc}0'"v2{d'u}]
		X[{[hv]h}{cc}{cc}[{hhh}{hh}]0'"v2{d'u}]	variant
	NAME
		ŠINIG
86
	HIT
		ší
		šé
	AKK
		si
		se
		ṣì
	HURR
		si
	SUM
		SI
			horn
	DET
		SI
			horn
	FORM
		{[{0h0}v'v]h'}
		{[0vv]h2}	variant
		[{h[v0]h}v]	variant
	NAME
		ŠÍ ŠI2 ŠÉ ŠE2 SI SE ṢÌ ṢI3 ṢÈ ṢE3
87
	SUM
		MÁ
			ship
	FORM
		{[hRvv'v]h}
		{(h[vvv])h}	variant
		{[vvv]hh}	variant
		{[vvv]h2}	variant
	NAME
		MÁ MA2
88
	SUM
		ŠÙDUL/ŠÙDUN
			yoke
	FORM
		W[{[hRvvvhR]h}{cc}{cc}0'"v2]
		W[(h[vv])0'"v{[cc]hc}{cc}0'"v2]
	NAME
		ŠÙDUL ŠUDUL3 ŠÙDUN ŠUDUN3
89
	COMP
		SI.A
	SUM
		SA₅
			red
		DIRI
			leftover
	AKK
		dir
	FORM
		L[{[hRv'v]h'}vv2]	old
		L[{[hvv]h'}vv2]	new
		L[{[{hv}v]h}vv2]	variant
		L{[0v'v'vv2]h2}	variant unusual
	NAME
		DIR DIRI SA5
90
	HIT
		tap
	HURR
		taw
	AKK
		dáp
		ṭap
	FORM
		{hh}
		{(hc)(hc)}	variant unusual
		({hh}{cc})	variant unusual
	NAME
		TAB TAP DÁB DAB2 DÁP DAP2 TAU TAW TAV ṬAB ṬAP
91
	HIT
		šum
	AKK
		tà
	FORM
		L[{hh}{dhu}]
		L[{hh}(dhu)]	variant
		L[{hh}v{dhu}]	variant
	NAME
		ŠUM TÀ TA3 TAG
92
	COMP
		PIRIG&ZA
	HIT
		az
	AKK
		as
		aṣ
	SUM
		AZ
			bear (animal)
	FORM
		L[{hh}{dhh}]	old
		L{[{hh}{dhh}][{vv}{vv}000]M}	new
		L{[0c][hh][hh]}	variant old
		L[{hh}{hhh}]	variant old
		L[{hh}{d'h2h}]	variant old
		L{[{hh}{hhh}][{vv}{vv}000]M}	variant new
	NAME
		AZ AS AṢ
92A
	SUM
		PIRIG
			lion
	FORM
		L[{hh}{dhh}]
		L{[0c][hh][hh]}	variant
		L[{hh}{hhh}]	variant
		L[{hh}{d'h2h}]	variant
	NOTE
		Not given its own HZL index, but this is how AZ and UK were written in Old Script
93
	COMP
		PIRIG&UT
	HIT
		uk
	SUM
		UG/PÌRIG
			tiger?
	FORM
		L[{hh}{dhh}]	old
		L{[{hh}{dhh}][{cc}v0]M}	new
		L{[0c][hh][hh]}	variant old
		L[{hh}{hhh}]	variant old
		L[{hh}{d'h2h}]	variant old
		L{[{hh}{hhh}][{cc}v0]M}	variant new
	NAME
		UG UK UQ PÌRIG PIRIG3
94
	COMP
		PIRIG&KAL
	SUM
		NIB
			leopard
	FORM
		L{[{hh}{dhh}][{hh}vvv200]M}
	NAME
		NIB
95
	HIT
		la
	FORM
		L[{[hh][hh][0"h]h'}v]	old
		L[{[{hh}{hhh}]h'}v]	new
		L[{hh}{hhhh}v]	variant
		[{h2h2h}v]	variant
		L[h{hh'h'h}v]	variant
		L[{hh}{hh'h'h'h'h}v]	variant
	NAME
		LA
96
	SUM
		UKU
			[component of other signs]
	FORM
		W[{hh}(h[vv{h0}])Ev]	old
		L[{hhhh}{[vvhv]h}E]	new
		L{[{hhh}vv{hh}v]h}	variant
	NAME
		UKU
97
	HIT
		ap
	SUM
		AB
			window
	HURR
		af
	FORM
		L[{hh}{h0h}v]	old
		L[{hh}{hh}v]	new
		L[{hh}{h(hvR)}v]	variant
	NAME
		AP AB AF
98
	HIT
		um
	HURR
		ubₓ
	FORM
		L[{hh}{h0h}v]
		(v{h2h2})	variant
		L[{hh}{h[0v'v'0]h}v]	variant
		L[{h'([0vv]{hh})h'}v]	variant
		W[{[{hh}vvvvv]h2}v]	variant unusual
	NAME
		UM UB×
99
	HIT
		tup
	AKK
		ṭup
	SUM
		DUB
			clay tablet, document
		KIŠIB
			seal (stamp)
	FORM
		[{h2h2}v]
		L[{hh}{hh}v]
		(v{h2h2})	variant
		L[{h'hhh'}v]	variant
		L[{hh}{h[v'v'v'0]h}v]	variant
		L[{hh}{hh}vvv]	variant
	NAME
		TUB TUP DUB DUP ṬUP KIŠIB
100
	COMP
		AN&AN
	HIT
		nap
	FORM
		[{0h2h2}v2]
	NAME
		NAB NAP
101
	COMP
		3×AN
		(AN&AN)+AN
	AKK
		mul
	SUM
		MUL
			star
	DET
		MUL
			star
	FORM
		W[{0h2h2}v20'"h2v]
		W[{(h2v)(h2v)}E0'"(h2v)]	variant
	NAME
		MUL
102
	SUM
		DÉ
			pour
	FORM
		[{ch2h2c}v]
		P[{chhc}v]	variant
	NAME
		DÉ DE2
103
	COMP
		NÍNDA×AN or NÍNDA+AN
	HIT
		šàm
	SUM
		ŠÀM
			cost, buy
	FORM
		L[{0hh0}{hh2'h}v]
		L[{0hh0}{h[h2v]Mh}Ev]	variant
		W[{0hh0}{hh2'h}Eh2v]	variant unusual
	NAME
		ŠÀM ŠAM3
104
	COMP
		NÍNDA×NUN
	SUM
		AZU/ÚZU
			haruspex, seer, wizard
	FORM
		L[{0hh0}{h([vvv]h)Mh}Ev]
		L[{0hh0}{h({hh}[vvv])}Ev]	variant
		W[{hh}{hh'h}[vvvv]]	variant
		L[{0hh0}{h[vv2]Mh}Ev]	variant unusual
	NAME
		AZU ÚZU UZU2
105
	HIT
		at
	FORM
		L[{hh}{hh'h'h}v]	old
		L[{0hh0}{hhhh}v]	new
		L[{h'h2h2h'}v]	variant
	NAME
		AD AT AṬ
106
	AKK
		sìr
		šìr
	SUM
		SÌR/ŠÌR
			sing, song
		KEŠDA/KÉŠ
			bind
	FORM
		W[{0hh0}{hhhh}v{0hh0}v]	old
		W[{hh}{hh'h'h}v({0hh0}v)]	new
		L[{h'"[hh][hh]h'"}[v{hh}v]]	variant
	NAME
		SÌR SIR3 ŠÌR ŠIR3 KÉŠ KEŠ2 KEŠDA ŠÈR ŠER3
107
	COMP
		EZEN×ŠE
	SUM
		EZEN₄
			feast, celebration
	FORM
		W[{hh}{hh'h'h}v{h[cc][cc]h}v]
	NAME
		EZEN4 EZEN
	NOTE
		Used instead of the usual EZEN in Hittite.
108
	COMP
		AB×PA
	HIT
		zé
	AKK
		zí
		ṣi
		ṣe
		si₂₀
		se₂₀
	SUM
		ZÍ
			gallbladder
	FORM
		L[{hh}{h({hh}v)Mh}v]
		L[{hh}{hh'h'h}vv]	variant
	NAME
		ZÉ ZE2 ZÍ ZI2 SI20 SE20 ṢI ṢE
109
	SUM
		URUDU
			copper
	DET
		URUDU
			metal (object)
	FORM
		L[{hh}{hch}v]
		L[{hh}{[hc]h}v]	variant
		L[{h'[hc]h2}v]	variant
		L[{0hh0}{h[vv]Mh}v]	variant unusual
	NAME
		URUDU
110
	SUM
		MÚRU/MURUB₄
			middle
	FORM
		L[{0hh0}{h[ccc]h}v2]
		L[{hh}{hch}v2]	variant
		L[{hhhh}{h[ccc]h}v2]	variant
		L[{hhhh}{h(du)Mh}v2]	variant unusual
	NAME
		MÚRU MURU2 MURUB4
111
	SUM
		ERI₁₁
			[component of other signs]
		UNU(G)
			Uruk (city)
	FORM
		L[{hh}{h[ccc]h}v2]
		L[{0hh0}{hhhhh}v]	variant
		L[{hhh}{h[ccc]h}v2]	variant
	NAME
		ERI11 UNU UNUG
112
	COMP
		AB×A?
	HIT
		miš
	AKK
		mis
	FORM
		L[{hh}{h[vv2]Mh}v]
		L[{hh}{h([vv2]h)R}v]
		L[{0hh}{[vvv]h}]	variant
	NAME
		MIŠ MIS
113
	HIT
		ḫé
	AKK
		ḫí
		kan
	SUM
		GAN
			[component of other signs]
	FORM
		L[{hh}{hhh}]	old
		L[{hh}{hh2h}]	new
		L{h'"[hh2][hh]}	variant
	NAME
		ḪÉ ḪE2 ḪÍ ḪI2 KAN GAN
114
	SUM
		BÀD
			wall, fortification
	FORM
		L[{hh}{h[{hh}c]h}v{0hh}v]	old
		W[{hh}R{h[hc]h}v({hh}v)]	new
		W[{hh}R{h[h2c]h}v({hh}v)]	variant
		W[{hh}R{h[{hhh}c]h}v({hh}v)]	variant
	NAME
		BÀD BAD3
115
	AKK
		šàr
	SUM
		LUGAL
			king
	FORM
		W[{hh}{[d0][dd]u}E]
		W[{hh}{[{hh}h]u}E]	variant
		W[{hh}{[{hh}h]h}E]	variant
		W[{hh}{[{hhh}d]h[vvv]}E]	variant unusual
		L[{hh}{h2h"h"h"h[vv]}E]	variant unusual
	NAME
		ŠÀR ŠAR3 LUGAL
116
	AKK
		dìm
	SUM
		DÌM
			pillar, post
	FORM
		W[{hh}{[d0][dd]0'"h}E{cc}{0h2d'}]
		X[{hh}{[d0][dd]0'"h[cc]}E{0h2h'}]	variant
	NAME
		DÌM DIM3
117
	COMP
	HIT
		il
	AKK
		él
	FORM
		W[{chh}{0d2u}vv2]	old
		W[{[hc']h}{0(d2u)0}[vvv2]]	new
		W[{0hh}{0d2h}vvv2]	variant
		W[{d3[{hh}u]}vvv2]	variant
		W[{0[dc]h}{[vd2']h}v{[vv]v}]	variant unusual
		L[{[hc']h}([vv]{0d0}{0u0})]	variant unusual
		W[{0[hc]h}{[vvd2']h}E[vvv2]]	variant unusual
	NAME
		IL ÉL EL2
118
	SUM
		PAN
			bow
	FORM
		{h(hc)}	old
		L{hh[0d20]}	middle
		L{h(h[0d2'"0])}	middle
		L{(hv)h[0d20]}	new
		L{(hv)(h[0d20])}	new
		L[{hh'h}v{0h}]	variant
	NAME
		PAN
119
	SUM
		NÍNDA
			[component of other signs]
	FORM
		L[{hh}c'{hh}]	old
		L[{hh}{hh}]	new
	NAME
		NÍNDA NINDA2
	NOTE
		Never used as its own sign in Hittite.
120
	HIT
		kum
	AKK
		gum
		ku₁₃
		qu
		qum
	FORM
		L[{0hh0}c{[hc'][hc']}E]
		L[{[hc']h}{[hc'][hc']}]	variant
		L[{chh}{[hc'][hc']}]	variant
	NAME
		KUM GUM KU13 QU QUM
121
	COMP
		NÍNDA×NE
	SUM
		ÁG(A)
			beloved
	FORM
		W[{0hh0}Rc"{h[{hh}{[vvv]v}TE{hh}v]MEh}v]
		W[{0hh0}Rc"{h[{hh}{[vvv]v}TE{hh}]MEh}v]	variant
	NAME
		ÁG AG2 ÁGA AGA2
122
	COMP
		KUM×ŠE
	HIT
		gaz
	AKK
		gas
		kaṣ
		kàṣ
	SUM
		GAZ
			kill
	FORM
		W[{hh}c"{[hc][{cc}{cc}][hc]}]
		W[{hh}c"{h[{cc}{cc}]h}{cc}]
		W[{hh}{[hc][c'{v[vvv]}TE][hc]}]	variant
	NAME
		GAZ GAS GAṢ KAṢ KÀṢ KAṢ3
123
	COMP
		(NÍNDA×ŠE).A.AN
	SUM
		ŠÁM
			cost, buy
	FORM
		X[{0hh0}{h[c{cc}{cc}]h}0'"vv20'"h2v]
		X[{0hh0}{h[cc][cc]h}0'"vvv20'"h2v]	variant
	NAME
		ŠÁM ŠAM2
124
	HIT
		úr
	SUM
		ÚR
			genitals
	FORM
		W[{chh}{0"h(hv)R}v]	old
		W[{[hc']h}{hh}vv]	new
		W[{h'hh}{hh}vv]	variant
	NAME
		ÚR UR2
125
	HIT
		tum
		tu₄
	AKK
		du₄
		dum
		íp
		ép
		ṭu₄
		ṭum
	FORM
		W[{chh}{h'h'h'h}]
		W[{chh}{chhh}]	variant
		W[{[hc']h}{hhhh}]	variant
		W[{chh}v{h'h'h'h}]	variant unusual
	NAME
		TUM DUM TU4 DU4 ÍB IB2 ÍP IP2 ÉB EB2 ÉP EP2 ṬU4 ṬUM
126
	SUM
		EGIR (EŊIR)
			back, around
	FORM
		L[{d'hh}{h[hc][hc]h}v2]
		W[{[hc']h}{h[hc][hc]h}0'"v2]	variant
		W[{[hc']h}{[hc'][hc']h}0'"v2]	variant
		W[{0hh}{cEhhhhh}{cc}0'"v2]	variant
	NAME
		EGIR EŊIR
127
	SUM
		LIL
			fool, idiot
	AKK
		lil
	FORM
		W[{0'hh0'}{{[vvv][vv]}TEh}c"]
		W[{0'hh0'}c'{0'cc0'}{0'cc0'}{du}c']	variant
	NAME
		LIL
128
	HIT
		du
	AKK
		tù
		ṭù
	SUM
		DU/GIN/RI₆/RÁ
			go
		GUB
			stand
	FORM
		[{[0c0"]hh2}v]	old
		L[{h'hh2}v]	new
		L[{d'hh}v]	variant
		[{h'hh}v]	variant
	NAME
		DU TÙ TU3 ṬÙ ṬU3 GIN GUB RÁ RA2 RI6 ŠA4
129
	SUM
		KAŠ₄
			run
			courier
	AKK
		kas₄
	FORM
		L[{c[hc]h2c}v2]	old
		L[{c[hhc][hhc]c}v2]	new
	NAME
		KAS4 KAŠ4
130
	SUM
		DÚB
			[component of other signs]
	FORM
		W[{chh}{[v0'"{[hc]h}]h}Evv]
	NAME
		DÚB DUB2
131
	HIT
		wi₅
	SUM
		GEŠTIN
			wine
	FORM
		L[{0[hc]h}v{0dh}]
		L{[{ch}v{0d}]h2}	variant
		L{[hc'vh]h}	variant
		L[{hhh}(vdu)E]	variant unusual
		W[{0hh0}{chhc}{h(du)}E]	variant unusual
	NAME
		WI5 UI5 GEŠTIN
132
	HIT
		uš
	AKK
		ús
	SUM
		NITA(Ḫ)
			man, male
	FORM
		[{[hc']h}v]
		[{hch}v]	variant
		[{0hh0}hv]	variant
		({d2'0}[{0h}v])	variant unusual
		[{[hc'](h[vv])R}v]	variant unusual
		L[{0h(h[v'v'])}(hv)]	variant unusual
	NAME
		UŠ ÚS US2 NITA NITAḪ
133
	HIT
		ka
	AKK
		ga₁₄
		qà
	SUM
		KA
			mouth
		KIR₄
			nose
		INIM
			word
		DU₁₁/DUG₄
			speak
		ZÚ
			tooth
			obsidian
			flint
	FORM
		L{[{0hc}v{0hh}v]h}	old
		L[{0[hc]h}v(v{0hh})]	new
		L[{0[hc]h}v{0hh}v]	variant
		L[{h[cc]}v{hh}v]	variant
		L{[hc"v(v{0hh})]h2}	variant
		L[h{0hh}v(v{0hh})]	variant
	NAME
		KA GA14 QÀ QA3 DU11 DUG4 GÙ GU3 INIM KIR4 ZÚ ZU2
134
	COMP
		KA×BAR
	SUM
		UKKIN/UNKIN
			meeting, assembly
	FORM
		W[{0[hc]h}v{h(hv)Mh}v]
		W[{0[hc]d'}v{h(hv)Mh}v]	variant
	NAME
		UKKIN UNKIN
135
	COMP
		KA×NUN
	SUM
		NUNDUM/NUNDUN
			lip, edge, bank (of a river)
	FORM
		W[[{0[hc]h}v]{h(h[vvvv])Mh}v]
		W[[{0[hc]h}v]{h[hvvvv'v]Mh}Ev]	variant
	NAME
		NUNDUM NUNDUN
136
	COMP
		KA×SA
	SUM
		SU₆
			beard
	FORM
		W[[{0[hc]h}v]{h{[vh](h[00vvv])}Mh}Ev]
	NAME
		SU6
137
	COMP
		KA×ÚR
	SUM
		[unknown]
			[a wooden object?]
	FORM
		W[{0[hc]h}v{h[{hh}{hh}{cv}v]Mh}v]
	NAME
		KA×ÚR KA×UR2
138
	COMP
		KA×PA
	SUM
		[unknown]
			[a metal object?]
	FORM
		W[{0[hc]h}v{h(v{hh})Mh}v]
		L[{0[hc]h}{[v{h(v{hh})M}v]h}E]	variant
	NAME
		KA×PA
139
	COMP
		KA×GIŠ
	SUM
		[unknown]
			[a wooden container?]
	FORM
		W[{0[hc]h}v{h[{hh}v]Mh}v]
		W[{0[hc]h}v{h[{h'h'h}v]}v]	variant
	NAME
		KA×GIŠ KA×ŊIŠ
140
	COMP
		KA×GAG
	SUM
		KIR₁₄
			nose
	FORM
		W[{0[hc]h}v{h{d'hv}Mh}v]
		W[{0[hc]h}v{hch(hv)}v]	variant
		W[{0h2h}v{hh'h'h}v]	variant
		W[{[hc]c}v{h(hv)Mh}v]	variant unusual
	NAME
		KIR14
141
	COMP
		KA×U
	SUM
		KA×U
			mouth
	FORM
		W[{0[hc]h}v{hch}v]
		W[{hch}v{hch}v]	variant
	NAME
		KA×U
142
	COMP
		KA×LUM
	SUM
		[unknown]
			[hapax legomenon]
	FORM
		W[[{0[hc]h}v]{h[0{cc}{hh}{hh}0]h}v]
	NAME
		KA×LUM
143
	COMP
		KA×UD
	SUM
		ZU₉
			tooth
	FORM
		W[{0[hc]h}v{h[0{cc}0'"v0]Mh}v]
		W[{hch}v{h[0{cc}0'"v0]Mh}v]
	NAME
		ZU9
144
	COMP
		KA×IM
	SUM
		BÚN
			thunder
	FORM
		W[[{0[hc]h}v]{h[{[vvv]v}TEhvv]Mh}v]
		W[[{0[hc]h}v]{h[{[vvv]v}TE(h[vv])]Mh}v]
	NAME
		BÚN BUN2
145
	COMP
		KA×ŠE
	SUM
		TÚKUR
			silent
	FORM
		W[{0[hc]h}v{h[cc][cc]h}v]
	NAME
		TÚKUR TUKUR2
146
	COMP
		KA×LI
	SUM
		MU₇
			conjurer
	FORM
		W[[{0[hc]h}v]{h[{cc}{cc}{c0}vv]Mh}v]
	NAME
		MU7 TU6
147
	COMP
		KA×ME
	SUM
		EME
			tongue
	FORM
		W[{0[hc]h}v{h[vh]Mh}v]
		W[h{hh}v{hhh}v]	variant
		W[{hch}v{h[vh]Mh}v]	variant
	NAME
		EME
148
	COMP
		KA×A
	SUM
		NAG
			drink
	FORM
		W[{0[hc]h}v{h[vv2]Mh}v]
		W[{0[hh]h'}v{h[vv]Mh}v]	variant unusual
	NAME
		NAG
149
	COMP
		KA×NÍG
	SUM
		GU₇
			eat
	FORM
		W[{0[hc]h}v{h{[vvv]v}Mh}v]
		W[{0[hc]h}v{h[vvv](vh)}v]	variant
		W[{chh}v{h[vvv](vh)}v]	variant
	NAME
		GU7
150
	COMP
		KA×ÀŠ
	SUM
		[unknown]
			[a body part?]
	FORM
		W[[{0[hc]h}v]{h[{vv}{vv}{vv}]Mh}v]
	NAME
		KA×ÀŠ KA×AŠ3
151
	HIT
		iš
		mil/mel?
	AKK
		eš₁₅
		ís
		íṣ
		íz
	SUM
		KUŠ₇
			servant
		SAḪAR
			dirt, dust, ash
	FORM
		L[{[hc']h}vv]
		L[{hch}vv]	variant
		L[{[hh]h'"}vv]	variant unusual
	NAME
		IŠ EŠ15 MIL MEL ÍS IS2 ÍṢ IṢ2 ÍZ IZ2 KUŠ7 SAḪAR
152
	HIT
		up
	AKK
		ár
	HURR
		uf
	FORM
		P{chhc}
		{d'hhh'}	variant
		P{c(v{hh})c}	variant unusual
	NAME
		UP UB ÁR AR2 UF
153
	HIT
		bi
		bé
		pí
		pé
		kaš
		gaš
	SUM
		KAŠ
			beer
	FORM
		{[hc'][hc']}
		{[hc'][(hv)c']}	variant
	NAME
		PÍ PI2 PÉ PE2 BI BÉ BE2 KAŠ GAŠ
154
	SUM
		ŠEM/ŠIM
			fragrance
		LUNGA
			brewer
	FORM
		W[{[hc'][hc']}{[hc']h}vv]
	NAME
		LUNGA ŠEM ŠIM
155
	AKK
		ṣár
		ṣur
	SUM
		AMAR
			calf
			young animal in general
	FORM
		L{[hc]c[hc]}
		L[c'{hh}{c'c'}]	variant
	NAME
		ṢÁR ṢAR2 ṢUR AMAR
156
	COMP
		AMAR×ŠE
	SUM
		SISKUR
			ritual
			offering
	FORM
		L{[hc][c{cc}{cc}][hc]}	old
		L{[hc][cc][cc][hc]}	new
		L{[(h[cc])c][(h[cc])c]}	variant
	NAME
		SISKUR
157
	HURR
		gu₄
	SUM
		GU₄/GUD (GUDR)
			cow
	DET
		GU₄
			bovine
	FORM
		L{[hc']([hc"]v)}
		L[{h(hv)R}{c'c'}]
		L[(v{hh}){c'c'}]	variant
	NAME
		GU4 GUD GUDR
158
	HIT
		ša
	AKK
		saₓ
	FORM
		L[{[hc']([hc']v)R}v]
		L[{h(hv)R}{c'c'}v]
		L[({hh}v){c'c'}v]	variant
		L[{hvh}{c0'c}v]	variant
		[{[hc'][hc']}v]	variant
		L[{[{hhhh}v]}0'"{cc}0'"v]	variant unusual
		L[{[h2c][hv][hh]}v]	variant unusual
	NAME
		ŠA SA×
159
	HIT
		ga
	AKK
		kà
		qá
	SUM
		GA
			milk
	FORM
		L[{h(h[0vv0])R}{c'c'}]
		L{[hc']([0vv0][hc"])}
		L([0vvv0]{[hc'][hc']})	variant
		L[{hh}vv{cc}]	variant
		L[{h(h[0vvvvv0])R}{c'c'}]	variant
	NAME
		GA KÀ KA3 QÁ QA2
160
	HIT
		ta
	AKK
		dá
		ṭá
	SUM
		TA
			from, with
	FORM
		L[({hh}[0vv0]){c'c'}v]	old
		L[{h(h[0vv0])R}{c'c'}v]	new
		L[{[hc']([hc'][0vv0])R}v]	new
		L[{[0vv0]hh}{0'cc}v]	variant
		[{[hc'][hc']}v]	variant
	NAME
		TA DÁ DA2 ṬÁ ṬA2
161
	COMP
		GA.GÍN
	SUM
		ÍL
			[unknown]
	FORM
		X[{h(h[0vv0])R}{c'c'}0'"v(v{hhh})v]
		X[({hh}v){c'c'}{h'h2h'}vv]	variant
		X[{hh}v{cc}{h2hh}vv]	variant
	NAME
		ÍL IL2
162
	COMP
		BI×A
	AKK
		duk
		tùk
	SUM
		DUG
			vessel
	DET
		DUG
			vessel
	FORM
		L[{h(h[0vv20])R}{c'c'}]
		L[{hh}vv2{cc}]	variant
	NAME
		DUG DUK DUQ TÙK TUK3 TÙQ TUQ3
163
	COMP
		ŠIM×NÍG
	SUM
		BAPPIR
			beer-bread
	FORM
		W[({hh}{0[vvv]v}){c'c'}{[hc']h}vv]
		W[{h[0vvv0]hv}{c'c'}{[hc']h}vv]
		X[{hh}{[vvv]v}{c'c'}{[hc']h}vv]	variant
		X[{hh}{[vvv]v}0'"{chh}{[hc']h}vv]	variant
		L[{0hh}{[vvv]v}{0'cc}]	variant unusual
	NAME
		BAPPIR
164
	AKK
		gap
		qap
	SUM
		DU₈/DUḪ
			solve
			divide
		GAB(A)
			breast, chest
	FORM
		[{hh}{c'c'}{c'c'}]
		[{hh}v{c'c'}{c'c'}]	variant
	NAME
		GAB GAP QAB QAP DU8 DUḪ GABA
165
	AKK
		kim
	SUM
		GIM
			as, when, as soon as
		DÍM
			[component of other signs]
	FORM
		L[{vRh(h[0d20])}v]
		L[{vRhh[0d20]}v]	variant
		L[{(vh)h[0d20]}v]	variant
		L[{0hh}{0d2}vv]	variant
		L[({hh}vc")v]	variant unusual
		L[{hh}{c'c'}v{hh}v]	variant unusual
	NAME
		KIM GIM DÍM DIM2
166
	SUM
		UMBIN
			fingernail
			wheel
	FORM
		X[[{hh}{d2'v}]{[vv'{vh}v']h}{c[hh][hh][ccc]}[vv]]	old
		X[{[hv]h}{[cc]h'h'h'h}v0'"{[vv'v'v]h}E{c[hh][hh][ccc]}vv]	new
		X[(v{[hc']h}){[vvv][vvv]h}{[0c]h2h2}[vv]]	variant
		X[{[hc'][(hv){hhh}v]}{[vv'v'v{h[ccc]}E]h}[vv]]	variant
	NAME
		UMBIN
	NOTE
		This sign has enormous variation in how it's written; I haven't attempted to capture all of the variants here. If a sign seems excessively complicated, it's probably UMBIN.
167
	SUM
		KÁ
			door
	FORM
		[{chhc}v2]	old
		L[{ch2h2c}v2{0hhh}]	new
		[{h'hhh'}v2]	variant
		[{ch2h2c}v2]	variant
		L[{hhhh}v2{hhh}]	variant
		W[{hh}{c'c'}{hh}vv2]	variant unusual
		L[{d'd2d2}v{hhhh}]	variant
	NAME
		KÁ KA2
168
	HIT
		am
	SUM
		AM
			wild ox
			ram
	FORM
		L[{hh}{[vvv]v}TE]
		L[{hh}{dddd}]	variant unusual
	NAME
		AM
169
	HIT
		ne
	AKK
		bí
		dè
		ṭè
	SUM
		IZI
			fire
		BIL/BAR₇/BIR₉
			burn, roast
		NE
			[oracular term?]
	FORM
		W[{hh}{[vvv]v}TE{hh}v]
		W[{hhh}{[vvvv]v}TE{hh}v]	variant
		W[{[hc'c']h}{hhh}v]	variant unusual
		W[{hh}{[vvv]v}TE{h(hv)R}v]	variant
	NAME
		NE NI5 BÍ BI2 DÈ DE3 ṬÈ ṬE3 BAR7 BIL BIR9 IZI LÁM LAM2 ŠEG6
170
	SUM
		LÀL
			honey
	FORM
		L[{hh}{[vvv]v}TEv2]	old
		L[{hh}{[vvvv][vv]}TEv2]	new
		L[{hh}{ccc}{c'c'}0'"v2]	variant
		L[{hh}{c'c'}{c'c'}0'"v]	variant unusual
	NAME
		LÀL LAL3
171
	COMP
		MU&MU?
	HIT
		taḫ
		túḫ
	FORM
		L[{chchc}{[vvv]v}TE]	old
		[{hh}{cccc}{cccc}]	new
		{[ccc]h[ccc]h[ccc]}	variant
		{c[hc]c[hc]c}	variant
		{[h{[vvvvv][vvvv]}TE]{hc}}	variant unusual
	NAME
		TAḪ DAḪ TÚḪ TUḪ2
172
	COMP
		NE?×PAB
	HIT
		píl
		bíl
	HURR
		li₁₃
	AKK
		pél
	SUM
		GIBIL
			new, renew
	FORM
		W[{hh}{[vvvvv]v}TE{ch(du)Mhc}Ev2]	old
		W[{hh}{[vvv]v}TE{ch(d'h)Mhc}Ev2{0hhh}]	new
		W[{hh}{[vvv]v}TE{[hc](du)M[hc]}Ev2]	variant
		W[{hh}{[vvv]v}TE{dhu}{cc}0'"v2]	variant
		W[{hh}{[vvvv]v}TE{h[hc{cc}]Mh}Ev2{0hhh}]	variant
	NAME
		PÍL PIL2 BÍL BIL2 PÉL PEL2 LI13 GIBIL
173
	HIT
		gat
		kat
		kit₉?
	AKK
		qàt
	SUM
		GAD(A)
			linen, cloth
	DET
		GADA
			linen, cloth
	FORM
		P{h(vh)}	old
		P{[hv]d'}	new
		P{[hv]h}	variant
		P(h[{h0}v])	variant
		P(v{hh})	variant unusual
		P[{hh}v]	variant unusual
	NAME
		GAD GAT KAD KAT KID9 KIT9 QÀD QAD3 QÀT QAT3 GADA
174
	HIT
		pa
		ḫat
	AKK
		bá
		sàk
	SUM
		UGULA
			overseer
		GIDRU (ŊIDRU)
			staff, scepter
	FORM
		P(v{hh})
		P{(vh)h}	variant
		P{vhh}	variant
		P[{hh}v]	variant
	NAME
		PA ḪAD ḪAT BÁ BA2 ḪAṬ SÀK SAK3 GIDRU UGULA ŊIDRU
175
	COMP
		PA.IB
	HIT
		šap
		šìp
	AKK
		sap
	SUM
		ŠAB
			bowl
	FORM
		W[(v{hh}){[vh]h}vv]
		W[(v{hh})([v{h0}]h)vv]
	NAME
		ŠAB ŠAP ŠÌB ŠIB3 ŠÌP ŠIP3 SAB SAP
176
	COMP
		PA.KAŠ₄
	SUM
		MAŠKIM
			commissar
	FORM
		W[(v{hh}){c[hc][h2c]c}Ev2]
		W[(v{hh}){chh2c}{0'cc0'}Ev2]
	NAME
		MAŠKIM
177
	COMP
		PA.LU?
	SUM
		SIPA(D)
			shepherd
	FORM
		L[(v{hh})({hhh}[vvv])E]
		W[(v{hh})0'"v{hhhh}vvv]	variant unusual
	NAME
		SIPA SIPAD
178
	HIT
		ez
		iz
	AKK
		is
		es
		iṣ
		eṣ
		iš₆
		níš
	SUM
		GIŠ (ŊIŠ)
			wood, tree
	DET
		GIŠ (ŊIŠ, g)
			wood
	FORM
		P[{hh}v]
		P(h[{h0}v0])	variant
		P[{h(hv)}v]	variant unusual
		P(v{hh})	variant
	NAME
		EZ IZ NÍŠ NIŠ2 IS ES IṢ EṢ IŠ6 GIŠ ŊIŠ G
179
	HIT
		ḫap
	AKK
		kil
		kel
	SUM
		ḪAB
			jug
		GUD₈/GUR₄/LÚGUD
			[component of other signs]
	FORM
		P[{hh}v]
		[v{hh}v]	variant
	NAME
		ḪAB ḪAP KIL KEL GUD8 GUR4 LAGAB LÚGUD LUGUD2 NÍGIN NIGIN2 RIN
180
	COMP
		LAGAB×U
	HIT
		túl
	SUM
		GÍGIR
			wagon
		PÚ/TÚL
			source, spring, well
	DET
		PÚ
			spring
	FORM
		P[{hch}v]
		P[{hh'h}v]	variant
	NAME
		TÚL TUL2 GÍGIR GIGIR2 PÚ PU2
181
	COMP
		LAGAB×SUM
	AKK
		ṣar
		zar
	FORM
		[{h[{cc}{cc}v2]Mh}v]
		[{h[{[vvv][vv]}Tv2]Mh}v]
	NAME
		ṢAR ZAR
182
	COMP
		LAGAB×A
	SUM
		BUGIN/BUNIN
			vessel?
		AMBAR
			reeds, swamp
	FORM
		[{h[vv2]Mh}v]
		[{[v{h[vv2]M}]h}v]
		[{[hv'v2']h}v]
	NAME
		AMBAR BUGIN BUNIN SUG
183
	HIT
		al
	SUM
		AL
			hoe
	FORM
		L[{0hh}v{0h}v]
		L[{0hh}v{ch}v]
		W[{0hh}{[vvd]h}]
		L[{0hh}{[v0v]h}]
		L[{0hh}v{0u}v]
	NAME
		AL
184
	SUM
		KU₇
			sweet
	FORM
		L[{0hh}v{0h}v]
		[{0hh}vcv]
		[{[hv][hh]}v]
	NAME
		KU7
185
	HIT
		gur
		kúr
	AKK
		qur
	SUM
		GUR
			another
			cor (Akk. kurrum, a unit of measurement)
	FORM
		[{0h(hv)}v]
		L[{0h'h}vv]
	NAME
		GUR KÙR KUR3 QUR
186
	SUM
		LAGAR
			[component of other signs]
	FORM
		[{0h(hv)}v]
		L[{0h'h}vv]
	NAME
		LAGAR
187
	HIT
		e
	AKK
		i₁₅
	FORM
		[{0h(hv)}v2]
		[{0hh}vv2]
	NAME
		E I15
188
	COMP
		E!.KISIM₅×GU₄
	SUM
		UTUL₅
			cattle herder
	FORM
		W[{0hh}vv2c{d{[hc]([hc]v)}Mu}c]
	NAME
		UTUL5
189
	COMP
		E!.KISIM₅×GA
	SUM
		UBUR
			(female-presenting) breast, nipple
	FORM
		W[{0hh}vv2c{d{[hc]([hc][vv])}Mu}c]
		W[{0h(hv)}v2c{d{[hc]([hc][vv])}Mu}c]
	NAME
		UBUR
190
	COMP
		E!.KISIM₅×(A.MAŠ)
	SUM
		E!.KISIM₅×(A.MAŠ)
			pen (for animals)
	FORM
		W[{0hh}vv2c{d[vv20'"(hv)]Mu}c]
	NAME
		E+KISIM5×A+MAŠ
191
	HIT
		mar
	SUM
		MAR
			spade
	FORM
		L[{hh}vvh]
	NAME
		MAR
192
	HIT
		šak
		riš
	SUM
		SAG
			head
			first
	FORM
		L[{[hv]h'}v{hh}v]
		L[{0h(hv)}v{0hh}v]
		L[{[hvv{0h'h'}]h}v]
	NAME
		ŠAG ŠAK ŠAQ RIŠ SAG SUR14
193
	SUM
		GURUN
			fruit
	FORM
		[{0hh0}{vc'}{vc'}{0cc0}]
		{[0vv0][hc][hc][0cc0]}
		[{0hh0}{vv}{vv}{0hh0}]
	NAME
		GURUN
194
	AKK
		kit
	SUM
		LÍL
			field
		GÉ/KE₄
			[component of other signs]
	FORM
		L[{0hh}vv'v]
		L[{dh}vv'v]
		L(h[{h0}vv'v])
		({hh}[vvv])
	NAME
		KID KIT KIṬ GÉ GE2 KE4 LÍL LIL2
195
	HIT
		ú
	AKK
		ʔuₓ
		šam
	SUM
		Ú
			plant, grass
		KÙŠ
			cubit
	DET
		Ú
			plant
	FORM
		[{0hh}vvv]
		{[vvv]hh}
		({0hh}[vvvv])
		L[{0hh}vvvvvvv]
		{[hvvv]h}
	NAME
		Ú U2 ʔU× ŠAM KÙŠ KUŠ3
196
	HIT
		kal
		tan
		dan
	AKK
		gal₉
		lap
		rip
	SUM
		KAL(A(G))
			strong, strengthen
		GURUŠ
			manly
		ESI
			ebony (wood)
		LAMMA
			protective deity
	FORM
		L[({0hh}[0vv0])v2]
		[{0hh}vvv2]
		[{0h(hv)}vv2]
	NAME
		KAL GAL9 DAN TAN LAB LAP RIB RIP ESI GURUŠ KALA KALAG LAMMA
197
	HIT
		un
	SUM
		UN/ÙKU/ÙG
			human
			humanity
			population
	FORM
		[{0h(hv')}{vv}{vv}]
		[{0hhv}{vv}{vv}]
	NAME
		UN ÙG UG3 ÙKU UKU3
198
	HIT
		luḫ
	AKK
		làḫ
	SUM
		SUKKAL
			vizier, minister
	FORM
		L[{0hh}vv'v'v]
		L[{h'[{hh}v]}[vv'v'v]]
		L[{0h(hv')}vv'v'v]
		L[{0hhv}vv'v'v]
		L[{hh}vvvc]
	NAME
		LUḪ LÀḪ LAḪ3 SUKKAL
199
	AKK
		é
		pit
	SUM
		É
			house, temple
	DET
		É
			building
	FORM
		L[{0hh}vv'v'v'v]
		L[([vv'v'v'0]{0hh})v]
		L[{[hv'v'v'v'0]h}v]
		L[{[0vvvv0]hh}v]
	NAME
		É E2 PID PIT PIṬ
200
	AKK
		sa
	HURR
		sa
	SUM
		SA
			tendon, muscle
	FORM
		L([vv'v'v'v']{0hh})
		L{[v0'"{d[vvvv]}]h}
		L[v({d[vvvv]}{0h})]
		L([v0]{hh[0vvvv]})
		L[{0hh}vv'v'v'v']
	NAME
		SA
201
	SUM
		GÚ
			throat, neck
			shoulder
	FORM
		L[{0hh}v2c'{cc}]
		L[{0hh}v2{[vv]v}TE]
		[{vh(vh)}c'{cc}]
	NAME
		GÚ GU2
202
	HIT
		dur
		túr
	SUM
		DUR
			band, ribbon
	AKK
		ṭur
	FORM
		L[{0hh}v2c'{chc}]
		L[{[hv][hv]}0'"c'{cc}h]
		L[{0hh}v20'"{ccc}{d(uv)}]
		L[{[hv][hv]}0'"{ccc}h]
	NAME
		DUR TÚR TUR2 ṬUR
203
	SUM
		UZU
			flesh, meat
	DET
		UZU
			body part
			meat
	FORM
		L[{0hh}v2{[vvv][vv]}TE]
		L[{0hh}v20'"{cc}{cc}]
	NAME
		UZU
204
	COMP
		NUN&NUN
	HIT
		nir
		nàr?
	FORM
		L[{hh}{vv}{vv}{vv}v2]
	NAME
		NIR NÀR NAR3
205
	HIT
		ba
	AKK
		pá
	FORM
		[{hh'd}v]
		[{hh'h}v]
		[{h2d}v]
		[h{hh}v]
	NAME
		BA PÁ PA2
206
	HIT
		ku
	AKK
		gu₅
		qú
		tuš
	SUM
		TUŠ/DÚR(U)/DURUN
			sit
		TUKUL
			tool, weapon
	FORM
		[{hh'h}v]
		[v{hhh}v]
		[{h2h}v]
	NAME
		KU GU5 QÚ QU2 TUŠ DÚR DUR2 DÚRU DURU2 DURUN TUKUL
207
	COMP
		KU!.U.GAG
	SUM
		MUD₄
			beer mug
	FORM
		W[{hh'h}vc{d(uv)}]
	NAME
		MUD4
208
	HIT
		ma
	SUM
		PÈŠ
			fig
		MA (properly MA.NA)
			mine (for ore)
	FORM
		L[{hh'h}v]
		L[{h2h}v]
	NAME
		MA PÈŠ PEŠ3
209
	HIT
		zu
	AKK
		sú
		ṣú
	SUM
		GÍNₓ?
			shekel (unit)
	FORM
		L[{hh'h}vv]
		L[{h2h}vv]
	NAME
		ZU SÚ SU2 ṢÚ ṢU2 GÍN× GIN2×
210
	HIT
		lu
	HURR
		tip
		dip
	SUM
		DAB/DIB
			grasp, seize
		UDU
			sheep
	DET
		UDU
			sheep
	FORM
		([vvv]{hhh})
		[v{hhhhhh}vvvvv]
		[v{h(vh)Mh}v]
	NAME
		LU DIB DIP TIB TIP DAB DUL8 UDU
211
	SUM
		DU₆
			mound
			ruin
	FORM
		[{h"h'h'h}v]
		[{0[h{hhhh}]h}v]
		[{d'd2d'd}v]
		[{v[vvv]}TEv]
	NAME
		DU6
212
	SUM
		TU₉/TÚG
			wool, fabric, garment
			boxwood
		ŠÈ
			toward
		ÁZLAG
			launderer
		ZÌ/ZÍD
			flour
	DET
		TÚG
			garment
	FORM
		[{hh'h'h}v]
		[{h2h'h}v]
		[v{hhhhhh}v]
	NAME
		ÁZLAG AZLAG2 GI7 ŠÈ ŠE3 TU9 TÚG TUG2 ZÌ ZI3 ZÍD ZID2
213
	AKK
		su
	SUM
		KUŠ
			skin, fur, leather
		SU
			entrails
			omens read from entrails
	DET
		KUŠ
			fur, leather
	FORM
		L[{hh'h'h}vv]
		L[{hh2h}vv]
		L[{h[{hh}v]h}v]
		L[{h[h2v]h}v]
		L[{dd2d}vv]
	NAME
		SU KUŠ
214
	HIT
		da
	AKK
		tá
	SUM
		DA/TÁ
			from, with
	FORM
		L[{h[h2c]h}v]
		L[{hhh}vcv]
	NAME
		DA TÁ TA2
215
	HIT
		it
		et
	SUM
		TI₈
			eagle
		Á
			[component of other signs]
	FORM
		L[{0hh2h}{[vvv]v}TEv]
		L[{0[hc][h2c][hc]}v]
		L[{hh2h}{hhhh'}v]
	NAME
		ID IT ED ET IṬ EṬ Á A2 TI8
216
	SUM
		ENGUR
			[component of other signs]
	FORM
		L[{hh2h}v]
	NAME
		ENGUR
217
	HIT
		i
	AKK
		ʔiₓ
	FORM
		{[hh][hh]h}
	NAME
		I ʔI×
218
	COMP
		I.A
	HIT
		ya
	FORM
		L[{[hh][hh]h}vv2]
	NAME
		IA YA
219
	SUM
		ḪAŠḪUR
			apple
	FORM
		L[{hhh}{hhh}v]
	NAME
		ḪAŠḪUR
220
	SUM
		GÚG/GAR₅
			type of legume?
	FORM
		L[{hhh}{hhh}v2]
		W[{hhhh}{h{dh}Mh}vvv2]
		W[{hhhh}{ch(du)Mhc}v2]
		L[{dhh}{dhh}v2]
		W[{hhh}{h[h{[vvv][ccc]}M]h}v2]
	NAME
		GAR5 GÚG GUG2
221
	SUM
		LÙ
			[component of other signs]
	FORM
		L[{hhh}{hhh}v2]
	NAME
		LÙ LU3
222
	SUM
		NIMGIR
			herald, announcer
	FORM
		L[{hhh}{hhh}v2]
	NAME
		NIMGIR
223
	AKK
		ṭu
	SUM
		GÍN/TÙN
			[component of other signs]
	FORM
		L[{hhh}{hhh}v2]
		W[{hhh}{h(h'"c)h}v2]
		W[{hhh}{h(du)Mh}v2]
		W[{hhhh}{h[hccc]h}v2]
		W[{[vvvv{0hh}]h}v]
	NAME
		ṬU GÍN GIN2 TÙN TUN3
224
	COMP
		LAGAB×BAD
	SUM
		GIGIR
			wagon
	FORM
		[{h[hc]h}v]
	NAME
		GIGIR
225
	SUM
		BALAG
			instrument similar to a small harp or lyre
	FORM
		W[{[{h[hc]}vd2]h2}{cc}0'"v2]
		W[{[hc]hh[hv]}{d2u}{cc0'}0'"v2]
		W[{[hc']h}{[v0'"{[hc]h}]h}vv]
		L[{hh}{cv}{cc}{cc}0'"v2]
	NAME
		BALAG
226
	SUM
		ALAM/ALAN
			statue, image, figure
	FORM
		W[{hh2h}{[vvv]v}TE{hh2h}{[vvv]v}TE]
		W[{hhh}{[vvvv]v}TE{hhh}{[vvvv]v}TE]
		W[{hhh}{hhhh'}{hhh}{hhhh'}]
	NAME
		ALAM ALAN
227
	SUM
		TAG₄/TAK₄
			[usage not clear]
	FORM
		W[{[cc]hh}{[v'vv'v'v]h}c"c"c"]
		W[{cc}{[{vv}{vv}{vv}]h}c"c"c"]
		L{[{cc}v'{vv}{vv}{vv}]h}
	NAME
		TAG4 TAK4
228
	SUM
		KISAL
			[component of other signs]
	FORM
		[{hhh}v]
		[{hhhh}v]
	NAME
		KISAL
229
	SUM
		URU
			city
		U₁₉/RÍ
			[component of other signs]
	DET
		URU
			city, place
	FORM
		L[{0h'hh'}vv]
		L[{hh2h}vv]
		[{h[{hhhh}v]}v]
		L[v{hhhhh}vv]
		L[{h'[h2v]h'}v]
		[({hhh}v)v]
	NAME
		RÍ RI2 U19 URU
230
	COMP
		SU×A
	SUM
		ŠEN/ALAL/PÌSAN
			kettle
			pipe
			gutter, eaves
		DUR₁₀
			[component of other signs]
	FORM
		L[{0hhh}{[v[v'"v2'"]Mv]h}]
		L[{0h'hh'}vv'v2'v]
		L[{0hh0}{h[vv2]Mh}v]
	NAME
		ALAL PÌSAN DUR10 ŠEN
231
	AKK
		lak
	SUM
		SANGA
			priest
		ÀKA
			fleece
		ŠID/ŠIT/ŠITI/ŠITA₅
			number, count
	FORM
		L[{h[hv]h}{[vv'v'v]h}]
		W[{hhh}v{[vv'v'v]h}]
		L[{[hc']h}{[vv'v'v]h}]
		L[{h'h(hv)}{[vv'v'v]h}]
		L[{hhv}{[vv'v'v]h}]
		L[{hhh}{[vvv]h}]
	NAME
		LAG LAK LAQ ÀKA AKA3 SANGA ŠID ŠIT ŠITA5 ŠITI
232
	COMP
		E!.KISIM₅×LA
	SUM
		LAḪTA
			[type of vessel?]
	FORM
		W[{0h(hv)}v2c{d[{hh}{hhhh}v]Mu}c]
		W[[{0hh}vv2]c"{[{chh}{hhhh}v]h}c"]
	NAME
		LAḪTA
233
	HIT
		ra
	SUM
		RA
			hit, strike
	FORM
		L[{hhhh}{[vv]h}]
		L[{hhhh}v{vh}]
		L[{h2h"h'}vv]
	NAME
		RA
234
	SUM
		GE₄/GI₄
			[component of other signs]
	FORM
		W[{0hhhh0}(h[vv]){[vvv]h}TE]
		W[{0hhhh0}(h[vv]){[vvv]v}TE]
	NAME
		GE4 GI4
235
	SUM
		BÁR
			coarse fabric
	FORM
		W[{hhhh}{h(du)Mh}{[hhh][ccc]}v2]
		W[{hhhh}{h{dh}Mh}{[v"v"v"][ccc]}v2]
		L[{hhh}{hhhh}v2]
	NAME
		BÁR BAR2
236
	COMP
		DU&DU
	SUM
		LAḪ₄
			[component of other signs]
	FORM
		{[{[0d]hh2}v][{[0d]hh2}v]}
	NAME
		LAḪ4
237
	AKK
		tur
	SUM
		DUMU
			child
		TUR
			small
	FORM
		L{[{hhh}{hh}]Eh}
		L{[{hhh}{hh}]E([0v]h)}
	NAME
		TUR DUMU
238
	SUM
		ZÀ/ZAG
			border, territory
			right side
			shoulder
	FORM
		L[{hhhh}{hhhh}c]
		L[{hhh}{h[hc]h}]
		L{[hh][h[hc]]h}
	NAME
		ZÀ ZA3 ZAG
239
	SUM
		SIG₇
			green, yellow
			10,000, myriad, unusually many
	FORM
		L[{h[hc]hh}vh]
		[{hch}vh]
	NAME
		SIG7
240
	HIT
		kàr
		gàr
	AKK
		qàr
	FORM
		L[{hhhh}{[vvv]v}TE]
		L[{hh2h}{[vvv]v}TE]
	NAME
		GÀR GAR3 KÀR KAR3 QAR
241
	HIT
		tàš
	HURR
		áš
		áz
	SUM
		ZÍZ
			emmer (type of wheat)
	FORM
		P(v{hhhh})
		P(v{hhh})
		P([vv]{hhhh})
	NAME
		TÀŠ TAŠ3 ÁŠ AŠ2 ÁZ AZ2 ZÍZ ZIZ2
242
	HIT
		gal
	AKK
		kál
	SUM
		GAL
			big
			superior
			cup
	FORM
		L[{hhhh}vh]
	NAME
		GAL KÁL KAL2
243
	HIT
		ták
		dak?
	AKK
		bàr
	SUM
		DAG
			throne
	FORM
		[{hhhh}v2]
	NAME
		TÁG TAG2 TÁK TAK2 TÁQ TAQ2 DAG DAK DAQ BÀR BAR3
244
	HIT
		gir
		kir
		piš
		paš?
		pùš
		biš
	AKK
		qir
	SUM
		ḪA₆
			[component of other signs]
	FORM
		L[{0hhhh}{vv}{0'c'}{vv}c"]
	NAME
		GIR KIR PIŠ PAŠ PÙŠ PUŠ3 BIŠ QIR ḪA6
245
	HIT
		bur
		pur
	SUM
		BUR
			[component of other signs]
	FORM
		L[{hhhh}{[vvv]v}]
	NAME
		BUR PUR
246
	COMP
		BUR&BUR
	SUM
		URI
			Akkad (place)
	FORM
		L{[{hh}v{[vvv]v}][{hh}v{[vvv]v}]}
	NAME
		URI
247
	AKK
		gam
	SUM
		GAM
			below, under
			by, next to
	FORM
		d2
	NAME
		GAM
248
	HIT
		:
		P2
		Glossenkeil
	FORM
		P{cc}
		[c"c"]
		Pc"
		d
		P{dd}
	NAME
		: P2
249
	HIT
		te
		ti₇?
	AKK
		de₄
		di₁₂
		ṭe₄
	SUM
		TE
			cheek
	FORM
		[{dd2d}v]
		[{v[vvv]}TEv]
		L[h{hhh}v]
		P[{cc}{cc}v]
		(v{d2d2})
	NAME
		TE TI7 DE4 DI12 ṬE4
250
	COMP
		TE.A
	HIT
		kar
		kir₈?
	AKK
		gar₁₄
		qár
	SUM
		KAR
			find, meet, reach
	FORM
		L[{dd2d}vvv2]
		L[{v[vvv]}TEvv2]
		[{cc}{cc}vv2]
		L[h{hhh}vv2]
	NAME
		KAR KIR8 GAR14 QÁR QAR2
251
	HIT
		šú
	FORM
		(v{0d0})
		(vh)
		{vh}
	NAME
		ŠÚ ŠU2
252
	COMP
		ḪÚL?+KUN
	SUM
		ḪÚL+KUN
			[component of other signs]
	FORM
		W[(v{[0"0"[hvvv]]d})c"{c[vv]c}]
		W[(v{[0"0"[hvvv]]h0})c"{c[vv]c}]
	NAME
		ḪÚL+KUN ḪUL2+KUN
253
	SUM
		IDIGNA
			Tigris (river)
	FORM
		W[([v{h0}]{0d}){[hcc{ccc}{ccc}][hc]}]
		W{[vh2c'c'{ccc}{ccc}][hhc']}
	NAME
		IDIGNA
254
	SUM
		ÚKUŠ
			cucumber
	FORM
		W[(v{0d}){h[hc]0}vv]
		W[(vh){h[hc]0}vv]
	NAME
		ÚKUŠ UKUŠ2
255
	HURR
		šik
	SUM
		SIG
			thin, flat, narrow
	FORM
		L[([0v{d0}]d)v]
		L[(vd)(vd)]
		L[([v{h0}]h)vv]
		[cvcv]
		[v{dd}v]
	NAME
		ŠIG ŠIK ŠIQ
256
	AKK
		bap
		kúr
	SUM
		KÚR
			enemy
		PAB
			protect
	FORM
		(du)
		(dh)
		{du}
		L[v'"(du)]
	NAME
		BAB BAP KÚR KUR2 PAB
256B
	COMP
		PAB.ḪAL
	AKK
		púš
	FORM
		L[{ch}hhh]
	NAME
		PÚŠ PUŠ2
257
	SUM
		DIM₄/MUNU₈/BÙLUG
			malt
	FORM
		L(hd{[0d][d0]})
		L(h[d'dd"])
		L{c(du)c}
		L{c(dh)c}
	NAME
		BÙLUG BULUG3 DIM4 MUNU8
258
	AKK
		kíl
	SUM
		GILIM
			wreath, wreathe
	FORM
		W[(du[0vv0]){{[vvv]v}T{[vvv]v}T}]
		L[{du}vv{{[vvv]v}T{[vvv]v}T}E]
		L[{vv}{vv}{[vvv][vvvv]v}TE]
	NAME
		KÍL KIL2 GILIM
259
	SUM
		KASKAL
			road, journey, travel
		RAŠ
			[component of other signs]
	FORM
		([dd][uu])
		({dd}{uu})
		([dd]{hh})
		{ddhh}
	NAME
		KASKAL RAŠ
260
	HIT
		kip
	SUM
		ŠENNUR
			medlar (type of fruit)
	FORM
		L[{c({dd}{uu})c}v2]
		L[({0hh0}[{0c}dd{c0}])v2]
		L[{h'hhh'}v2]
		L[{[ddd]hhc}v2{0hhhhh}]
	NAME
		KIB KIP ŠENNUR
261
	HIT
		u
	HURR
		o
	SUM
		U
			10
		BÙR
			hole
	FORM
		c
		d
	NAME
		U O BÙR BUR3 10
262
	AKK
		tul
	SUM
		DUL
			[component of other signs]
	FORM
		L[c{[h{hhh}]Eh}v]
		L[ch{hhh}v]
		L[c{hh}{hhhhhh}v]
	NAME
		TUL DUL
263
	COMP
		U.DAR
	AKK
		Ištar
	FORM
		L[c{[h{h[hc]h}]Eh}v]
		L[ch{hhh}v]
		L[c{[hv(v{hh})]h}]
		L[c{[hv{ch}v]h}]
		L[chv{h[hc]hh}v]
	NAME
		IŠTAR
264
	SUM
		UDUN
			oven
	FORM
		L[c{chc}{cc}]
		L[ch{v[vvv]}TE]
		L[ch{cc}{cc}]
	NAME
		UDUN
265
	COMP
		TODO FIX ME
	AKK
		ù
			and
	SUM
		Ù
			sleep, dream
		LIBIR
			old
	FORM
		L[c'h{[v{hhh}v]h}]
		L[cvh{[v{hhhh}vv]h}E]
		L[c'h{[v{h[hc]h}v]h}]
		L[cvh({hhh}[vvv])]
	NAME
		Ù U3 LIBIR
266
	SUM
		GIR₄
			kiln
			fired clay
	FORM
		L[c{[{hh}{hhh}]Eh'}v]
		L[c{[{hh}{hhhh}]Eh'}v]
		L[c{hh}{hh'h'h}v]
	NAME
		GIR4
267
	HIT
		mi
	AKK
		mé
	SUM
		GE₆/GI₆/GÍG (ŊI₆)
			night, dark, black
	FORM
		L[c{hh}{hh}]
	NAME
		MI MÉ ME2 GE6 GI6 GÍG GIG2 ŊI6 ŊE6
268
	SUM
		DUGUD
			difficult
			important
	FORM
		L[c{hh}{hh}h]
		L[c{hh}{hc'}{hc'}]
	NAME
		DUGUD
269
	COMP
		MI.NUNUZ
	AKK
		gik
	SUM
		GIG
			sick, ill
	FORM
		W[c{0hh0}{chhc}v2{0hhh}]
		W[c{hh}{hh}{ccc}0'"v2{0hhh}]
		W[c{hhh}{hhh}v2{[vvv]v}TE]
	NAME
		GIG GIQ
270
	COMP
		U.GAN
	SUM
		ŠAGAN/ŠÁMAN
			[component of other signs]
	FORM
		L[c{hh}{hh2h}]
	NAME
		ŠAGAN ŠÁMAN ŠAMAN2
271
	HIT
		gul
	AKK
		kúl
	SUM
		GUL
			break, smash
	FORM
		W[c{hh}{h[h2c]h}v]
	NAME
		GUL KÚL KUL2
272
	COMP
		U.KA
	AKK
		muḫ
	SUM
		UGU
			up, over, above, top
	FORM
		L[c{[hc]h}v{hhh}v]
		L[c{[hc]h}v({hh}v)]
		L[c{hch}v{hh}v]
	NAME
		MUḪ UGU
273
	HIT
		kiš
	SUM
		KIŠ
			entirety, world
	FORM
		L[c{h[ccc]h}]
		L{h[cccccc]h}
		L[{cc}{hh}cccc]
		L[c{[ch][0"hhh]h}]
	NAME
		KIŠ
274
	SUM
		BURU₁₄
			harvest, summer
		SULLIM
			fenugreek (type of plant)
		BAR₈
			[component of other signs]
	FORM
		L{[c{h[ccc]h}{vv}{vv}][0{hv}c]}
		L{[c{h[cccc]h}{vv}{vv}][0(hv)d2]}
		W[c{h[ccc]h}{[vv]hv}{[vv]d2}]
		W[cc'{h[hc][hh]}{[vv]v}]
		L[c{[{hh}vvv][cccc]}]
	NAME
		BAR8 BURU14 SULLIM
275
	HIT
		ul
	FORM
		L[c{[hc']([hc']v)}]
		L([c{hh}{c'c'}]v)
	NAME
		UL
276
	COMP
		AMAR×KU₆
	SUM
		AMAR×KU₆
			[type of bread?]
	FORM
		L[c{[hc][0{vv}{0'c}{vv}{0'c}0][hc]}]
		L[c{[hc][0vv0][hc][0vcvc0]}]
	NAME
		AMAR×KU6
277
	HURR
		li₈
	SUM
		ÁB
			cow
	FORM
		L[c'{d'u}]
		L[c'(du)]
	NAME
		LI8 ÁB AB2
278
	SUM
		KISIM₅
			an herb?
	FORM
		L[c'{d0u}c"]
	NAME
		KISIM5
279
	COMP
		NIM×KÁR
	SUM
		TÙM
			[meaning unknown]
	FORM
		W[c'{d[{h'h[vvv]}v0]u}c"v]
	NAME
		TÙM TUM3
280
	COMP
		KISIM₅×LA
	SUM
		KISIM₅×LA
			[component of other signs]
	FORM
		W[c'{d[{hh}{hhhh}v0]u}c"]
		W[c'{d[{[0h][hh][hh]h'}v0]u}c"]
	NAME
		KISIM5×LA
281
	COMP
		KISIM₅×GU₄
	SUM
		KISIM₅×GU₄
			[component of other signs]
	FORM
		L[c'{d[{[hc]([hc]v)}0]u}c"]
	NAME
		KISIM5×GU4
282
	COMP
		KISIM₅×GA
	SUM
		KISIM₅×GA
			[component of other signs]
	FORM
		L[c'{d[{[hc]([hc][0vv0])}0]u}c"]
	NAME
		KISIM5×GA
283
	COMP
		KISIM₅×(Ú.MAŠ)
	SUM
		KISIM₅×(Ú.MAŠ)
			[component of other signs]
	FORM
		W[c'{d[{hh}vvv0'"(vh)0]u}c"]
	NAME
		KISIM5×Ú+MAŠ KISIM5×U2+MAŠ
284
	COMP
		ÁB×A
	SUM
		ÁB×A
			washbasin
	FORM
		L[c0'"v'"v2'"{du}]
		L[c'{d[vv200]u}]
	NAME
		ÁB×A AB2×A
285
	COMP
		KISIM₅×(A.MAŠ)
	SUM
		KISIM₅×(A.MAŠ)
			[component of other signs]
		KISIM₅×A+MAŠ
	FORM
		W[c'{d[vv20'"(vh)0]u}c"]
	NAME
		KISIM5×A+MAŠ
286
	HIT
		liš
		li₁₂
	SUM
		DÍLI(M)
			spoon, ladle
			bowl
		LIŠ
			abbreviation for Ištar/Šauška (deity)
	FORM
		P[{c0}v]
	NAME
		LIŠ LI12 DÍLI DILI2 DÍLIM DILIM2
287
	COMP
		U.DIŠ
	SUM
		11
			11
	FORM
		[c'v]
	NAME
		11
287B
	COMP
		U.MIN
	SUM
		12
			12
	FORM
		[c'vv]
	NAME
		12
287C
	COMP
		U.EŠ₅
	SUM
		13
			13
	FORM
		L[cvvv]
	NAME
		13
287D
	COMP
		U.LIMMU
	SUM
		14
			14
	FORM
		L[c{[vvv]v}]
	NAME
		14
287E
	COMP
		U.YÁ
	SUM
		15
			15
	FORM
		L[c{[vvv][vv]}]
	NAME
		15
287F
	COMP
		U.ÀŠ
	SUM
		16
			16
	FORM
		L[c{vv}{vv}{vv}]
	NAME
		16
287G
	COMP
		U.IMIN
	SUM
		17
			17
	FORM
		[c{[vvv][vvv]v}]
	NAME
		17
287H
	COMP
		U.USSU
	SUM
		18
			18
	FORM
		[c{[vvv][vvv][vv]}]
	NAME
		18
287I
	COMP
		U.ILIMMU
	SUM
		19
			19
	FORM
		[c{vvv}{vvv}{vvv}]
	NAME
		19
288
	HIT
		ši
	AKK
		lì
		lim
		si₁₇
		še₂₀
	SUM
		IGI
			eye, see
	FORM
		[cvh]
		[c'(vh)]
		[hvh]
		[cv{hh}]
	NAME
		ŠI LÌ LI3 ŠE20 LIM SI17 IGI
289
	COMP
		IGI.RI
	HIT
		ar
	FORM
		W[cvh2vvcv]
		W[hvh2vvcv]
		W[cv([0vvcv]h2)]
	NAME
		AR
290
	COMP
		IGI.IP?
	HIT
		ḫul
	SUM
		ḪUL
			bad, evil
	FORM
		W[cvh{[vvh]h}v]
		W[cvh{[v(vh)]h}v]
	NAME
		ḪUL
291
	COMP
		IGI.DUB
	SUM
		AGRIG
			administrator
		(G)ISKIM
			sign, glyph
	FORM
		W[cvh{hh}{h0h}v]
		W[cvh{h2h2}v]
	NAME
		AGRIG GISKIM ISKIM
292
	COMP
		IGI.RU
	HIT
		pà
	FORM
		W[c'vh{[cvv'v]h}]
	NAME
		PÀ PA3
293
	COMP
		IGI.ERIM?
	SUM
		SIG₅
			good, well
			healthy, health
			make good
			officer
			cheap?
			goodness, quality
	FORM
		L[cv{chc}v2]
		L[cv{h'h2h'}v2]
	NAME
		SIG5
294
	SUM
		ŠÀ/ŠAG₄
			heart
			core, interior
			within?
	FORM
		[cvcvcv]
		{[ccc][vvv]}
	NAME
		LÌB LIB3 ŠÀ ŠA3 ŠAG4
295
	AKK
		pat
		šuk
	SUM
		PAD
			chunk, piece
			metal ingot
			type of clothing?
	FORM
		[c'{[vvv]v}]
	NAME
		PAD PAT PAṬ ŠUG ŠUK ŠUQ
296
	HIT
		man
	SUM
		NIŠ/NEŠ
			20
	FORM
		[cc]
	NAME
		MAN MÌN MIN3 NEŠ NIŠ 20
297
	HIT
		šal
	HURR
		šel₄
	AKK
		mim
		rak
		sal
	SUM
		MUNUS/MÍ/SAL
			woman
	DET
		MUNUS
			woman
			profession (female)
	FORM
		[{cc}h]
		P{chc}
		[v{cc}h]
	NAME
		ŠAL ŠEL4 MIM RAG RAK RAQ SAL MÍ MI2 MUNUS F
298
	HIT
		dam
	AKK
		tám
	SUM
		DAM
			wife, consort
	FORM
		L[{cc}{h'[hh]h'}v]
		L[{cc}h{hhh}v]
	NAME
		DAM TÁM TAM2
299
	COMP
		MUNUS.TÚG
		MUNUS.KU
	AKK
		eriš
		nin
		nen
	SUM
		EREŠ/NIN
			sister
		NIN₉
			sister
	FORM
		L[{cc}{h'[h{hh}]h'}v]
		L[{cc}h{hhhh}v]
	NAME
		ERIŠ NIN NEN EREŠ NIN9
300
	HIT
		zum
	AKK
		rik
		súm
		ṣu
		ṣum
	FORM
		L[{cc}h{hhhh}]
		L[{cc}{uu0'"h0'"dd}]
	NAME
		ZUM RÍG RIG2 RÍK RIK2 RÍQ RIQ2 SÚM SUM2 ṢU ṢUM
301
	SUM
		GÌR(I)
			foot
		NÈ
			[component of other signs]
	FORM
		L[{cc}{d'hh'"}]
		L[{cc}{chh}]
		L[{[vv]0}T{d'hh'"}]
	NAME
		GÌR GIR3 GÌRI GIRI3 NÈ NE3
302
	COMP
		GÌR&TAB
		GÌR&PA
	SUM
		ANŠE
			donkey
	FORM
		L[{ddhh}{h'hh'}]
		L[{ddhh}{d'hh'}]
		L[{cchh}{d'hh'""}]
		L{[{cc}{h'hh'}][(v{hh})M0]}
		L[{chh}{chh'}]
	NAME
		ANŠE
303
	COMP
		GÌR&(A.IGI)
	SUM
		ALIM
			bison
	FORM
		L{[{cc}{ch}]E0'"[[vv20'"cvh]Mh]}
	NAME
		ALIM
304
	HIT
		gu
	AKK
		ku₈
	FORM
		L[{cc}h{cc}]
		L[{cc}h{[vvv]v}TE]
	NAME
		GU KU8
305
	COMP
		MUNUS.KUR
	SUM
		GÉME
			maid, female servant/slave
	FORM
		L[{cc}{chc}c"]
	NAME
		GÉME GEME2
306
	HIT
		lam
	HURR
		lipₓ
	AKK
		la₁₂
	SUM
		LAM
			pistachio, terebinth
	FORM
		L[{0cc}{0hh}vv]
		L[{0dd}{0h(hv)}v]
		L[cc{0hhh}vv]
		[{cc}{[hv'v]h}]
	NAME
		LAM LIB× LIP× LA12
307
	HIT
		el
	AKK
		il₅
	SUM
		SIKIL
			[component of other signs]
	FORM
		L[{cc}{[hvvv]h}]
		L[{cc}h{[vvv]h}]
		L[{cc}{[vv'v]hh'}]
	NAME
		EL IL5 SIKIL
308
	SUM
		NAGAR
			carpenter, woodworker
	FORM
		L[{cc}(hv)c']
		L[{[vv]v}TEhvc']
	NAME
		NAGAR
309
	HIT
		šaḫ
	AKK
		šiḫ
	SUM
		ŠAḪ
			pig
	FORM
		W[{cc}cv{hh}{vc}{vc}{vc}v2]
		W[{[cc]c}Ev{hh}{vv}{vv}{vv}{vv}v2]
		W[{[cc]c}Ev{hh}{[vvv][hhh]}v2]
		L[{cc}{([vvvv]h)[cccc]v}v2]
	NAME
		ŠAḪ ŠIḪ
310
	HIT
		lum
	AKK
		lu₄
	SUM
		GUZ/ḪUM
			[component of other signs]
	FORM
		L[{cc}{hh}{hh}]
		L[{cc}{0hh0}{chhc}]
		L[{cc}{0hh0}{h'hhh'}]
	NAME
		LUM LU4 GUZ ḪUM
311
	SUM
		SIG₄
			(air-dried) brick
		MUR₇/MURGU
			shoulder (properly MUR₇.GÚ)
	FORM
		L[{cc}{c[hh][hh]c}]
		L[{cc}{0hh0}{chhc}]
	NAME
		MUR7 MURGU SIG4
312
	HIT
		di
		de
	AKK
		šùl
		ti₄
	SUM
		DI
			law, right, court
		SILIM/SALIM/SÁ
			health, heal
	FORM
		[{[cc]hh}v]
		[{c[ch]h}v]
		L[c{chh}v]
		L[cv{hh}v]
	NAME
		DI DE TI4 ŠÙL ŠUL3 SÁ SA2 SALIM SILIM
313
	HIT
		ki
		ke
	AKK
		gi₅
		ge₅
		qí
		qé
	SUM
		KI
			earth
			place
	DET
		place (rare, mostly Akkadian)
	FORM
		[{[c{chhh}]Eh}v]
		L[c{chhhh}v]
		[{[cc]hhhh}v]
		[{[{cc}{hhhh}]Eh}v]
		L[cv{hhhh}v]
		[{cc}{chhh}v]
	NAME
		KI KE GI5 GE5 QÍ QI2 QÉ QE2
314
	SUM
		NÁ/NÚ
			bed
	FORM
		W[c"c"{[{hhh}d]u}{[vvv]v}TE]
		W[c"c"{ddd0"h}{[vvv]v}TE]
		W[c"{ch}{[vvv][vvv]v}TE]
		W[c"{[c'{ccc}]h}{[vvv]v}TE]
	NAME
		NÁ NA2 NÚ NU2
315
	SUM
		URU₅
			[component of other signs]
	FORM
		W[{cc}{d[({hhhh}v)0]u}c]
		W[{cc}{[{hh'h}v]u}c]
		W[{cc}{d[h{hhh}v0]u}v]
	NAME
		URU5
316
	HIT
		ut
		pir
	AKK
		bír
		dám
		par
		tam
		ṭám
		tú
		u₄
	SUM
		BABBAR
			white
		U₄/UD
			day
		UTU
			sunrise, east
			the sun god (Utu/Šamaš/Ištanu)
		ZALAG
			light, bright
	FORM
		P[{cc}v]
		[ccv]
	NAME
		UD UT PIR BÍR BIR2 DÁM DAM2 PAR TAM ṬÁM ṬAM2 TÚ TU2 U4 UṬ BABBAR ḪÁD ḪAD2 UTU ZALAG
317
	HIT
		wa
	AKK
		à
		am₇
		aw
		pi
		wi?
	SUM
		GEŠTU(G)
			ear, hear
		TÁL
			[component of other signs]
	FORM
		[{cc}vh]
		[{cc}(vh)]
		[{hh}vh]
	NAME
		WA UA À A3 AM7 AW AU PI WI WU WE GEŠTU GEŠTUG TÁL TAL2
318
	COMP
		wa+ap
	HURR
		wa(ap)
		áf?
		áw?
	FORM
		L[{cc}v{h[{hh}{hh}v]M}]
	NAME
		WA+AP ÁW AW2 ÁF AF2 WA(AP) WA_AP
319
	COMP
		wa+i
	HURR
		wi(i)
		fi
	FORM
		[{cc}v{h{[hh][hh]h}ME}]
	NAME
		WI+I WI× WI(I) WI_I WII FI
320
	COMP
		wa+pí
	HURR
		wi(pí)
		fí?
	FORM
		[{cc}v{h{[hc][hc]}ME}]
	NAME
		WI+PÍ WI+PI2 WI(PÍ) WI(PI2) WI_PÍ WI_PI2 FÍ FI2
321
	COMP
		wa+ú
	HURR
		wu(ú)
		fu
	FORM
		L[{cc}v{h[{hh}vvv]M}]
	NAME
		WU+Ú WU+U2 WU_Ú WU_U2 WU(Ú) WU(U2) WUU FU
322
	COMP
		wa+e
	HURR
		we(e)
		fe
	FORM
		L[{cc}v{h[{hh}vv2]M}]
		L[{cc}v{h[{h(hv)}v2]M}]
	NAME
		WE+E WE_E WE(E) WEE FE
323
	COMP
		wa+u
	HURR
		wu(u)
		fo
	FORM
		[{cc}v{hc'}]
	NAME
		WU+U WU_U WU(U) WO WOO WO(O) WO+O WO_O FO
324
	COMP
		wa+pu
	HURR
		wu(pu)
		fú?
	FORM
		[{cc}v{h[0"{cc}{cc}h]}]
	NAME
		WU+PU WU_PU WU(PU) FÚ FU2
325
	COMP
		wa+ip
	HURR
		wi(ip)
		íf?
	FORM
		L[{cc}v{h[{[vh]h}vv]M}]
	NAME
		WI+IP WI_IP WI(IP) ÍF IF2
326
	COMP
		wa+a
	HURR
		wa(a)
		fa
	FORM
		[{cc}v{h[vv2]M}]
	NAME
		WA+A WA_A WA(A) WAA FA
327
	AKK
		ṣap
		zap
	SUM
		ZÁLAG
			light
		ÉRIN/RÍN
			scale, balance
		ÉRIN/ERIM
			troops, army
			crowd
	FORM
		P[{cc}v2]
		P[{hh}v2]
	NAME
		ṢAB ṢAP ZAB ZAP ERIM ÉRIN ERIN2 RÍN RIN2 ZÁLAG ZALAG2
328
	SUM
		NUNUZ
			pearl?
		RINₓ
			mistake for RÍN 'scale'
	FORM
		[{cc}0'"v2{0hhhh}]
	NAME
		NUNUZ
329
	HIT
		kur
	AKK
		mat
		šat
	SUM
		KUR
			land, mountain
		GÌN
			[component of other signs]
	DET
		KUR
			land
	FORM
		[{cc}c"]
		{[cc]c}
	NAME
		KUR MAD MAT MAṬ ŠAD ŠAT ŠAṬ GÌN GIN3
330
	HIT
		tin
		tén
	AKK
		din
		den
	SUM
		KÚRUN
			host
		GAMUN
			caraway
	FORM
		{[vv]v}T
		[c"{cc}]
		{[cc]c}
		P{dd2}
		L[c"{d'(u[v0])}]
	NAME
		TIN TÉN TEN2 TAN× DIN DEN KÚRUN KURUN2
331
	HIT
		eš
	AKK
		és
		ìš
		sin
	SUM
		ÙŠU
			30
	FORM
		[ccc]
		[hhh]
	NAME
		EŠ ÌŠ IŠ3 SIN ÙŠU UŠU3 30
332
	HIT
		aḫ
		eḫ
		iḫ
		uḫ
	AKK
		ʔa
		ʔe
		ʔi
		ʔu
	FORM
		[c"{chc}]
		[c'{cc}h]
		[{cc}{0hd}]
		L[{[vvv]v}TE(h[vvvv])]
	NAME
		AḪ EḪ IḪ UḪ ʔA ʔE ʔI ʔU ʔ
333
	COMP
		ḪI×ÁŠ?
	HIT
		ḫar
		ḫur
		mur
	AKK
		kín
	SUM
		ḪAR
			ring
		ḪUR
			thick?
		MUR
			lung
		ÀR/KÍN/UR₅
			[component of other signs]
	DET
		ḪUR.SAG [with SAG]
			mountain
	FORM
		P[c{chhhc}]
		[c'{cc}{0hhh0}]
		L[c"{cc}(v{hhhh})]
		L[{[vvvv]v}TE(v{hhhh})]
	NAME
		ḪAR ḪUR MUR KÍN KIN2 ÀR AR3 UR5
334
	COMP
		ḪI×ŠE
	SUM
		ÉLLAG
			kidney
		BIR
			scatter
	FORM
		P[c'{c{[cc][cc]}Mc}]
		[c{c0'c}{0'cc0'}{0'cc0'}]
		[{ccc}{cc}{cc}]
		{[vv][vvv]}T
	NAME
		BIR ÉLLAG ELLAG2
335
	HIT
		ḫi
		ḫe
	AKK
		šár
		tí
		té
		ṭí
		ṭé
	SUM
		NIMIN/NIN₅
			40
		DU₁₀/DÙG
			[component of other signs]
	FORM
		{[vvv]v}T
		[{ccc}c']
		P{ddd2}
		{[vvvvv]v}T
	NAME
		ḪI ḪE ŠÁR ŠAR2 TÍ TI2 TÉ TE2 ṬÍ ṬI2 ṬÉ ṬE2 DU10 DÙG DUG3 NIMIN NIN5 40
336
	COMP
		TODO FIX ME
	SUM
		GAŠAN
			lady, mistress (respectful)
	FORM
		({[vvv]v}T{0{hhh}})
		P{{[vvv]v}TE{hhh}}
		L[{[dd]hh}{[vvv]v}TE]
	NAME
		GAŠAN
337
	HIT
		im
		em
	SUM
		IM
			clay
			wind
		IŠKUR
			storm-god
		NÍ
			[component of other signs]
	DET
		IM
			clay
	FORM
		L[{[vvv]v}T[hvv]]
		L[{[vvv]v}T(h[vv])]
		L[c'{cc}(h[vv])]
		L[c'{cc}{[vv]h0}]
	NAME
		IM EM NÍ NI2 IŠKUR
338
	HIT
		še
	SUM
		NIGA/NIGU
			fat, fattened
		ŠE
			barley, grain
	FORM
		[{cc}{cc}]
		{v[vvv]}T
	NAME
		ŠE NIGA NIGU
339
	HIT
		pu
		bu
	AKK
		gít
		qít
		šír
	SUM
		GÍD
			long, length
	FORM
		L[{cc}{cc}h]
		[{cc}{chc}]
	NAME
		PU BU GÍT GIT2 GÍD GID2 GÍṬ GIṬ2 QÍD QID2 QÍT QIT2 QÍṬ QIṬ2 ŠÍR ŠIR2
340
	HIT
		uz
	AKK
		us
		uṣ
		uš₁₀
	FORM
		L[{cc}{cc}h2vcv]
	NAME
		UZ US UṢ UŠ10
341
	SUM
		SUD
			pull, drag
		SIR
			[component of other signs]
	FORM
		L[{cc}{cc}hvvv]
		L[{cc}{cc}(h[vvv])]
		L[{cc}{cc}{[0vv0]h0}v]
	NAME
		SIR SUD
342
	AKK
		muš
		ṣir?
	SUM
		MUŠ
			snake
	DET
		MUŠ
			snake
	FORM
		L[{cc}{cc}hvvvc]
		L[{cc}{cc}(h[vvv])c"]
		W[{v[vvv]}T[hvvvvc]]
		L[{cc}{cc}hvvv(ch)]
	NAME
		MUŠ ṢIR
343
	HIT
		li
		le
	SUM
		ÉN
			[component of other signs]
	FORM
		W[{cc}{cc}{hh}{hh}v]
		L[{cc}{cc}{c0}vv]
		L[{cc}{cc}({h2h2}[0vv])]
		W[{cc}{cc}{[hc](v[hc])}v]
		W[{cc}{cc}{cc}(duv'")v]
	NAME
		LI LE ÈN EN3
344
	HIT
		tir
	AKK
		ter
		dir₄
		ṭir₅
	SUM
		TIR
			forest
	FORM
		W[{cc}{cc}{hh}{vv}{vv}{vv}{vv}v2]
		W[{cc}{cc}{hh}{vc}{vc}{vc}{vc}v2]
	NAME
		TIR TER DIR4 ṬIR5
345
	COMP
		ŠE.NAGA
	SUM
		ŠE.NAGA (NIDABA/NISABA? TÈ?)
			soapwort (plant)
			wash, clean
			bathtub
	FORM
		W[{cc}{cc}{h"[hh][hh]h}v20'"{du}]
		W[{cc}{cc}{[{hhh}{hh}]h}v20'"{du}]
		W[{cc}{cc}{[vvv][vv]}TEv2{du}]
		W[{cc}{cc}{cc}{cc}0'"v20'"{d'hh'}]
		W[{cc}{cc}{cc}{cc}0'"v20'"{hh2}]
	NAME
		TÈ TE3 NIDABA NISABA
346
	HIT
		tu
	AKK
		dú
		ṭú
	FORM
		L[{cc}{cc}{hhhh}v]
	NAME
		TU DÚ DU2 ṬÚ ṬU2
347
	SUM
		NINNU
			50
	FORM
		{[vvv][vv]}T
		[{hhh}{hh}]
	NAME
		NINNU 50
348
	COMP
		ḪI?.GÌR
	AKK
		ḫuš
	SUM
		ḪUŠ
			fear?
	FORM
		L[{ccc}{cc}{d'hh'}]
		L[{ccc}{cc}{du}]
		L[{d2d2d}v20'"{h'h"}]
	NAME
		ḪUŠ
349
	SUM
		SUḪUR
			lock? of hair
	FORM
		W[{ccc}{cc}{d'h0}c']
		W[{[{[vvv][vv]}Td]u}c']
		W[{[vvv][vv]}T{d'hh'}{[vv]v}T]
		W[{cc}{cc}{h'h[vv0]}c']
	NAME
		SUḪUR
350
	AKK
		šúm
	SUM
		SUM(U)/SÌ
			give
	FORM
		[{ccc}{ccc}v2]
		L[[v{[vvv][vv]}]TEv2]
		[{d'd2d}v2]
	NAME
		ŠÚM ŠUM2 SÌ SI3 SUM SUMU
351
	AKK
		lul
	SUM
		KA₅
			fox
	FORM
		L[{ccc}{cc}0'"v20'"{d'hh'}]
		L[{d'd2d2d}0'"v20'"{chh'}]
		L[{ccc}{cc}0'"v20'"{h'hh'}]
	NAME
		LUL
		KA5
352
	AKK
		nák
	SUM
		NAGA/NÍDABA/NÍSABA
			[component of other signs]
		DALḪAMUN₄
			[divine name in Kreuzform]
	FORM
		W[{[vvv][vv]}TEv2{d'u}]
		W[{[vvv][vv]}TEv2{d'(u[vvvv])}]
	NAME
		NÁG NAG2 NÁK NAK2 NAGA NÍDABA NIDABA2 NÍSABA NISABA2
353
	HIT
		šar
		šir₉?
	AKK
		sar
		šer₉?
	SUM
		SAR
			plant
			write
		KIRI₆
			garden
		SAKAR/MÚ
			[component of other signs]
	DET
		SAR
			plant
	FORM
		[{ccc}{ccc}{hh}v]
		L[{ccc}{ccc}{hh}vv]
		L[{ccc}{ccc}({hh}[vv])]
		[{ccc}{ccc}{[vv]h}]
		L[{v[vvv]}TEv{hh}v]
		L[{d2d2d2d}v{h'h}v]
	NAME
		ŠAR ŠIR9 SAR ŠER9 KIRI6 MÚ MU2 SAKAR
354
	HIT
		in
	AKK
		en₆
	FORM
		L[{ccc}{ccc}{du}]
		L[{ccc}{ccc}(du)]
		L[{[vvvv][vvv]}TE{h'h}]
		L[{d2d2d}{h'(h[v'v'0])}]
		L[{cc}{cc}{d'(u[vvv0])}]
	NAME
		IN EN6
355
	COMP
		ḪI.BAD?
	HIT
		kam
	AKK
		gám
		qám
	SUM
		TU₇
			soup
		ÚTUL
			pot
	DET
		TU₇
			soup
		KAM
			number
	FORM
		{[vvv][vvv]v}T
		{[vvv][vv]}T
		P{d2d2d2d"}
		L[{[vvvv]v}TEhc"]
	NAME
		KAM GÁM GAM2 QÁM QAM2 TU7 ÚTUL UTUL2
356
	HIT
		diš
		tiš
		dáš
		táš
	AKK
		ana
		gì
		ṭiš
	SUM
		DIŠ
			if
			1
		GÉŠ/GÍŠ
			60
	DET
		DIŠ/1
			individual name (usually male)
	FORM
		Pv
	NAME
		DIŠ TIŠ DÁŠ DAŠ2 TÁŠ TAŠ2 ANA GÌ GI3 ṬIŠ GÉŠ GEŠ2 GÍŠ GIŠ2 1 M 60
357
	HIT
		me
	AKK
		mì
		šip
	SUM
		ME
			hundred
			put, set, take
		IŠIB
			[component of other signs]
	FORM
		P[vh]
	NAME
		ME MÌ MI3 ŠIB ŠIP IŠIB
358
	HIT
		lal
	SUM
		LAL/LÁ
			bind
			catch sight of
			tip?
	FORM
		[v0'"{h0}]
	NAME
		LAL LÁ LA2
359
	SUM
		70
			70
	FORM
		[vc]
	NAME
		70
359B
	SUM
		80
			80
	FORM
		[vcc]
	NAME
		80
360
	COMP
		me+eš
	HIT
		meš
		eš₁₇?
	SUM
		MEŠ
			[plural]
		90?
			90
	FORM
		[vccc]
		[vhhh]
		[v(h[ccc])]
		[vvccc]
		[vvhhh]
		[vd3]
	NAME
		MEŠ EŠ17 90
361
	SUM
		MIN
			2
	FORM
		P[vv]
	NAME
		MIN 2
362
	COMP
		LAL+LAL
	HIT
		lál
	SUM
		LA₅
			[component of other signs]
	FORM
		[vv'{hh'0}]
		[v20'"{hh0}]
		[v"v'0'"{h0'"d2}]
	NAME
		LÁL LAL2 LA5
363
	COMP
		LÁL.SAR
	AKK
		šur₄
	FORM
		W[vv'{hh'0}{ccc}{ccc}{0hh}v'v]
	NAME
		ŠUR4
364
	HIT
		a
		aya?
	AKK
		ʔ
		ʔaₓ
		aya
	SUM
		A
			water
		DUR(U)₅
			moist, fresh
	FORM
		P[vv2]
	NAME
		A ʔ× ʔA× DUR5 DURU5 AYA AIA AYE AIE
365
	COMP
		A.ENGUR
	SUM
		I₇/ÍD
			river
	DET
		ÍD
			river
	FORM
		L[vv20'"{hh2h}v]
		L[vv20'"{h[h2v]Mh}v]
	NAME
		I7 ÍD ID2
366
	HIT
		za
	AKK
		sà
		ṣa
	SUM
		ZA
			man
		NÍR
			[unknown]
		GUG
			carnelian
	FORM
		P[{vv}{vv}]
	NAME
		ZA SÀ SA3 ṢA
367
	HIT
		ḫa
	AKK
		ʔa₄
	SUM
		KU₆
			fish
	DET
		KU₆
			fish
	FORM
		P[{vv}E{0c}{vv}E{0c}]
		P{[vv][vcvc]}
	NAME
		ḪA ʔA4 KU6
368
	SUM
		EŠ₅
			3
	FORM
		[vvv]
	NAME
		EŠ5 3
369
	HIT
		šá
	AKK
		nì
		ník
	SUM
		NÍG
			thing?
		NINDA
			bread
		GAR
			set, place, lay
	DET
		NINDA
			bread
	FORM
		{[vv'v]v}
		{[vv'v]h}
	NAME
		ŠÁ ŠA2 NÌ NI3 NÍG NIG2 NÍK NIK2 NÍQ NIQ2 GAR NINDA
370
	SUM
		LIMMU
			4
	FORM
		{[vvv]v}
		[v{[vv]v}E]
		[{[vv]v}Ev]
	NAME
		LIMMU 4
371
	SUM
		YÁ
			5
	FORM
		{[vvv][vv]}
	NAME
		YÁ YA2 IÁ IA2 5
372
	SUM
		ÀŠ
			6
	FORM
		[{vv}{vv}{vv}]
	NAME
		ÀŠ AŠ3 6
373
	SUM
		IMIN
			7
	FORM
		P{[vvv][vvv]v}
		{[vvvv][vvv]}
	NAME
		IMIN 7
374
	SUM
		USSU
			8
	FORM
		P{[vvv][vvv][vv]}
	NAME
		USSU 8
375
	SUM
		ILIMMU
			9
	FORM
		P[{vvv}{vvv}{vvv}]
		P{[vvvv][vvv][vv]}
	NAME
		ILIMMU 9
